// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 423}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 423}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDA28B6F11489B1E0082753E /* RSParser.m:69 */,
			BDA28C2F1148B4050082753E /* RSParser.m:58 */,
			BDA28C311148B4060082753E /* RSParser.m:59 */,
			BDA28C331148B4070082753E /* RSParser.m:60 */,
			BDA28C351148B4080082753E /* RSParser.m:61 */,
			BDA28C371148B4080082753E /* RSParser.m:62 */,
			BDA28C391148B4080082753E /* RSParser.m:63 */,
			BDA28C3B1148B4090082753E /* RSParser.m:63 */,
			BDA28C3D1148B40A0082753E /* RSParser.m:64 */,
			BDA28C3F1148B40B0082753E /* RSParser.m:67 */,
			BD353B40114940E700A05A2B /* AppController.m:133 */,
			BD353B42114940EB00A05A2B /* AppController.m:140 */,
			BD353B641149428200A05A2B /* AppController.m:120 */,
			BD4052EF114E7C46003E4741 /* AppController.m:199 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290306550;
			PBXWorkspaceStateSaveDate = 290306550;
		};
		perUserProjectItems = {
			BD20CDC71147283400A162D6 = BD20CDC71147283400A162D6 /* PBXTextBookmark */;
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD353D0B11497B3600A05A2B = BD353D0B11497B3600A05A2B /* PBXTextBookmark */;
			BD353D1B11497C3F00A05A2B = BD353D1B11497C3F00A05A2B /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD353FAA114AEA6800A05A2B = BD353FAA114AEA6800A05A2B /* PBXTextBookmark */;
			BD405203114DB9F9003E4741 /* PBXTextBookmark */ = BD405203114DB9F9003E4741 /* PBXTextBookmark */;
			BD405212114DBBFC003E4741 /* PBXTextBookmark */ = BD405212114DBBFC003E4741 /* PBXTextBookmark */;
			BD405213114DBBFC003E4741 /* PBXTextBookmark */ = BD405213114DBBFC003E4741 /* PBXTextBookmark */;
			BD405214114DBBFC003E4741 /* PBXTextBookmark */ = BD405214114DBBFC003E4741 /* PBXTextBookmark */;
			BD405215114DBBFC003E4741 /* PBXTextBookmark */ = BD405215114DBBFC003E4741 /* PBXTextBookmark */;
			BD405216114DBBFC003E4741 /* PBXTextBookmark */ = BD405216114DBBFC003E4741 /* PBXTextBookmark */;
			BD405225114DBCD5003E4741 /* PBXTextBookmark */ = BD405225114DBCD5003E4741 /* PBXTextBookmark */;
			BD405226114DBCD5003E4741 /* PBXTextBookmark */ = BD405226114DBCD5003E4741 /* PBXTextBookmark */;
			BD405227114DBCD5003E4741 /* PBXTextBookmark */ = BD405227114DBCD5003E4741 /* PBXTextBookmark */;
			BD405228114DBCD5003E4741 /* PBXTextBookmark */ = BD405228114DBCD5003E4741 /* PBXTextBookmark */;
			BD40523B114DC24E003E4741 /* PBXTextBookmark */ = BD40523B114DC24E003E4741 /* PBXTextBookmark */;
			BD40523C114DC24E003E4741 /* PBXTextBookmark */ = BD40523C114DC24E003E4741 /* PBXTextBookmark */;
			BD40523D114DC24E003E4741 /* PBXTextBookmark */ = BD40523D114DC24E003E4741 /* PBXTextBookmark */;
			BD405242114DC32B003E4741 /* PBXTextBookmark */ = BD405242114DC32B003E4741 /* PBXTextBookmark */;
			BD405243114DC32B003E4741 /* PBXTextBookmark */ = BD405243114DC32B003E4741 /* PBXTextBookmark */;
			BD405260114DCE97003E4741 /* PBXTextBookmark */ = BD405260114DCE97003E4741 /* PBXTextBookmark */;
			BD405261114DCE97003E4741 /* PBXTextBookmark */ = BD405261114DCE97003E4741 /* PBXTextBookmark */;
			BD405262114DCE97003E4741 /* PBXTextBookmark */ = BD405262114DCE97003E4741 /* PBXTextBookmark */;
			BD405263114DCE97003E4741 /* PBXTextBookmark */ = BD405263114DCE97003E4741 /* PBXTextBookmark */;
			BD405264114DCE97003E4741 /* PBXTextBookmark */ = BD405264114DCE97003E4741 /* PBXTextBookmark */;
			BD405269114DCECD003E4741 /* PBXTextBookmark */ = BD405269114DCECD003E4741 /* PBXTextBookmark */;
			BD40526A114DCECD003E4741 /* PBXTextBookmark */ = BD40526A114DCECD003E4741 /* PBXTextBookmark */;
			BD405271114DCF7E003E4741 /* PBXTextBookmark */ = BD405271114DCF7E003E4741 /* PBXTextBookmark */;
			BD4052A7114DD402003E4741 /* PBXTextBookmark */ = BD4052A7114DD402003E4741 /* PBXTextBookmark */;
			BD4052A8114DD402003E4741 /* PBXTextBookmark */ = BD4052A8114DD402003E4741 /* PBXTextBookmark */;
			BD4052A9114DD402003E4741 /* PBXTextBookmark */ = BD4052A9114DD402003E4741 /* PBXTextBookmark */;
			BD4052AA114DD402003E4741 /* PBXTextBookmark */ = BD4052AA114DD402003E4741 /* PBXTextBookmark */;
			BD4052AB114DD402003E4741 /* PBXTextBookmark */ = BD4052AB114DD402003E4741 /* PBXTextBookmark */;
			BD4052AD114DD417003E4741 /* PBXTextBookmark */ = BD4052AD114DD417003E4741 /* PBXTextBookmark */;
			BD4052B5114DD572003E4741 /* PBXTextBookmark */ = BD4052B5114DD572003E4741 /* PBXTextBookmark */;
			BD4052CB114DE004003E4741 /* PBXTextBookmark */ = BD4052CB114DE004003E4741 /* PBXTextBookmark */;
			BD4052CC114DE004003E4741 /* PBXTextBookmark */ = BD4052CC114DE004003E4741 /* PBXTextBookmark */;
			BD4052CD114DE004003E4741 /* PBXTextBookmark */ = BD4052CD114DE004003E4741 /* PBXTextBookmark */;
			BD4052D1114DE02A003E4741 /* PBXTextBookmark */ = BD4052D1114DE02A003E4741 /* PBXTextBookmark */;
			BD4052D6114DE039003E4741 /* PBXTextBookmark */ = BD4052D6114DE039003E4741 /* PBXTextBookmark */;
			BD4052DA114E6D77003E4741 /* PBXTextBookmark */ = BD4052DA114E6D77003E4741 /* PBXTextBookmark */;
			BD4052E1114E7B4D003E4741 /* PBXTextBookmark */ = BD4052E1114E7B4D003E4741 /* PBXTextBookmark */;
			BD4052E2114E7B4D003E4741 /* PBXTextBookmark */ = BD4052E2114E7B4D003E4741 /* PBXTextBookmark */;
			BD4052E3114E7B4D003E4741 /* PBXTextBookmark */ = BD4052E3114E7B4D003E4741 /* PBXTextBookmark */;
			BD4052E4114E7B4D003E4741 /* PBXTextBookmark */ = BD4052E4114E7B4D003E4741 /* PBXTextBookmark */;
			BD4052EA114E7C2C003E4741 /* PBXTextBookmark */ = BD4052EA114E7C2C003E4741 /* PBXTextBookmark */;
			BD4052EB114E7C2C003E4741 /* PBXTextBookmark */ = BD4052EB114E7C2C003E4741 /* PBXTextBookmark */;
			BD4052EC114E7C2C003E4741 /* PBXTextBookmark */ = BD4052EC114E7C2C003E4741 /* PBXTextBookmark */;
			BD4052F3114E7C4B003E4741 /* PBXTextBookmark */ = BD4052F3114E7C4B003E4741 /* PBXTextBookmark */;
			BD4052F4114E7C4B003E4741 /* PBXTextBookmark */ = BD4052F4114E7C4B003E4741 /* PBXTextBookmark */;
			BD4052FF114E7DD9003E4741 /* PBXTextBookmark */ = BD4052FF114E7DD9003E4741 /* PBXTextBookmark */;
			BD405300114E7DD9003E4741 /* PBXTextBookmark */ = BD405300114E7DD9003E4741 /* PBXTextBookmark */;
			BD405301114E7DD9003E4741 /* PBXTextBookmark */ = BD405301114E7DD9003E4741 /* PBXTextBookmark */;
			BD405302114E7DD9003E4741 /* PBXTextBookmark */ = BD405302114E7DD9003E4741 /* PBXTextBookmark */;
			BD405303114E7DD9003E4741 /* PBXTextBookmark */ = BD405303114E7DD9003E4741 /* PBXTextBookmark */;
			BD405304114E7DD9003E4741 /* PBXTextBookmark */ = BD405304114E7DD9003E4741 /* PBXTextBookmark */;
			BD405305114E7DD9003E4741 /* PBXTextBookmark */ = BD405305114E7DD9003E4741 /* PBXTextBookmark */;
			BD405306114E7DD9003E4741 /* PBXTextBookmark */ = BD405306114E7DD9003E4741 /* PBXTextBookmark */;
			BD40530A114E7E87003E4741 /* PBXTextBookmark */ = BD40530A114E7E87003E4741 /* PBXTextBookmark */;
			BD405311114E7EDD003E4741 /* PBXTextBookmark */ = BD405311114E7EDD003E4741 /* PBXTextBookmark */;
			BD405312114E7EDD003E4741 /* PBXTextBookmark */ = BD405312114E7EDD003E4741 /* PBXTextBookmark */;
			BD405313114E7EDD003E4741 /* PBXTextBookmark */ = BD405313114E7EDD003E4741 /* PBXTextBookmark */;
			BD40531B114E7F7C003E4741 /* PBXTextBookmark */ = BD40531B114E7F7C003E4741 /* PBXTextBookmark */;
			BD405323114E7F8D003E4741 /* PBXTextBookmark */ = BD405323114E7F8D003E4741 /* PBXTextBookmark */;
			BD405330114E809F003E4741 /* PBXTextBookmark */ = BD405330114E809F003E4741 /* PBXTextBookmark */;
			BD405331114E809F003E4741 /* PBXTextBookmark */ = BD405331114E809F003E4741 /* PBXTextBookmark */;
			BD405332114E809F003E4741 /* PBXTextBookmark */ = BD405332114E809F003E4741 /* PBXTextBookmark */;
			BD405333114E809F003E4741 /* PBXTextBookmark */ = BD405333114E809F003E4741 /* PBXTextBookmark */;
			BD405338114E80AD003E4741 /* PBXTextBookmark */ = BD405338114E80AD003E4741 /* PBXTextBookmark */;
			BD6A4D67114DA05D00D5F448 = BD6A4D67114DA05D00D5F448 /* PBXTextBookmark */;
			BD6A4D68114DA05D00D5F448 = BD6A4D68114DA05D00D5F448 /* PBXTextBookmark */;
			BD6A4D69114DA05D00D5F448 = BD6A4D69114DA05D00D5F448 /* PBXTextBookmark */;
			BD80E53B114AEB5500F8572F = BD80E53B114AEB5500F8572F /* PBXTextBookmark */;
			BD8F0AA3114AF5A4008919B3 = BD8F0AA3114AF5A4008919B3 /* PBXTextBookmark */;
			BD8F0ABD114AF76C008919B3 = BD8F0ABD114AF76C008919B3 /* PBXTextBookmark */;
			BD8F0ABE114AF76C008919B3 = BD8F0ABE114AF76C008919B3 /* PBXTextBookmark */;
			BD8F0ABF114AF76C008919B3 = BD8F0ABF114AF76C008919B3 /* PBXTextBookmark */;
			BD8F0ACE114AF794008919B3 = BD8F0ACE114AF794008919B3 /* PBXTextBookmark */;
			BD8F0AD3114AF7EF008919B3 = BD8F0AD3114AF7EF008919B3 /* PBXTextBookmark */;
			BD8F0ADD114AF928008919B3 = BD8F0ADD114AF928008919B3 /* PBXTextBookmark */;
			BD8F0ADE114AF928008919B3 = BD8F0ADE114AF928008919B3 /* PBXTextBookmark */;
			BD8F0ADF114AF928008919B3 = BD8F0ADF114AF928008919B3 /* PBXTextBookmark */;
			BD8F0AE0114AF928008919B3 = BD8F0AE0114AF928008919B3 /* PBXTextBookmark */;
			BD8F0AE1114AF928008919B3 = BD8F0AE1114AF928008919B3 /* PBXTextBookmark */;
			BD8F0AE2114AF928008919B3 = BD8F0AE2114AF928008919B3 /* PBXTextBookmark */;
			BD8F0AE5114AF978008919B3 = BD8F0AE5114AF978008919B3 /* PBXTextBookmark */;
			BD8F0AEC114AF9B0008919B3 = BD8F0AEC114AF9B0008919B3 /* PBXTextBookmark */;
			BD8F0AF0114AF9C6008919B3 = BD8F0AF0114AF9C6008919B3 /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
			BDA28B6711489AB60082753E = BDA28B6711489AB60082753E /* PBXTextBookmark */;
			BDA28B6911489AB60082753E = BDA28B6911489AB60082753E /* PBXBookmark */;
			BDA28B7311489B2A0082753E = BDA28B7311489B2A0082753E /* PBXBookmark */;
			BDA28B8811489BDB0082753E = BDA28B8811489BDB0082753E /* PlistBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
			BDC9B58D114AF136007DC451 = BDC9B58D114AF136007DC451 /* PBXTextBookmark */;
			BDC9B58E114AF136007DC451 = BDC9B58E114AF136007DC451 /* PBXTextBookmark */;
			BDC9B59D114AF1A5007DC451 = BDC9B59D114AF1A5007DC451 /* PBXTextBookmark */;
			BDC9B5AD114AF340007DC451 = BDC9B5AD114AF340007DC451 /* PBXTextBookmark */;
			BDC9B5B6114AF49B007DC451 = BDC9B5B6114AF49B007DC451 /* PBXTextBookmark */;
			BDC9B5B7114AF49B007DC451 = BDC9B5B7114AF49B007DC451 /* PBXTextBookmark */;
			BDC9B5B8114AF49B007DC451 = BDC9B5B8114AF49B007DC451 /* PBXTextBookmark */;
			BDC9B5C7114AF560007DC451 = BDC9B5C7114AF560007DC451 /* PBXTextBookmark */;
			BDC9B5C8114AF560007DC451 = BDC9B5C8114AF560007DC451 /* PBXTextBookmark */;
			BDC9B5CB114AF576007DC451 = BDC9B5CB114AF576007DC451 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 331}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 462}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1404}}";
			sepNavSelRange = "{1745, 5}";
			sepNavVisRange = "{186, 2568}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 650}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{328, 1056}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3354}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRange = "{6801, 1055}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 423}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 962}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1073, 986}";
		};
	};
	BD20CDC71147283400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD353B40114940E700A05A2B /* AppController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = BioVizCorePlot18;
		modificationTime = 290356298.401888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B42114940EB00A05A2B /* AppController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = BioVizCorePlot18;
		modificationTime = 290356298.426597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B641149428200A05A2B /* AppController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = BioVizCorePlot18;
		modificationTime = 290356298.448805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353D0B11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD353D1B11497C3F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 66";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 986;
		vrLoc = 1073;
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD353FAA114AEA6800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD405203114DB9F9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1153;
		vrLoc = 47;
	};
	BD405212114DBBFC003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1153;
		vrLoc = 47;
	};
	BD405213114DBBFC003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 822;
		vrLoc = 86;
	};
	BD405214114DBBFC003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 197";
		rLen = 37;
		rLoc = 7789;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6763;
	};
	BD405215114DBBFC003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1046;
		vrLoc = 149;
	};
	BD405216114DBBFC003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 45";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1058;
		vrLoc = 271;
	};
	BD405225114DBCD5003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 197";
		rLen = 37;
		rLoc = 7789;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	BD405226114DBCD5003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 861;
		vrLoc = 47;
	};
	BD405227114DBCD5003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1003;
		vrLoc = 44;
	};
	BD405228114DBCD5003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 997;
		vrLoc = 44;
	};
	BD40523B114DC24E003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1070;
		vrLoc = 271;
	};
	BD40523C114DC24E003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6763;
	};
	BD40523D114DC24E003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6801;
	};
	BD405242114DC32B003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6801;
	};
	BD405243114DC32B003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 959;
		vrLoc = 370;
	};
	BD405260114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6801;
	};
	BD405261114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD405262114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1114;
		vrLoc = 86;
	};
	BD405263114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1058;
		vrLoc = 271;
	};
	BD405264114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1087;
		vrLoc = 271;
	};
	BD405269114DCECD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1030;
		vrLoc = 328;
	};
	BD40526A114DCECD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6801;
	};
	BD405271114DCF7E003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6801;
	};
	BD4052A7114DD402003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 861;
		vrLoc = 47;
	};
	BD4052A8114DD402003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5774;
	};
	BD4052A9114DD402003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1061;
		vrLoc = 328;
	};
	BD4052AA114DD402003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1085;
		vrLoc = 6762;
	};
	BD4052AB114DD402003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6762;
	};
	BD4052AD114DD417003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6762;
	};
	BD4052B5114DD572003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1117;
		vrLoc = 6763;
	};
	BD4052CB114DE004003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1056;
		vrLoc = 328;
	};
	BD4052CC114DE004003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7854;
		rType = 0;
		vrLen = 1079;
		vrLoc = 6801;
	};
	BD4052CD114DE004003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 1057;
		vrLoc = 6803;
	};
	BD4052D1114DE02A003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6763;
	};
	BD4052D6114DE039003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 1099;
		vrLoc = 6763;
	};
	BD4052DA114E6D77003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1095;
		vrLoc = 6763;
	};
	BD4052E1114E7B4D003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6763;
	};
	BD4052E2114E7B4D003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD4052E3114E7B4D003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD4052E4114E7B4D003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BD4052EA114E7C2C003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BD4052EB114E7C2C003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 200";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6763;
	};
	BD4052EC114E7C2C003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6801;
	};
	BD4052EF114E7C46003E4741 /* AppController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-displayCorePlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = BioVizCorePlot18;
		modificationTime = 290356298.50169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD4052F3114E7C4B003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6801;
	};
	BD4052F4114E7C4B003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6801;
	};
	BD4052F8114E7CD5003E4741 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	BD4052F9114E7CD5003E4741 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	BD4052FF114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6801;
	};
	BD405300114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 986;
		vrLoc = 1073;
	};
	BD405301114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD405302114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD405303114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD405304114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	BD405305114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BD405306114E7DD9003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	BD40530A114E7E87003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BD405311114E7EDD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BD405312114E7EDD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BD405313114E7EDD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BD40531B114E7F7C003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	BD405323114E7F8D003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD405330114E809F003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5774;
	};
	BD405331114E809F003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 199";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6801;
	};
	BD405332114E809F003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD405333114E809F003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	BD405338114E80AD003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD6A4D67114DA05D00D5F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 185";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6463;
	};
	BD6A4D68114DA05D00D5F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1228;
		vrLoc = 5633;
	};
	BD6A4D69114DA05D00D5F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1086;
		vrLoc = 86;
	};
	BD80E53B114AEB5500F8572F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 1745;
		rType = 0;
		vrLen = 2568;
		vrLoc = 186;
	};
	BD8F0AA3114AF5A4008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 7754;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6463;
	};
	BD8F0ABD114AF76C008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1074;
		vrLoc = 149;
	};
	BD8F0ABE114AF76C008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 172";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1322;
		vrLoc = 6357;
	};
	BD8F0ABF114AF76C008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 7775;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6534;
	};
	BD8F0ACE114AF794008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 7760;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6534;
	};
	BD8F0AD3114AF7EF008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1234;
		vrLoc = 6534;
	};
	BD8F0ADD114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5633;
	};
	BD8F0ADE114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 29;
		rLoc = 622;
		rType = 0;
		vrLen = 880;
		vrLoc = 23;
	};
	BD8F0ADF114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD8F0AE0114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1074;
		vrLoc = 149;
	};
	BD8F0AE1114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 7480;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6534;
	};
	BD8F0AE2114AF928008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 184";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1247;
		vrLoc = 6534;
	};
	BD8F0AE5114AF978008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 184";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1243;
		vrLoc = 6534;
	};
	BD8F0AEC114AF9B0008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 1249;
		vrLoc = 6534;
	};
	BD8F0AF0114AF9C6008919B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 185";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6534;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 446}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{24, 609}";
		};
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDA28B6711489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BDA28B6911489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BDA28B6F11489B1E0082753E /* RSParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28B7311489B2A0082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BDA28B8811489BDB0082753E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDA28C2F1148B4050082753E /* RSParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C311148B4060082753E /* RSParser.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C331148B4070082753E /* RSParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C351148B4080082753E /* RSParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C371148B4080082753E /* RSParser.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C391148B4080082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356300.190991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3B1148B4090082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356298.352075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3D1148B40A0082753E /* RSParser.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016999;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C3F1148B40B0082753E /* RSParser.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BioVizCorePlot18;
		modificationTime = 290356298.017021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 520}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{47, 861}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2327}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5774, 1094}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 469}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	BDC9B58D114AF136007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 609;
		vrLoc = 24;
	};
	BDC9B58E114AF136007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BDC9B59D114AF1A5007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BDC9B5AD114AF340007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BDC9B5B6114AF49B007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BDC9B5B7114AF49B007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 29;
		rLoc = 622;
		rType = 0;
		vrLen = 885;
		vrLoc = 23;
	};
	BDC9B5B8114AF49B007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 154";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5633;
	};
	BDC9B5C7114AF560007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 42";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1063;
		vrLoc = 148;
	};
	BDC9B5C8114AF560007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 173";
		rLen = 40;
		rLoc = 6864;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6463;
	};
	BDC9B5CB114AF576007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 7754;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6463;
	};
}
