// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 593}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 591}}";
			sepNavSelRange = "{828, 20}";
			sepNavVisRange = "{0, 875}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDC87A5A115AA113001DBB83 /* RSParser.m:41 */,
			BDC87A5C115AA114001DBB83 /* RSParser.m:43 */,
			BDC87A5E115AA115001DBB83 /* RSParser.m:45 */,
			BDC87A68115AA146001DBB83 /* RSParser.m:46 */,
			BDC87A6A115AA146001DBB83 /* RSParser.m:47 */,
			BDC87A6C115AA147001DBB83 /* RSParser.m:48 */,
			BDC87A6E115AA147001DBB83 /* RSParser.m:49 */,
			BDC87A70115AA148001DBB83 /* RSParser.m:50 */,
			BDC87A72115AA149001DBB83 /* RSParser.m:51 */,
			BDC87A74115AA163001DBB83 /* RSParser.m:54 */,
			BDC87A76115AA164001DBB83 /* RSParser.m:55 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291236762;
			PBXWorkspaceStateSaveDate = 291236762;
		};
		perUserProjectItems = {
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD398B1B11556ADC000295E3 = BD398B1B11556ADC000295E3 /* PBXBookmark */;
			BD398B2F11556D73000295E3 = BD398B2F11556D73000295E3 /* PBXBookmark */;
			BD398B3211556D73000295E3 = BD398B3211556D73000295E3 /* PBXTextBookmark */;
			BD398B3311556D73000295E3 = BD398B3311556D73000295E3 /* PBXBookmark */;
			BD398B3511556D73000295E3 = BD398B3511556D73000295E3 /* PBXTextBookmark */;
			BD398B3611556D73000295E3 = BD398B3611556D73000295E3 /* PBXTextBookmark */;
			BD5876411156632C00BCAD16 = BD5876411156632C00BCAD16 /* PBXTextBookmark */;
			BD5877891156C0B100BCAD16 = BD5877891156C0B100BCAD16 /* PBXTextBookmark */;
			BD5877C21156F3E900BCAD16 = BD5877C21156F3E900BCAD16 /* PBXTextBookmark */;
			BD58789F115839B400BCAD16 = BD58789F115839B400BCAD16 /* PBXTextBookmark */;
			BD5878A0115839B400BCAD16 = BD5878A0115839B400BCAD16 /* PBXTextBookmark */;
			BD587A251158640700BCAD16 = BD587A251158640700BCAD16 /* PBXBookmark */;
			BD587A261158640700BCAD16 = BD587A261158640700BCAD16 /* PlistBookmark */;
			BD587B3E1159127C00BCAD16 = BD587B3E1159127C00BCAD16 /* PBXTextBookmark */;
			BD587B6D1159195100BCAD16 = BD587B6D1159195100BCAD16 /* PBXTextBookmark */;
			BD587BE51159443200BCAD16 = BD587BE51159443200BCAD16 /* PBXTextBookmark */;
			BD587C0F1159482300BCAD16 = BD587C0F1159482300BCAD16 /* PBXTextBookmark */;
			BD587C101159482300BCAD16 = BD587C101159482300BCAD16 /* PBXTextBookmark */;
			BD587C34115951C100BCAD16 = BD587C34115951C100BCAD16 /* PBXTextBookmark */;
			BD587C681159A13A00BCAD16 = BD587C681159A13A00BCAD16 /* PBXTextBookmark */;
			BD587C691159A13A00BCAD16 = BD587C691159A13A00BCAD16 /* PBXTextBookmark */;
			BDC87ACD115B1A8C001DBB83 = BDC87ACD115B1A8C001DBB83 /* PBXTextBookmark */;
			BDC87ACE115B1A8C001DBB83 = BDC87ACE115B1A8C001DBB83 /* PBXTextBookmark */;
			BDC87AD3115B1B04001DBB83 = BDC87AD3115B1B04001DBB83 /* PBXTextBookmark */;
			BDC87AD9115B1B09001DBB83 = BDC87AD9115B1B09001DBB83 /* PBXTextBookmark */;
			BDC87AF5115BE2CE001DBB83 = BDC87AF5115BE2CE001DBB83 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 616}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1716}}";
			sepNavSelRange = "{5752, 36}";
			sepNavVisRange = "{3278, 2746}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1287}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1497, 1031}";
			sepNavWindowFrame = "{{877, 147}, {1330, 778}}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6383}}";
			sepNavSelRange = "{932, 15}";
			sepNavVisRange = "{439, 1213}";
			sepNavWindowFrame = "{{590, 244}, {1330, 778}}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 616}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2470}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1188, 891}";
		};
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD398B1B11556ADC000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD405340114EE074003E4741 /* bar_graph.jpg */;
	};
	BD398B2F11556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BD398B3211556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BD398B3311556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BD398B3511556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD398B3611556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	BD4052F8114E7CD5003E4741 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	BD4052F9114E7CD5003E4741 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	BD5876411156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD5877891156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	BD5877C21156F3E900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD58789F115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */;
		name = "BioVizCorePlot18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	BD5878A0115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD587A251158640700BCAD16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BD587A261158640700BCAD16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BD587B3E1159127C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BD587B6D1159195100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 737;
		vrLoc = 45;
	};
	BD587BE51159443200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BD587C0F1159482300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD587C101159482300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD587C34115951C100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD587C681159A13A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 36";
		rLen = 20;
		rLoc = 828;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	BD587C691159A13A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 102";
		rLen = 36;
		rLoc = 5752;
		rType = 0;
		vrLen = 2746;
		vrLoc = 3278;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{45, 737}";
		};
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2444}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	BDC87A5A115AA113001DBB83 /* RSParser.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = BioVizCorePlot18;
		modificationTime = 291152353.559739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A5C115AA114001DBB83 /* RSParser.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = BioVizCorePlot18;
		modificationTime = 291152356.842596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A5E115AA115001DBB83 /* RSParser.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = BioVizCorePlot18;
		modificationTime = 291152357.707024;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A68115AA146001DBB83 /* RSParser.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = BioVizCorePlot18;
		modificationTime = 291152358.569524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A6A115AA146001DBB83 /* RSParser.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = BioVizCorePlot18;
		modificationTime = 291152359.483266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A6C115AA147001DBB83 /* RSParser.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = BioVizCorePlot18;
		modificationTime = 291152343.992719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A6E115AA147001DBB83 /* RSParser.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 49;
		location = BioVizCorePlot18;
		modificationTime = 291152370.210735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A70115AA148001DBB83 /* RSParser.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 50;
		location = BioVizCorePlot18;
		modificationTime = 291152370.804862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A72115AA149001DBB83 /* RSParser.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 51;
		location = BioVizCorePlot18;
		modificationTime = 291152371.937964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A74115AA163001DBB83 /* RSParser.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = BioVizCorePlot18;
		modificationTime = 291152372.059534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A76115AA164001DBB83 /* RSParser.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = BioVizCorePlot18;
		modificationTime = 291152373.853668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDC87A90115AA43E001DBB83 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 487}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	BDC87ACD115B1A8C001DBB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC87A90115AA43E001DBB83 /* TODO.txt */;
		name = "TODO.txt: 1";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	BDC87ACE115B1A8C001DBB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 65";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1497;
	};
	BDC87AD3115B1B04001DBB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	BDC87AD9115B1B09001DBB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 15;
		rLoc = 932;
		rType = 0;
		vrLen = 1213;
		vrLoc = 439;
	};
	BDC87AF5115BE2CE001DBB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 78";
		rLen = 52;
		rLoc = 2511;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1816;
	};
	BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 616}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
}
