// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDA28B6F11489B1E0082753E /* RSParser.m:69 */,
			BDA28C2F1148B4050082753E /* RSParser.m:58 */,
			BDA28C311148B4060082753E /* RSParser.m:59 */,
			BDA28C331148B4070082753E /* RSParser.m:60 */,
			BDA28C351148B4080082753E /* RSParser.m:61 */,
			BDA28C371148B4080082753E /* RSParser.m:62 */,
			BDA28C391148B4080082753E /* RSParser.m:63 */,
			BDA28C3B1148B4090082753E /* RSParser.m:63 */,
			BDA28C3D1148B40A0082753E /* RSParser.m:64 */,
			BDA28C3F1148B40B0082753E /* RSParser.m:67 */,
			BD353B40114940E700A05A2B /* AppController.m:128 */,
			BD353B42114940EB00A05A2B /* AppController.m:135 */,
			BD353B641149428200A05A2B /* AppController.m:116 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290012900;
			PBXWorkspaceStateSaveDate = 290012900;
		};
		perUserProjectItems = {
			BD20CDC71147283400A162D6 = BD20CDC71147283400A162D6 /* PBXTextBookmark */;
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD20CF3B1147637C00A162D6 = BD20CF3B1147637C00A162D6 /* PBXTextBookmark */;
			BD353B2B11493EE800A05A2B /* PBXTextBookmark */ = BD353B2B11493EE800A05A2B /* PBXTextBookmark */;
			BD353B3B11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3B11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B3C11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3C11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B3D11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3D11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B46114940F700A05A2B /* PBXTextBookmark */ = BD353B46114940F700A05A2B /* PBXTextBookmark */;
			BD353B47114940F700A05A2B /* PBXTextBookmark */ = BD353B47114940F700A05A2B /* PBXTextBookmark */;
			BD353B48114940F700A05A2B /* PBXTextBookmark */ = BD353B48114940F700A05A2B /* PBXTextBookmark */;
			BD353B49114940F700A05A2B /* PBXTextBookmark */ = BD353B49114940F700A05A2B /* PBXTextBookmark */;
			BD353B4A114940F700A05A2B /* PBXTextBookmark */ = BD353B4A114940F700A05A2B /* PBXTextBookmark */;
			BD353B4B114940F700A05A2B /* PBXTextBookmark */ = BD353B4B114940F700A05A2B /* PBXTextBookmark */;
			BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */ = BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */;
			BD353B591149421100A05A2B /* PBXTextBookmark */ = BD353B591149421100A05A2B /* PBXTextBookmark */;
			BD353B601149427200A05A2B /* PBXTextBookmark */ = BD353B601149427200A05A2B /* PBXTextBookmark */;
			BD353B611149427200A05A2B /* PBXTextBookmark */ = BD353B611149427200A05A2B /* PBXTextBookmark */;
			BD353B621149427200A05A2B /* PBXTextBookmark */ = BD353B621149427200A05A2B /* PBXTextBookmark */;
			BD353B681149428500A05A2B /* PBXTextBookmark */ = BD353B681149428500A05A2B /* PBXTextBookmark */;
			BD353B691149428500A05A2B /* PBXTextBookmark */ = BD353B691149428500A05A2B /* PBXTextBookmark */;
			BD353B6F114942FE00A05A2B /* PBXTextBookmark */ = BD353B6F114942FE00A05A2B /* PBXTextBookmark */;
			BD353B70114942FE00A05A2B /* PBXTextBookmark */ = BD353B70114942FE00A05A2B /* PBXTextBookmark */;
			BD353B71114942FE00A05A2B /* PBXTextBookmark */ = BD353B71114942FE00A05A2B /* PBXTextBookmark */;
			BD353B771149433A00A05A2B /* PBXTextBookmark */ = BD353B771149433A00A05A2B /* PBXTextBookmark */;
			BD353B7F114943CB00A05A2B /* PBXTextBookmark */ = BD353B7F114943CB00A05A2B /* PBXTextBookmark */;
			BD353B85114943FA00A05A2B /* PBXTextBookmark */ = BD353B85114943FA00A05A2B /* PBXTextBookmark */;
			BD353B901149449E00A05A2B /* PBXTextBookmark */ = BD353B901149449E00A05A2B /* PBXTextBookmark */;
			BD353B911149449E00A05A2B /* PBXTextBookmark */ = BD353B911149449E00A05A2B /* PBXTextBookmark */;
			BD353B921149449E00A05A2B /* PBXTextBookmark */ = BD353B921149449E00A05A2B /* PBXTextBookmark */;
			BD353B931149449E00A05A2B /* PBXTextBookmark */ = BD353B931149449E00A05A2B /* PBXTextBookmark */;
			BD353B941149449E00A05A2B /* PBXTextBookmark */ = BD353B941149449E00A05A2B /* PBXTextBookmark */;
			BD353B951149449E00A05A2B /* PBXTextBookmark */ = BD353B951149449E00A05A2B /* PBXTextBookmark */;
			BD353B9E114944EE00A05A2B /* PBXTextBookmark */ = BD353B9E114944EE00A05A2B /* PBXTextBookmark */;
			BD353BA21149450F00A05A2B /* PBXTextBookmark */ = BD353BA21149450F00A05A2B /* PBXTextBookmark */;
			BD353BA71149451900A05A2B /* PBXTextBookmark */ = BD353BA71149451900A05A2B /* PBXTextBookmark */;
			BD353BAD1149453E00A05A2B /* PBXTextBookmark */ = BD353BAD1149453E00A05A2B /* PBXTextBookmark */;
			BD353BB11149454E00A05A2B /* PBXTextBookmark */ = BD353BB11149454E00A05A2B /* PBXTextBookmark */;
			BD353BB51149477B00A05A2B /* PBXTextBookmark */ = BD353BB51149477B00A05A2B /* PBXTextBookmark */;
			BD353BBC114948CE00A05A2B /* PBXTextBookmark */ = BD353BBC114948CE00A05A2B /* PBXTextBookmark */;
			BD353BBD114948CE00A05A2B /* PBXTextBookmark */ = BD353BBD114948CE00A05A2B /* PBXTextBookmark */;
			BD353BBE114948CE00A05A2B /* PBXTextBookmark */ = BD353BBE114948CE00A05A2B /* PBXTextBookmark */;
			BD353BC611494A6000A05A2B /* PBXTextBookmark */ = BD353BC611494A6000A05A2B /* PBXTextBookmark */;
			BD353BCA11494A6D00A05A2B /* PBXTextBookmark */ = BD353BCA11494A6D00A05A2B /* PBXTextBookmark */;
			BD353BCE11494A9800A05A2B /* PBXTextBookmark */ = BD353BCE11494A9800A05A2B /* PBXTextBookmark */;
			BD353BD211494AA700A05A2B /* PBXTextBookmark */ = BD353BD211494AA700A05A2B /* PBXTextBookmark */;
			BD353BD81149554800A05A2B /* PBXTextBookmark */ = BD353BD81149554800A05A2B /* PBXTextBookmark */;
			BD353BE21149579600A05A2B /* PBXTextBookmark */ = BD353BE21149579600A05A2B /* PBXTextBookmark */;
			BD353BE31149579600A05A2B /* PBXTextBookmark */ = BD353BE31149579600A05A2B /* PBXTextBookmark */;
			BD353BE41149579600A05A2B /* PBXTextBookmark */ = BD353BE41149579600A05A2B /* PBXTextBookmark */;
			BD353BE8114957AB00A05A2B /* PBXTextBookmark */ = BD353BE8114957AB00A05A2B /* PBXTextBookmark */;
			BD353BF611495AB000A05A2B /* PBXTextBookmark */ = BD353BF611495AB000A05A2B /* PBXTextBookmark */;
			BD353BF711495AB000A05A2B /* PBXTextBookmark */ = BD353BF711495AB000A05A2B /* PBXTextBookmark */;
			BD353BF811495AB000A05A2B /* PBXTextBookmark */ = BD353BF811495AB000A05A2B /* PBXTextBookmark */;
			BD353C0111495AE500A05A2B /* PBXTextBookmark */ = BD353C0111495AE500A05A2B /* PBXTextBookmark */;
			BD353C0711495AFD00A05A2B /* PBXTextBookmark */ = BD353C0711495AFD00A05A2B /* PBXTextBookmark */;
			BD353C0D11495B2D00A05A2B /* PBXTextBookmark */ = BD353C0D11495B2D00A05A2B /* PBXTextBookmark */;
			BD353C1211495B5600A05A2B /* PBXTextBookmark */ = BD353C1211495B5600A05A2B /* PBXTextBookmark */;
			BD353C1611495B9300A05A2B /* PBXTextBookmark */ = BD353C1611495B9300A05A2B /* PBXTextBookmark */;
			BD353C2811495D2E00A05A2B /* PBXTextBookmark */ = BD353C2811495D2E00A05A2B /* PBXTextBookmark */;
			BD353C3511495FFA00A05A2B /* PBXTextBookmark */ = BD353C3511495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3611495FFA00A05A2B /* PBXTextBookmark */ = BD353C3611495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3711495FFA00A05A2B /* PBXTextBookmark */ = BD353C3711495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3811495FFA00A05A2B /* PBXTextBookmark */ = BD353C3811495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3911495FFA00A05A2B /* PBXTextBookmark */ = BD353C3911495FFA00A05A2B /* PBXTextBookmark */;
			BD353C481149605800A05A2B /* PBXTextBookmark */ = BD353C481149605800A05A2B /* PBXTextBookmark */;
			BD353C4C1149614D00A05A2B /* PBXTextBookmark */ = BD353C4C1149614D00A05A2B /* PBXTextBookmark */;
			BD353C4D1149614D00A05A2B /* PBXTextBookmark */ = BD353C4D1149614D00A05A2B /* PBXTextBookmark */;
			BD353C561149622C00A05A2B /* PBXTextBookmark */ = BD353C561149622C00A05A2B /* PBXTextBookmark */;
			BD353C571149622C00A05A2B /* PBXTextBookmark */ = BD353C571149622C00A05A2B /* PBXTextBookmark */;
			BD353C581149622C00A05A2B /* PBXTextBookmark */ = BD353C581149622C00A05A2B /* PBXTextBookmark */;
			BD353C671149631300A05A2B /* PBXTextBookmark */ = BD353C671149631300A05A2B /* PBXTextBookmark */;
			BD353C7A114963D900A05A2B /* PBXTextBookmark */ = BD353C7A114963D900A05A2B /* PBXTextBookmark */;
			BD353C931149740100A05A2B /* PBXTextBookmark */ = BD353C931149740100A05A2B /* PBXTextBookmark */;
			BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */ = BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */;
			BD353C951149740100A05A2B /* PBXTextBookmark */ = BD353C951149740100A05A2B /* PBXTextBookmark */;
			BD353C981149742A00A05A2B /* PBXTextBookmark */ = BD353C981149742A00A05A2B /* PBXTextBookmark */;
			BD353C991149742A00A05A2B /* PBXTextBookmark */ = BD353C991149742A00A05A2B /* PBXTextBookmark */;
			BD353C9A1149742A00A05A2B /* PBXTextBookmark */ = BD353C9A1149742A00A05A2B /* PBXTextBookmark */;
			BD353C9B1149742A00A05A2B /* PBXTextBookmark */ = BD353C9B1149742A00A05A2B /* PBXTextBookmark */;
			BD353CA01149744200A05A2B /* PBXTextBookmark */ = BD353CA01149744200A05A2B /* PBXTextBookmark */;
			BDA289EB1148434A0082753E = BDA289EB1148434A0082753E /* PBXTextBookmark */;
			BDA28B6111489AB60082753E = BDA28B6111489AB60082753E /* PBXTextBookmark */;
			BDA28B6211489AB60082753E = BDA28B6211489AB60082753E /* PBXTextBookmark */;
			BDA28B6311489AB60082753E = BDA28B6311489AB60082753E /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
			BDA28B6711489AB60082753E = BDA28B6711489AB60082753E /* PBXTextBookmark */;
			BDA28B6911489AB60082753E = BDA28B6911489AB60082753E /* PBXBookmark */;
			BDA28B7311489B2A0082753E = BDA28B7311489B2A0082753E /* PBXBookmark */;
			BDA28B8811489BDB0082753E = BDA28B8811489BDB0082753E /* PlistBookmark */;
			BDA28B9C11489C270082753E = BDA28B9C11489C270082753E /* PBXTextBookmark */;
			BDA28BB011489D5B0082753E = BDA28BB011489D5B0082753E /* PBXTextBookmark */;
			BDA28BB111489D5B0082753E = BDA28BB111489D5B0082753E /* PBXTextBookmark */;
			BDA28BB211489D5B0082753E = BDA28BB211489D5B0082753E /* PBXTextBookmark */;
			BDA28BDF11489F910082753E = BDA28BDF11489F910082753E /* PBXTextBookmark */;
			BDA28CF41148CFF00082753E = BDA28CF41148CFF00082753E /* PBXTextBookmark */;
			BDA4735A1148D483002A6833 = BDA4735A1148D483002A6833 /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 331}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1469}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{5000, 684}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2561}}";
			sepNavSelRange = "{5441, 0}";
			sepNavVisRange = "{5056, 616}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 962}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{994, 1059}";
		};
	};
	BD20CDC71147283400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD20CF3B1147637C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD353B2B11493EE800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1085;
		vrLoc = 940;
	};
	BD353B3B11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B3C11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 46";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1103;
		vrLoc = 940;
	};
	BD353B3D11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 69";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B40114940E700A05A2B /* AppController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 128;
		location = BioVizCorePlot18;
		modificationTime = 290015153.922655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B42114940EB00A05A2B /* AppController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 135;
		location = BioVizCorePlot18;
		modificationTime = 290015154.594276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B46114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3643;
	};
	BD353B47114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 14;
		rLoc = 468;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BD353B48114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B49114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 69";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B4A114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4788;
	};
	BD353B4B114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4788;
	};
	BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CorePlotView'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	BD353B591149421100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 140";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 741;
		vrLoc = 4978;
	};
	BD353B601149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 68";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B611149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4827;
	};
	BD353B621149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B641149428200A05A2B /* AppController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = BioVizCorePlot18;
		modificationTime = 290015144.503581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B681149428500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4827;
	};
	BD353B691149428500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B6F114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B70114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	BD353B71114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B771149433A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B7F114943CB00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B85114943FA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B901149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B911149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B921149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 3186;
		vrLoc = 643;
	};
	BD353B931149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3704;
	};
	BD353B941149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4773;
	};
	BD353B951149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4788;
	};
	BD353B9E114944EE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4788;
	};
	BD353BA21149450F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4788;
	};
	BD353BA71149451900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4788;
	};
	BD353BAD1149453E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4788;
	};
	BD353BB11149454E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4788;
	};
	BD353BB51149477B00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4788;
	};
	BD353BBC114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4827;
	};
	BD353BBD114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3826;
	};
	BD353BBE114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3984;
	};
	BD353BC611494A6000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 113";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4012;
	};
	BD353BCA11494A6D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 113";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4016;
	};
	BD353BCE11494A9800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 105";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2648;
	};
	BD353BD211494AA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 105";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2670;
	};
	BD353BD81149554800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1063;
		vrLoc = 246;
	};
	BD353BE21149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353BE31149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 925;
		vrLoc = 148;
	};
	BD353BE41149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1217;
		vrLoc = 457;
	};
	BD353BE8114957AB00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1269;
		vrLoc = 482;
	};
	BD353BF611495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353BF711495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	BD353BF811495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 911;
		vrLoc = 148;
	};
	BD353C0111495AE500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 890;
		vrLoc = 174;
	};
	BD353C0711495AFD00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1011;
		vrLoc = 175;
	};
	BD353C0D11495B2D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1074;
		vrLoc = 205;
	};
	BD353C1211495B5600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1089;
		vrLoc = 226;
	};
	BD353C1611495B9300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1131;
		vrLoc = 273;
	};
	BD353C2811495D2E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1225;
		vrLoc = 274;
	};
	BD353C3511495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1608;
	};
	BD353C3611495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 684;
		vrLoc = 5000;
	};
	BD353C3711495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1059;
		vrLoc = 994;
	};
	BD353C3811495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 14;
		rLoc = 468;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BD353C3911495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4827;
	};
	BD353C481149605800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 3;
		rLoc = 5495;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5010;
	};
	BD353C4C1149614D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BD353C4D1149614D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	BD353C561149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	BD353C571149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BD353C581149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 134";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5156;
	};
	BD353C671149631300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4878;
	};
	BD353C7A114963D900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4890;
	};
	BD353C931149740100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 141";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 785;
		vrLoc = 4722;
	};
	BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'numberWithInt:' makes integer from pointer without a cast";
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	BD353C951149740100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 616;
		vrLoc = 5056;
	};
	BD353C981149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 714;
		vrLoc = 175;
	};
	BD353C991149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 122";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	BD353C9A1149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353C9B1149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CA01149744200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	BDA289EB1148434A0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1465;
		vrLoc = 36;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 478}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{3, 630}";
		};
	};
	BDA28B6111489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	BDA28B6211489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BDA28B6311489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDA28B6711489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BDA28B6911489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BDA28B6F11489B1E0082753E /* RSParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28B7311489B2A0082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BDA28B8811489BDB0082753E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDA28B9C11489C270082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BDA28BB011489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BDA28BB111489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 140";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BDA28BB211489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BDA28BDF11489F910082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 3615;
		vrLoc = 846;
	};
	BDA28C2F1148B4050082753E /* RSParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C311148B4060082753E /* RSParser.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C331148B4070082753E /* RSParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C351148B4080082753E /* RSParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C371148B4080082753E /* RSParser.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C391148B4080082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290015140.200894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3B1148B4090082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290015098.630567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3D1148B40A0082753E /* RSParser.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C3F1148B40B0082753E /* RSParser.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28CF41148CFF00082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 76";
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 882;
		vrLoc = 1149;
	};
	BDA4735A1148D483002A6833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1091;
		vrLoc = 940;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 442}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1846}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
