// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 753}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDA28B6F11489B1E0082753E /* RSParser.m:69 */,
			BDA28C2F1148B4050082753E /* RSParser.m:58 */,
			BDA28C311148B4060082753E /* RSParser.m:59 */,
			BDA28C331148B4070082753E /* RSParser.m:60 */,
			BDA28C351148B4080082753E /* RSParser.m:61 */,
			BDA28C371148B4080082753E /* RSParser.m:62 */,
			BDA28C391148B4080082753E /* RSParser.m:63 */,
			BDA28C3B1148B4090082753E /* RSParser.m:63 */,
			BDA28C3D1148B40A0082753E /* RSParser.m:64 */,
			BDA28C3F1148B40B0082753E /* RSParser.m:67 */,
			BD353B40114940E700A05A2B /* AppController.m:258 */,
			BD353B42114940EB00A05A2B /* AppController.m:265 */,
			BD353B641149428200A05A2B /* AppController.m:245 */,
			BD4052EF114E7C46003E4741 /* AppController.m:351 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290808181;
			PBXWorkspaceStateSaveDate = 290808181;
		};
		perUserProjectItems = {
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD27B75E114F34A50069066F = BD27B75E114F34A50069066F /* PBXTextBookmark */;
			BD27B77A114F39740069066F = BD27B77A114F39740069066F /* PBXTextBookmark */;
			BD27B77B114F39740069066F = BD27B77B114F39740069066F /* PBXTextBookmark */;
			BD27B834115408A00069066F = BD27B834115408A00069066F /* PBXTextBookmark */;
			BD27B83911540F8E0069066F = BD27B83911540F8E0069066F /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD398A5511556177000295E3 /* PBXTextBookmark */ = BD398A5511556177000295E3 /* PBXTextBookmark */;
			BD398A5811556177000295E3 /* PBXTextBookmark */ = BD398A5811556177000295E3 /* PBXTextBookmark */;
			BD398A5C11556198000295E3 /* PBXTextBookmark */ = BD398A5C11556198000295E3 /* PBXTextBookmark */;
			BD398A5D11556198000295E3 /* PBXTextBookmark */ = BD398A5D11556198000295E3 /* PBXTextBookmark */;
			BD398A6A115561D1000295E3 /* PBXTextBookmark */ = BD398A6A115561D1000295E3 /* PBXTextBookmark */;
			BD398A6B115561D1000295E3 /* PBXTextBookmark */ = BD398A6B115561D1000295E3 /* PBXTextBookmark */;
			BD398A6F11556219000295E3 /* PBXTextBookmark */ = BD398A6F11556219000295E3 /* PBXTextBookmark */;
			BD398A7011556219000295E3 /* PBXTextBookmark */ = BD398A7011556219000295E3 /* PBXTextBookmark */;
			BD398A7611556267000295E3 /* PBXTextBookmark */ = BD398A7611556267000295E3 /* PBXTextBookmark */;
			BD398A7711556267000295E3 /* PBXTextBookmark */ = BD398A7711556267000295E3 /* PBXTextBookmark */;
			BD398A951155632B000295E3 /* PBXTextBookmark */ = BD398A951155632B000295E3 /* PBXTextBookmark */;
			BD398A961155632B000295E3 /* PBXTextBookmark */ = BD398A961155632B000295E3 /* PBXTextBookmark */;
			BD398AA1115563F5000295E3 /* PBXTextBookmark */ = BD398AA1115563F5000295E3 /* PBXTextBookmark */;
			BD398AAC115564CD000295E3 /* PBXTextBookmark */ = BD398AAC115564CD000295E3 /* PBXTextBookmark */;
			BD398AB61155658F000295E3 /* PBXTextBookmark */ = BD398AB61155658F000295E3 /* PBXTextBookmark */;
			BD398AB71155658F000295E3 /* PBXTextBookmark */ = BD398AB71155658F000295E3 /* PBXTextBookmark */;
			BD398AB81155658F000295E3 /* PBXTextBookmark */ = BD398AB81155658F000295E3 /* PBXTextBookmark */;
			BD398AB91155658F000295E3 /* PBXTextBookmark */ = BD398AB91155658F000295E3 /* PBXTextBookmark */;
			BD398ABA1155658F000295E3 /* PBXTextBookmark */ = BD398ABA1155658F000295E3 /* PBXTextBookmark */;
			BD398AC0115565BC000295E3 /* PBXTextBookmark */ = BD398AC0115565BC000295E3 /* PBXTextBookmark */;
			BD398AC4115565E5000295E3 /* PBXTextBookmark */ = BD398AC4115565E5000295E3 /* PBXTextBookmark */;
			BD398AC81155661B000295E3 /* PBXTextBookmark */ = BD398AC81155661B000295E3 /* PBXTextBookmark */;
			BD398ACC1155665E000295E3 /* PBXTextBookmark */ = BD398ACC1155665E000295E3 /* PBXTextBookmark */;
			BD398AD01155667D000295E3 /* PBXTextBookmark */ = BD398AD01155667D000295E3 /* PBXTextBookmark */;
			BD398AD4115566F9000295E3 /* PBXTextBookmark */ = BD398AD4115566F9000295E3 /* PBXTextBookmark */;
			BD398AD81155672C000295E3 /* PBXTextBookmark */ = BD398AD81155672C000295E3 /* PBXTextBookmark */;
			BD398ADE11556763000295E3 /* PBXTextBookmark */ = BD398ADE11556763000295E3 /* PBXTextBookmark */;
			BD398AE411556795000295E3 /* PBXTextBookmark */ = BD398AE411556795000295E3 /* PBXTextBookmark */;
			BD398AE8115567DC000295E3 /* PBXTextBookmark */ = BD398AE8115567DC000295E3 /* PBXTextBookmark */;
			BD398B1711556ADC000295E3 /* PBXTextBookmark */ = BD398B1711556ADC000295E3 /* PBXTextBookmark */;
			BD398B1811556ADC000295E3 /* PBXTextBookmark */ = BD398B1811556ADC000295E3 /* PBXTextBookmark */;
			BD398B1911556ADC000295E3 /* PBXTextBookmark */ = BD398B1911556ADC000295E3 /* PBXTextBookmark */;
			BD398B1A11556ADC000295E3 /* PBXTextBookmark */ = BD398B1A11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1B11556ADC000295E3 /* PBXBookmark */ = BD398B1B11556ADC000295E3 /* PBXBookmark */;
			BD398B1C11556ADC000295E3 /* PBXTextBookmark */ = BD398B1C11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1D11556ADC000295E3 /* PBXTextBookmark */ = BD398B1D11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1E11556ADC000295E3 /* PBXTextBookmark */ = BD398B1E11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1F11556ADC000295E3 /* PBXTextBookmark */ = BD398B1F11556ADC000295E3 /* PBXTextBookmark */;
			BD398B2E11556D73000295E3 /* PBXTextBookmark */ = BD398B2E11556D73000295E3 /* PBXTextBookmark */;
			BD398B2F11556D73000295E3 /* PBXBookmark */ = BD398B2F11556D73000295E3 /* PBXBookmark */;
			BD398B3011556D73000295E3 /* PBXTextBookmark */ = BD398B3011556D73000295E3 /* PBXTextBookmark */;
			BD398B3111556D73000295E3 /* PBXTextBookmark */ = BD398B3111556D73000295E3 /* PBXTextBookmark */;
			BD398B3211556D73000295E3 /* PBXTextBookmark */ = BD398B3211556D73000295E3 /* PBXTextBookmark */;
			BD398B3311556D73000295E3 /* PBXBookmark */ = BD398B3311556D73000295E3 /* PBXBookmark */;
			BD398B3411556D73000295E3 /* PlistBookmark */ = BD398B3411556D73000295E3 /* PlistBookmark */;
			BD398B3511556D73000295E3 /* PBXTextBookmark */ = BD398B3511556D73000295E3 /* PBXTextBookmark */;
			BD398B3611556D73000295E3 /* PBXTextBookmark */ = BD398B3611556D73000295E3 /* PBXTextBookmark */;
			BD398B3711556D73000295E3 /* PBXTextBookmark */ = BD398B3711556D73000295E3 /* PBXTextBookmark */;
			BD398B3811556D73000295E3 /* PBXTextBookmark */ = BD398B3811556D73000295E3 /* PBXTextBookmark */;
			BD405261114DCE97003E4741 = BD405261114DCE97003E4741 /* PBXTextBookmark */;
			BD405347114EE30A003E4741 = BD405347114EE30A003E4741 /* PBXBookmark */;
			BD405348114EE30A003E4741 = BD405348114EE30A003E4741 /* PBXBookmark */;
			BD40534B114EE30A003E4741 = BD40534B114EE30A003E4741 /* PBXTextBookmark */;
			BD49604311555B8D00C474E2 = BD49604311555B8D00C474E2 /* PBXBookmark */;
			BD49604C11555C1400C474E2 = BD49604C11555C1400C474E2 /* PBXTextBookmark */;
			BD49604D11555C1400C474E2 = BD49604D11555C1400C474E2 /* PBXTextBookmark */;
			BD49605611555CA600C474E2 = BD49605611555CA600C474E2 /* PBXTextBookmark */;
			BD49605711555CA600C474E2 = BD49605711555CA600C474E2 /* PBXTextBookmark */;
			BD49606D11555FEA00C474E2 = BD49606D11555FEA00C474E2 /* PBXTextBookmark */;
			BD49606E11555FEA00C474E2 = BD49606E11555FEA00C474E2 /* PBXTextBookmark */;
			BD49608F1155616700C474E2 = BD49608F1155616700C474E2 /* PBXTextBookmark */;
			BD4960901155616700C474E2 = BD4960901155616700C474E2 /* PBXTextBookmark */;
			BD80E53B114AEB5500F8572F = BD80E53B114AEB5500F8572F /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
			BDA28B6711489AB60082753E = BDA28B6711489AB60082753E /* PBXTextBookmark */;
			BDA28B7311489B2A0082753E = BDA28B7311489B2A0082753E /* PBXBookmark */;
			BDA28B8811489BDB0082753E = BDA28B8811489BDB0082753E /* PlistBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
			BDC9B58E114AF136007DC451 = BDC9B58E114AF136007DC451 /* PBXTextBookmark */;
			BDC9B59D114AF1A5007DC451 = BDC9B59D114AF1A5007DC451 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 607}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1391}}";
			sepNavSelRange = "{1745, 5}";
			sepNavVisRange = "{0, 3355}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1183}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{762, 1586}";
			sepNavWindowFrame = "{{877, 147}, {1330, 778}}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5902}}";
			sepNavSelRange = "{14008, 33}";
			sepNavVisRange = "{12886, 2047}";
			sepNavWindowFrame = "{{590, 244}, {1330, 778}}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 607}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 962}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{193, 1867}";
		};
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD27B75E114F34A50069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD27B77A114F39740069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD27B77B114F39740069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	BD27B834115408A00069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD27B83911540F8E0069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BD353B40114940E700A05A2B /* AppController.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = BioVizCorePlot18;
		modificationTime = 290356298.401888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B42114940EB00A05A2B /* AppController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = BioVizCorePlot18;
		modificationTime = 290356298.426597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B641149428200A05A2B /* AppController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = BioVizCorePlot18;
		modificationTime = 290356298.448805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD398A5511556177000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 2279;
		vrLoc = 11653;
	};
	BD398A5811556177000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1618;
		vrLoc = 228;
	};
	BD398A5C11556198000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 2194;
		vrLoc = 11653;
	};
	BD398A5D11556198000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1587;
		vrLoc = 228;
	};
	BD398A6A115561D1000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3;
	};
	BD398A6B115561D1000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1602;
		vrLoc = 228;
	};
	BD398A6F11556219000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 327";
		rLen = 0;
		rLoc = 12891;
		rType = 0;
		vrLen = 2242;
		vrLoc = 11699;
	};
	BD398A7011556219000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1587;
		vrLoc = 228;
	};
	BD398A7611556267000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 324";
		rLen = 0;
		rLoc = 12805;
		rType = 0;
		vrLen = 2242;
		vrLoc = 11699;
	};
	BD398A7711556267000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1587;
		vrLoc = 228;
	};
	BD398A951155632B000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 305";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 2220;
		vrLoc = 11699;
	};
	BD398A961155632B000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1587;
		vrLoc = 228;
	};
	BD398AA1115563F5000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 312";
		rLen = 0;
		rLoc = 12480;
		rType = 0;
		vrLen = 2196;
		vrLoc = 11699;
	};
	BD398AAC115564CD000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 100;
		rLoc = 12894;
		rType = 0;
		vrLen = 2177;
		vrLoc = 11267;
	};
	BD398AB61155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2925;
		vrLoc = 2064;
	};
	BD398AB71155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BD398AB81155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1650;
		vrLoc = 145;
	};
	BD398AB91155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 322";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 2139;
		vrLoc = 11555;
	};
	BD398ABA1155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 338";
		rLen = 0;
		rLoc = 13318;
		rType = 0;
		vrLen = 2148;
		vrLoc = 11554;
	};
	BD398AC0115565BC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 329";
		rLen = 0;
		rLoc = 12945;
		rType = 0;
		vrLen = 2146;
		vrLoc = 11554;
	};
	BD398AC4115565E5000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 299";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 2144;
		vrLoc = 11554;
	};
	BD398AC81155661B000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 306";
		rLen = 0;
		rLoc = 12152;
		rType = 0;
		vrLen = 2148;
		vrLoc = 11554;
	};
	BD398ACC1155665E000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 2340;
		vrLoc = 3479;
	};
	BD398AD01155667D000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1683;
		vrLoc = 149;
	};
	BD398AD4115566F9000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1804;
		vrLoc = 228;
	};
	BD398AD81155672C000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 13211;
		rType = 0;
		vrLen = 2082;
		vrLoc = 11218;
	};
	BD398ADE11556763000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 316";
		rLen = 0;
		rLoc = 12478;
		rType = 0;
		vrLen = 2220;
		vrLoc = 11741;
	};
	BD398AE411556795000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 311";
		rLen = 0;
		rLoc = 12227;
		rType = 0;
		vrLen = 2146;
		vrLoc = 11597;
	};
	BD398AE8115567DC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 315";
		rLen = 0;
		rLoc = 12433;
		rType = 0;
		vrLen = 2152;
		vrLoc = 11597;
	};
	BD398B1711556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD398B1811556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD398B1911556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1887;
		vrLoc = 167;
	};
	BD398B1A11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BD398B1B11556ADC000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD405340114EE074003E4741 /* bar_graph.jpg */;
	};
	BD398B1C11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2936;
		vrLoc = 3956;
	};
	BD398B1D11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 33;
		rLoc = 14008;
		rType = 0;
		vrLen = 2047;
		vrLoc = 12886;
	};
	BD398B1E11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1747;
		vrLoc = 47;
	};
	BD398B1F11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1621;
		vrLoc = 762;
	};
	BD398B2E11556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1586;
		vrLoc = 762;
	};
	BD398B2F11556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BD398B3011556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */;
		name = "BioVizCorePlot18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	BD398B3111556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD398B3211556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BD398B3311556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BD398B3411556D73000295E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BD398B3511556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD398B3611556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	BD398B3711556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 1745;
		rType = 0;
		vrLen = 3355;
		vrLoc = 0;
	};
	BD398B3811556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1867;
		vrLoc = 193;
	};
	BD405261114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD4052EF114E7C46003E4741 /* AppController.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-displayCorePlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = BioVizCorePlot18;
		modificationTime = 290356298.50169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD4052F8114E7CD5003E4741 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	BD4052F9114E7CD5003E4741 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	BD405347114EE30A003E4741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BD405348114EE30A003E4741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD405340114EE074003E4741 /* bar_graph.jpg */;
	};
	BD40534B114EE30A003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 141;
	};
	BD49604311555B8D00C474E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
	};
	BD49604C11555C1400C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BD49604D11555C1400C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2828;
		vrLoc = 2113;
	};
	BD49605611555CA600C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BD49605711555CA600C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BD49606D11555FEA00C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1648;
		vrLoc = 148;
	};
	BD49606E11555FEA00C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 336";
		rLen = 0;
		rLoc = 13357;
		rType = 0;
		vrLen = 2036;
		vrLoc = 11699;
	};
	BD49608F1155616700C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 13406;
		rType = 0;
		vrLen = 2276;
		vrLoc = 11655;
	};
	BD4960901155616700C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1618;
		vrLoc = 228;
	};
	BD80E53B114AEB5500F8572F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 1745;
		rType = 0;
		vrLen = 2568;
		vrLoc = 186;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 446}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDA28B6711489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BDA28B6F11489B1E0082753E /* RSParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28B7311489B2A0082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BDA28B8811489BDB0082753E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDA28C2F1148B4050082753E /* RSParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C311148B4060082753E /* RSParser.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C331148B4070082753E /* RSParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290356298.0168639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C351148B4080082753E /* RSParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C371148B4080082753E /* RSParser.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C391148B4080082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356300.190991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3B1148B4090082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356298.352075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3D1148B40A0082753E /* RSParser.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290356298.0169989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C3F1148B40B0082753E /* RSParser.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BioVizCorePlot18;
		modificationTime = 290356298.017021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2301}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{3956, 2936}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 798}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	BDC9B58E114AF136007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BDC9B59D114AF1A5007DC451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
}
