// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDA28B6F11489B1E0082753E /* RSParser.m:69 */,
			BDA28C2F1148B4050082753E /* RSParser.m:58 */,
			BDA28C311148B4060082753E /* RSParser.m:59 */,
			BDA28C331148B4070082753E /* RSParser.m:60 */,
			BDA28C351148B4080082753E /* RSParser.m:61 */,
			BDA28C371148B4080082753E /* RSParser.m:62 */,
			BDA28C391148B4080082753E /* RSParser.m:63 */,
			BDA28C3B1148B4090082753E /* RSParser.m:63 */,
			BDA28C3D1148B40A0082753E /* RSParser.m:64 */,
			BDA28C3F1148B40B0082753E /* RSParser.m:67 */,
			BD353B40114940E700A05A2B /* AppController.m:131 */,
			BD353B42114940EB00A05A2B /* AppController.m:138 */,
			BD353B641149428200A05A2B /* AppController.m:118 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290012900;
			PBXWorkspaceStateSaveDate = 290012900;
		};
		perUserProjectItems = {
			BD20CDC71147283400A162D6 = BD20CDC71147283400A162D6 /* PBXTextBookmark */;
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD20CF3B1147637C00A162D6 = BD20CF3B1147637C00A162D6 /* PBXTextBookmark */;
			BD353B2B11493EE800A05A2B /* PBXTextBookmark */ = BD353B2B11493EE800A05A2B /* PBXTextBookmark */;
			BD353B3B11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3B11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B3C11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3C11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B3D11493F1E00A05A2B /* PBXTextBookmark */ = BD353B3D11493F1E00A05A2B /* PBXTextBookmark */;
			BD353B46114940F700A05A2B /* PBXTextBookmark */ = BD353B46114940F700A05A2B /* PBXTextBookmark */;
			BD353B47114940F700A05A2B /* PBXTextBookmark */ = BD353B47114940F700A05A2B /* PBXTextBookmark */;
			BD353B48114940F700A05A2B /* PBXTextBookmark */ = BD353B48114940F700A05A2B /* PBXTextBookmark */;
			BD353B49114940F700A05A2B /* PBXTextBookmark */ = BD353B49114940F700A05A2B /* PBXTextBookmark */;
			BD353B4A114940F700A05A2B /* PBXTextBookmark */ = BD353B4A114940F700A05A2B /* PBXTextBookmark */;
			BD353B4B114940F700A05A2B /* PBXTextBookmark */ = BD353B4B114940F700A05A2B /* PBXTextBookmark */;
			BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */ = BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */;
			BD353B591149421100A05A2B /* PBXTextBookmark */ = BD353B591149421100A05A2B /* PBXTextBookmark */;
			BD353B601149427200A05A2B /* PBXTextBookmark */ = BD353B601149427200A05A2B /* PBXTextBookmark */;
			BD353B611149427200A05A2B /* PBXTextBookmark */ = BD353B611149427200A05A2B /* PBXTextBookmark */;
			BD353B621149427200A05A2B /* PBXTextBookmark */ = BD353B621149427200A05A2B /* PBXTextBookmark */;
			BD353B681149428500A05A2B /* PBXTextBookmark */ = BD353B681149428500A05A2B /* PBXTextBookmark */;
			BD353B691149428500A05A2B /* PBXTextBookmark */ = BD353B691149428500A05A2B /* PBXTextBookmark */;
			BD353B6F114942FE00A05A2B /* PBXTextBookmark */ = BD353B6F114942FE00A05A2B /* PBXTextBookmark */;
			BD353B70114942FE00A05A2B /* PBXTextBookmark */ = BD353B70114942FE00A05A2B /* PBXTextBookmark */;
			BD353B71114942FE00A05A2B /* PBXTextBookmark */ = BD353B71114942FE00A05A2B /* PBXTextBookmark */;
			BD353B771149433A00A05A2B /* PBXTextBookmark */ = BD353B771149433A00A05A2B /* PBXTextBookmark */;
			BD353B7F114943CB00A05A2B /* PBXTextBookmark */ = BD353B7F114943CB00A05A2B /* PBXTextBookmark */;
			BD353B85114943FA00A05A2B /* PBXTextBookmark */ = BD353B85114943FA00A05A2B /* PBXTextBookmark */;
			BD353B901149449E00A05A2B /* PBXTextBookmark */ = BD353B901149449E00A05A2B /* PBXTextBookmark */;
			BD353B911149449E00A05A2B /* PBXTextBookmark */ = BD353B911149449E00A05A2B /* PBXTextBookmark */;
			BD353B921149449E00A05A2B /* PBXTextBookmark */ = BD353B921149449E00A05A2B /* PBXTextBookmark */;
			BD353B931149449E00A05A2B /* PBXTextBookmark */ = BD353B931149449E00A05A2B /* PBXTextBookmark */;
			BD353B941149449E00A05A2B /* PBXTextBookmark */ = BD353B941149449E00A05A2B /* PBXTextBookmark */;
			BD353B951149449E00A05A2B /* PBXTextBookmark */ = BD353B951149449E00A05A2B /* PBXTextBookmark */;
			BD353B9E114944EE00A05A2B /* PBXTextBookmark */ = BD353B9E114944EE00A05A2B /* PBXTextBookmark */;
			BD353BA21149450F00A05A2B /* PBXTextBookmark */ = BD353BA21149450F00A05A2B /* PBXTextBookmark */;
			BD353BA71149451900A05A2B /* PBXTextBookmark */ = BD353BA71149451900A05A2B /* PBXTextBookmark */;
			BD353BAD1149453E00A05A2B /* PBXTextBookmark */ = BD353BAD1149453E00A05A2B /* PBXTextBookmark */;
			BD353BB11149454E00A05A2B /* PBXTextBookmark */ = BD353BB11149454E00A05A2B /* PBXTextBookmark */;
			BD353BB51149477B00A05A2B /* PBXTextBookmark */ = BD353BB51149477B00A05A2B /* PBXTextBookmark */;
			BD353BBC114948CE00A05A2B /* PBXTextBookmark */ = BD353BBC114948CE00A05A2B /* PBXTextBookmark */;
			BD353BBD114948CE00A05A2B /* PBXTextBookmark */ = BD353BBD114948CE00A05A2B /* PBXTextBookmark */;
			BD353BBE114948CE00A05A2B /* PBXTextBookmark */ = BD353BBE114948CE00A05A2B /* PBXTextBookmark */;
			BD353BC611494A6000A05A2B /* PBXTextBookmark */ = BD353BC611494A6000A05A2B /* PBXTextBookmark */;
			BD353BCA11494A6D00A05A2B /* PBXTextBookmark */ = BD353BCA11494A6D00A05A2B /* PBXTextBookmark */;
			BD353BCE11494A9800A05A2B /* PBXTextBookmark */ = BD353BCE11494A9800A05A2B /* PBXTextBookmark */;
			BD353BD211494AA700A05A2B /* PBXTextBookmark */ = BD353BD211494AA700A05A2B /* PBXTextBookmark */;
			BD353BD81149554800A05A2B /* PBXTextBookmark */ = BD353BD81149554800A05A2B /* PBXTextBookmark */;
			BD353BE21149579600A05A2B /* PBXTextBookmark */ = BD353BE21149579600A05A2B /* PBXTextBookmark */;
			BD353BE31149579600A05A2B /* PBXTextBookmark */ = BD353BE31149579600A05A2B /* PBXTextBookmark */;
			BD353BE41149579600A05A2B /* PBXTextBookmark */ = BD353BE41149579600A05A2B /* PBXTextBookmark */;
			BD353BE8114957AB00A05A2B /* PBXTextBookmark */ = BD353BE8114957AB00A05A2B /* PBXTextBookmark */;
			BD353BF611495AB000A05A2B /* PBXTextBookmark */ = BD353BF611495AB000A05A2B /* PBXTextBookmark */;
			BD353BF711495AB000A05A2B /* PBXTextBookmark */ = BD353BF711495AB000A05A2B /* PBXTextBookmark */;
			BD353BF811495AB000A05A2B /* PBXTextBookmark */ = BD353BF811495AB000A05A2B /* PBXTextBookmark */;
			BD353C0111495AE500A05A2B /* PBXTextBookmark */ = BD353C0111495AE500A05A2B /* PBXTextBookmark */;
			BD353C0711495AFD00A05A2B /* PBXTextBookmark */ = BD353C0711495AFD00A05A2B /* PBXTextBookmark */;
			BD353C0D11495B2D00A05A2B /* PBXTextBookmark */ = BD353C0D11495B2D00A05A2B /* PBXTextBookmark */;
			BD353C1211495B5600A05A2B /* PBXTextBookmark */ = BD353C1211495B5600A05A2B /* PBXTextBookmark */;
			BD353C1611495B9300A05A2B /* PBXTextBookmark */ = BD353C1611495B9300A05A2B /* PBXTextBookmark */;
			BD353C2811495D2E00A05A2B /* PBXTextBookmark */ = BD353C2811495D2E00A05A2B /* PBXTextBookmark */;
			BD353C3511495FFA00A05A2B /* PBXTextBookmark */ = BD353C3511495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3611495FFA00A05A2B /* PBXTextBookmark */ = BD353C3611495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3711495FFA00A05A2B /* PBXTextBookmark */ = BD353C3711495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3811495FFA00A05A2B /* PBXTextBookmark */ = BD353C3811495FFA00A05A2B /* PBXTextBookmark */;
			BD353C3911495FFA00A05A2B /* PBXTextBookmark */ = BD353C3911495FFA00A05A2B /* PBXTextBookmark */;
			BD353C481149605800A05A2B /* PBXTextBookmark */ = BD353C481149605800A05A2B /* PBXTextBookmark */;
			BD353C4C1149614D00A05A2B /* PBXTextBookmark */ = BD353C4C1149614D00A05A2B /* PBXTextBookmark */;
			BD353C4D1149614D00A05A2B /* PBXTextBookmark */ = BD353C4D1149614D00A05A2B /* PBXTextBookmark */;
			BD353C561149622C00A05A2B /* PBXTextBookmark */ = BD353C561149622C00A05A2B /* PBXTextBookmark */;
			BD353C571149622C00A05A2B /* PBXTextBookmark */ = BD353C571149622C00A05A2B /* PBXTextBookmark */;
			BD353C581149622C00A05A2B /* PBXTextBookmark */ = BD353C581149622C00A05A2B /* PBXTextBookmark */;
			BD353C671149631300A05A2B /* PBXTextBookmark */ = BD353C671149631300A05A2B /* PBXTextBookmark */;
			BD353C7A114963D900A05A2B /* PBXTextBookmark */ = BD353C7A114963D900A05A2B /* PBXTextBookmark */;
			BD353C931149740100A05A2B /* PBXTextBookmark */ = BD353C931149740100A05A2B /* PBXTextBookmark */;
			BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */ = BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */;
			BD353C951149740100A05A2B /* PBXTextBookmark */ = BD353C951149740100A05A2B /* PBXTextBookmark */;
			BD353C981149742A00A05A2B /* PBXTextBookmark */ = BD353C981149742A00A05A2B /* PBXTextBookmark */;
			BD353C991149742A00A05A2B /* PBXTextBookmark */ = BD353C991149742A00A05A2B /* PBXTextBookmark */;
			BD353C9A1149742A00A05A2B /* PBXTextBookmark */ = BD353C9A1149742A00A05A2B /* PBXTextBookmark */;
			BD353C9B1149742A00A05A2B /* PBXTextBookmark */ = BD353C9B1149742A00A05A2B /* PBXTextBookmark */;
			BD353CA01149744200A05A2B /* PBXTextBookmark */ = BD353CA01149744200A05A2B /* PBXTextBookmark */;
			BD353CA41149748D00A05A2B /* PBXTextBookmark */ = BD353CA41149748D00A05A2B /* PBXTextBookmark */;
			BD353CCC1149751800A05A2B /* PBXTextBookmark */ = BD353CCC1149751800A05A2B /* PBXTextBookmark */;
			BD353CCD1149751800A05A2B /* PBXTextBookmark */ = BD353CCD1149751800A05A2B /* PBXTextBookmark */;
			BD353CE8114978C200A05A2B /* PBXTextBookmark */ = BD353CE8114978C200A05A2B /* PBXTextBookmark */;
			BD353CE9114978C200A05A2B /* PBXTextBookmark */ = BD353CE9114978C200A05A2B /* PBXTextBookmark */;
			BD353CEA114978C200A05A2B /* PBXTextBookmark */ = BD353CEA114978C200A05A2B /* PBXTextBookmark */;
			BD353CF311497A6E00A05A2B /* PBXTextBookmark */ = BD353CF311497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF411497A6E00A05A2B /* PBXTextBookmark */ = BD353CF411497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF511497A6E00A05A2B /* PBXTextBookmark */ = BD353CF511497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF611497A6E00A05A2B /* PBXTextBookmark */ = BD353CF611497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF711497A6E00A05A2B /* PBXTextBookmark */ = BD353CF711497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF811497A6E00A05A2B /* PBXTextBookmark */ = BD353CF811497A6E00A05A2B /* PBXTextBookmark */;
			BD353CF911497A6E00A05A2B /* PBXTextBookmark */ = BD353CF911497A6E00A05A2B /* PBXTextBookmark */;
			BD353CFA11497A6E00A05A2B /* PBXTextBookmark */ = BD353CFA11497A6E00A05A2B /* PBXTextBookmark */;
			BD353CFB11497A6E00A05A2B /* PBXTextBookmark */ = BD353CFB11497A6E00A05A2B /* PBXTextBookmark */;
			BD353CFC11497A6E00A05A2B /* PBXTextBookmark */ = BD353CFC11497A6E00A05A2B /* PBXTextBookmark */;
			BD353D0611497B3600A05A2B /* PBXTextBookmark */ = BD353D0611497B3600A05A2B /* PBXTextBookmark */;
			BD353D0711497B3600A05A2B /* PBXTextBookmark */ = BD353D0711497B3600A05A2B /* PBXTextBookmark */;
			BD353D0811497B3600A05A2B /* PBXTextBookmark */ = BD353D0811497B3600A05A2B /* PBXTextBookmark */;
			BD353D0911497B3600A05A2B /* PBXTextBookmark */ = BD353D0911497B3600A05A2B /* PBXTextBookmark */;
			BD353D0A11497B3600A05A2B /* PBXTextBookmark */ = BD353D0A11497B3600A05A2B /* PBXTextBookmark */;
			BD353D0B11497B3600A05A2B /* PBXTextBookmark */ = BD353D0B11497B3600A05A2B /* PBXTextBookmark */;
			BD353D0C11497B3600A05A2B /* PBXTextBookmark */ = BD353D0C11497B3600A05A2B /* PBXTextBookmark */;
			BD353D0D11497B3600A05A2B /* PBXTextBookmark */ = BD353D0D11497B3600A05A2B /* PBXTextBookmark */;
			BD353D0E11497B3600A05A2B /* PBXTextBookmark */ = BD353D0E11497B3600A05A2B /* PBXTextBookmark */;
			BD353D0F11497B3600A05A2B /* PBXTextBookmark */ = BD353D0F11497B3600A05A2B /* PBXTextBookmark */;
			BD353D1511497B7300A05A2B /* PBXTextBookmark */ = BD353D1511497B7300A05A2B /* PBXTextBookmark */;
			BD353D1B11497C3F00A05A2B /* PBXTextBookmark */ = BD353D1B11497C3F00A05A2B /* PBXTextBookmark */;
			BD353D1C11497C3F00A05A2B /* PBXTextBookmark */ = BD353D1C11497C3F00A05A2B /* PBXTextBookmark */;
			BD353D1D11497C3F00A05A2B /* PBXTextBookmark */ = BD353D1D11497C3F00A05A2B /* PBXTextBookmark */;
			BD353D2311497DA700A05A2B /* PBXTextBookmark */ = BD353D2311497DA700A05A2B /* PBXTextBookmark */;
			BD353D2411497DA700A05A2B /* PBXTextBookmark */ = BD353D2411497DA700A05A2B /* PBXTextBookmark */;
			BD353D2511497DA700A05A2B /* PBXTextBookmark */ = BD353D2511497DA700A05A2B /* PBXTextBookmark */;
			BD353D2611497DA700A05A2B /* PBXTextBookmark */ = BD353D2611497DA700A05A2B /* PBXTextBookmark */;
			BD353D2711497DA700A05A2B /* PBXTextBookmark */ = BD353D2711497DA700A05A2B /* PBXTextBookmark */;
			BD353D2C11497DE000A05A2B /* PBXTextBookmark */ = BD353D2C11497DE000A05A2B /* PBXTextBookmark */;
			BD353D2D11497DE000A05A2B /* PBXTextBookmark */ = BD353D2D11497DE000A05A2B /* PBXTextBookmark */;
			BD353D2E11497DE000A05A2B /* PBXTextBookmark */ = BD353D2E11497DE000A05A2B /* PBXTextBookmark */;
			BD353D491149808000A05A2B /* PBXTextBookmark */ = BD353D491149808000A05A2B /* PBXTextBookmark */;
			BD353D4A1149808000A05A2B /* PBXTextBookmark */ = BD353D4A1149808000A05A2B /* PBXTextBookmark */;
			BD353D4B1149808000A05A2B /* PBXTextBookmark */ = BD353D4B1149808000A05A2B /* PBXTextBookmark */;
			BD353D4C1149808000A05A2B /* PBXTextBookmark */ = BD353D4C1149808000A05A2B /* PBXTextBookmark */;
			BD353D50114980F400A05A2B /* PBXTextBookmark */ = BD353D50114980F400A05A2B /* PBXTextBookmark */;
			BD353D51114980F400A05A2B /* PBXTextBookmark */ = BD353D51114980F400A05A2B /* PBXTextBookmark */;
			BD353D52114980F400A05A2B /* PBXTextBookmark */ = BD353D52114980F400A05A2B /* PBXTextBookmark */;
			BD353D5B1149817C00A05A2B /* PBXTextBookmark */ = BD353D5B1149817C00A05A2B /* PBXTextBookmark */;
			BD353D5C1149817C00A05A2B /* PBXTextBookmark */ = BD353D5C1149817C00A05A2B /* PBXTextBookmark */;
			BD353D5D1149817C00A05A2B /* PBXTextBookmark */ = BD353D5D1149817C00A05A2B /* PBXTextBookmark */;
			BD353D611149819300A05A2B /* PBXTextBookmark */ = BD353D611149819300A05A2B /* PBXTextBookmark */;
			BD353D6A114982F400A05A2B /* PBXTextBookmark */ = BD353D6A114982F400A05A2B /* PBXTextBookmark */;
			BD353D6B114982F400A05A2B /* PBXTextBookmark */ = BD353D6B114982F400A05A2B /* PBXTextBookmark */;
			BD353D6C114982F400A05A2B /* PBXTextBookmark */ = BD353D6C114982F400A05A2B /* PBXTextBookmark */;
			BD353D741149836600A05A2B /* PBXTextBookmark */ = BD353D741149836600A05A2B /* PBXTextBookmark */;
			BD353D751149836600A05A2B /* PBXTextBookmark */ = BD353D751149836600A05A2B /* PBXTextBookmark */;
			BD353D761149836600A05A2B /* PBXTextBookmark */ = BD353D761149836600A05A2B /* PBXTextBookmark */;
			BD353D7A114983EF00A05A2B /* PBXTextBookmark */ = BD353D7A114983EF00A05A2B /* PBXTextBookmark */;
			BD353D801149850300A05A2B /* PBXTextBookmark */ = BD353D801149850300A05A2B /* PBXTextBookmark */;
			BD353D811149850300A05A2B /* PBXTextBookmark */ = BD353D811149850300A05A2B /* PBXTextBookmark */;
			BD353D821149850300A05A2B /* PBXTextBookmark */ = BD353D821149850300A05A2B /* PBXTextBookmark */;
			BD353D881149858100A05A2B /* PBXTextBookmark */ = BD353D881149858100A05A2B /* PBXTextBookmark */;
			BD353D891149858100A05A2B /* PBXTextBookmark */ = BD353D891149858100A05A2B /* PBXTextBookmark */;
			BD353D8A1149858100A05A2B /* PBXTextBookmark */ = BD353D8A1149858100A05A2B /* PBXTextBookmark */;
			BD353D9C1149872900A05A2B /* PBXTextBookmark */ = BD353D9C1149872900A05A2B /* PBXTextBookmark */;
			BD353D9D1149872900A05A2B /* PBXTextBookmark */ = BD353D9D1149872900A05A2B /* PBXTextBookmark */;
			BD353D9E1149872900A05A2B /* PBXTextBookmark */ = BD353D9E1149872900A05A2B /* PBXTextBookmark */;
			BD353DA41149874500A05A2B /* PBXTextBookmark */ = BD353DA41149874500A05A2B /* PBXTextBookmark */;
			BD353DAC1149879500A05A2B /* PBXTextBookmark */ = BD353DAC1149879500A05A2B /* PBXTextBookmark */;
			BD353DB41149881700A05A2B /* PBXTextBookmark */ = BD353DB41149881700A05A2B /* PBXTextBookmark */;
			BD353DB51149881700A05A2B /* PBXTextBookmark */ = BD353DB51149881700A05A2B /* PBXTextBookmark */;
			BD353DB61149881700A05A2B /* PBXTextBookmark */ = BD353DB61149881700A05A2B /* PBXTextBookmark */;
			BD353DB71149881700A05A2B /* PBXTextBookmark */ = BD353DB71149881700A05A2B /* PBXTextBookmark */;
			BD353DB81149881700A05A2B /* PBXTextBookmark */ = BD353DB81149881700A05A2B /* PBXTextBookmark */;
			BD353DC01149886400A05A2B /* PBXTextBookmark */ = BD353DC01149886400A05A2B /* PBXTextBookmark */;
			BD353DC11149886400A05A2B /* PBXTextBookmark */ = BD353DC11149886400A05A2B /* PBXTextBookmark */;
			BD353DC9114988E600A05A2B /* PBXTextBookmark */ = BD353DC9114988E600A05A2B /* PBXTextBookmark */;
			BD353DCA114988E600A05A2B /* PBXTextBookmark */ = BD353DCA114988E600A05A2B /* PBXTextBookmark */;
			BD353DCB114988E600A05A2B /* PBXTextBookmark */ = BD353DCB114988E600A05A2B /* PBXTextBookmark */;
			BD353DD31149892C00A05A2B /* PBXTextBookmark */ = BD353DD31149892C00A05A2B /* PBXTextBookmark */;
			BD353DDB1149898B00A05A2B /* PBXTextBookmark */ = BD353DDB1149898B00A05A2B /* PBXTextBookmark */;
			BD353DE1114993E700A05A2B /* PBXTextBookmark */ = BD353DE1114993E700A05A2B /* PBXTextBookmark */;
			BD353DE2114993E700A05A2B /* PBXTextBookmark */ = BD353DE2114993E700A05A2B /* PBXTextBookmark */;
			BD353DE61149940000A05A2B /* PBXTextBookmark */ = BD353DE61149940000A05A2B /* PBXTextBookmark */;
			BD353DEC1149949100A05A2B /* PBXTextBookmark */ = BD353DEC1149949100A05A2B /* PBXTextBookmark */;
			BD353DED1149949100A05A2B /* PBXTextBookmark */ = BD353DED1149949100A05A2B /* PBXTextBookmark */;
			BD353DEE1149949100A05A2B /* PBXTextBookmark */ = BD353DEE1149949100A05A2B /* PBXTextBookmark */;
			BD353DF71149955A00A05A2B /* PBXTextBookmark */ = BD353DF71149955A00A05A2B /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD353DFD1149958F00A05A2B /* PBXTextBookmark */ = BD353DFD1149958F00A05A2B /* PBXTextBookmark */;
			BD353DFE1149958F00A05A2B /* PBXTextBookmark */ = BD353DFE1149958F00A05A2B /* PBXTextBookmark */;
			BD353E021149961900A05A2B /* PBXTextBookmark */ = BD353E021149961900A05A2B /* PBXTextBookmark */;
			BD353E061149962500A05A2B /* PBXTextBookmark */ = BD353E061149962500A05A2B /* PBXTextBookmark */;
			BD353E121149969E00A05A2B /* PBXTextBookmark */ = BD353E121149969E00A05A2B /* PBXTextBookmark */;
			BD353E57114998C200A05A2B /* PBXTextBookmark */ = BD353E57114998C200A05A2B /* PBXTextBookmark */;
			BD353E5B1149990300A05A2B /* PBXTextBookmark */ = BD353E5B1149990300A05A2B /* PBXTextBookmark */;
			BD353E5F1149992900A05A2B /* PBXTextBookmark */ = BD353E5F1149992900A05A2B /* PBXTextBookmark */;
			BD353E65114999AF00A05A2B /* PBXTextBookmark */ = BD353E65114999AF00A05A2B /* PBXTextBookmark */;
			BD353E6B114999E000A05A2B /* PBXTextBookmark */ = BD353E6B114999E000A05A2B /* PBXTextBookmark */;
			BD353E8A11499ADD00A05A2B /* PBXTextBookmark */ = BD353E8A11499ADD00A05A2B /* PBXTextBookmark */;
			BD353E8E11499B4300A05A2B /* PBXTextBookmark */ = BD353E8E11499B4300A05A2B /* PBXTextBookmark */;
			BD353E9411499B7800A05A2B /* PBXTextBookmark */ = BD353E9411499B7800A05A2B /* PBXTextBookmark */;
			BD353E9C11499BA900A05A2B /* PBXTextBookmark */ = BD353E9C11499BA900A05A2B /* PBXTextBookmark */;
			BD353EA211499BEC00A05A2B /* PBXTextBookmark */ = BD353EA211499BEC00A05A2B /* PBXTextBookmark */;
			BD353EC711499D3F00A05A2B /* PBXTextBookmark */ = BD353EC711499D3F00A05A2B /* PBXTextBookmark */;
			BD353ECB11499D6D00A05A2B /* PBXTextBookmark */ = BD353ECB11499D6D00A05A2B /* PBXTextBookmark */;
			BD353ECF11499D9200A05A2B /* PBXTextBookmark */ = BD353ECF11499D9200A05A2B /* PBXTextBookmark */;
			BD353ED711499E0F00A05A2B /* PBXTextBookmark */ = BD353ED711499E0F00A05A2B /* PBXTextBookmark */;
			BD353ED811499E0F00A05A2B /* PBXTextBookmark */ = BD353ED811499E0F00A05A2B /* PBXTextBookmark */;
			BD353ED911499E0F00A05A2B /* PBXTextBookmark */ = BD353ED911499E0F00A05A2B /* PBXTextBookmark */;
			BD353EDD11499E3900A05A2B /* PBXTextBookmark */ = BD353EDD11499E3900A05A2B /* PBXTextBookmark */;
			BD353EDE11499E3900A05A2B /* PBXTextBookmark */ = BD353EDE11499E3900A05A2B /* PBXTextBookmark */;
			BD353EDF11499E3900A05A2B /* PBXTextBookmark */ = BD353EDF11499E3900A05A2B /* PBXTextBookmark */;
			BD353EE011499E3900A05A2B /* PBXTextBookmark */ = BD353EE011499E3900A05A2B /* PBXTextBookmark */;
			BD353EE411499E8000A05A2B /* PBXTextBookmark */ = BD353EE411499E8000A05A2B /* PBXTextBookmark */;
			BD353EEA11499EBA00A05A2B /* PBXTextBookmark */ = BD353EEA11499EBA00A05A2B /* PBXTextBookmark */;
			BD353EFC1149A07D00A05A2B /* PBXTextBookmark */ = BD353EFC1149A07D00A05A2B /* PBXTextBookmark */;
			BD353EFD1149A07D00A05A2B /* PBXTextBookmark */ = BD353EFD1149A07D00A05A2B /* PBXTextBookmark */;
			BD353EFE1149A07D00A05A2B /* PBXTextBookmark */ = BD353EFE1149A07D00A05A2B /* PBXTextBookmark */;
			BD353F021149A09200A05A2B /* PBXTextBookmark */ = BD353F021149A09200A05A2B /* PBXTextBookmark */;
			BD353F091149A0C900A05A2B /* PBXTextBookmark */ = BD353F091149A0C900A05A2B /* PBXTextBookmark */;
			BD353F0E1149A0DB00A05A2B /* PBXTextBookmark */ = BD353F0E1149A0DB00A05A2B /* PBXTextBookmark */;
			BD353F131149A0EA00A05A2B /* PBXTextBookmark */ = BD353F131149A0EA00A05A2B /* PBXTextBookmark */;
			BD353F1A1149A10A00A05A2B /* PBXTextBookmark */ = BD353F1A1149A10A00A05A2B /* PBXTextBookmark */;
			BD353F201149A13400A05A2B /* PBXTextBookmark */ = BD353F201149A13400A05A2B /* PBXTextBookmark */;
			BD353F241149A16100A05A2B /* PBXTextBookmark */ = BD353F241149A16100A05A2B /* PBXTextBookmark */;
			BD353F251149A16100A05A2B /* PBXTextBookmark */ = BD353F251149A16100A05A2B /* PBXTextBookmark */;
			BD353F261149A16100A05A2B /* PBXTextBookmark */ = BD353F261149A16100A05A2B /* PBXTextBookmark */;
			BD353F2A1149A1ED00A05A2B /* PBXTextBookmark */ = BD353F2A1149A1ED00A05A2B /* PBXTextBookmark */;
			BD353F2E1149A1FE00A05A2B /* PBXTextBookmark */ = BD353F2E1149A1FE00A05A2B /* PBXTextBookmark */;
			BD353F321149A21C00A05A2B /* PBXTextBookmark */ = BD353F321149A21C00A05A2B /* PBXTextBookmark */;
			BD353F361149A23500A05A2B /* PBXTextBookmark */ = BD353F361149A23500A05A2B /* PBXTextBookmark */;
			BD353F3A1149A24600A05A2B /* PBXTextBookmark */ = BD353F3A1149A24600A05A2B /* PBXTextBookmark */;
			BD353F3E1149A25A00A05A2B /* PBXTextBookmark */ = BD353F3E1149A25A00A05A2B /* PBXTextBookmark */;
			BD353F401149A27400A05A2B /* PBXTextBookmark */ = BD353F401149A27400A05A2B /* PBXTextBookmark */;
			BDA289EB1148434A0082753E = BDA289EB1148434A0082753E /* PBXTextBookmark */;
			BDA28B6111489AB60082753E = BDA28B6111489AB60082753E /* PBXTextBookmark */;
			BDA28B6211489AB60082753E = BDA28B6211489AB60082753E /* PBXTextBookmark */;
			BDA28B6311489AB60082753E = BDA28B6311489AB60082753E /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
			BDA28B6711489AB60082753E = BDA28B6711489AB60082753E /* PBXTextBookmark */;
			BDA28B6911489AB60082753E = BDA28B6911489AB60082753E /* PBXBookmark */;
			BDA28B7311489B2A0082753E = BDA28B7311489B2A0082753E /* PBXBookmark */;
			BDA28B8811489BDB0082753E = BDA28B8811489BDB0082753E /* PlistBookmark */;
			BDA28B9C11489C270082753E = BDA28B9C11489C270082753E /* PBXTextBookmark */;
			BDA28BB011489D5B0082753E = BDA28BB011489D5B0082753E /* PBXTextBookmark */;
			BDA28BB111489D5B0082753E = BDA28BB111489D5B0082753E /* PBXTextBookmark */;
			BDA28BB211489D5B0082753E = BDA28BB211489D5B0082753E /* PBXTextBookmark */;
			BDA28BDF11489F910082753E = BDA28BDF11489F910082753E /* PBXTextBookmark */;
			BDA28CF41148CFF00082753E = BDA28CF41148CFF00082753E /* PBXTextBookmark */;
			BDA4735A1148D483002A6833 = BDA4735A1148D483002A6833 /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 331}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 442}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1469}}";
			sepNavSelRange = "{1745, 5}";
			sepNavVisRange = "{185, 2255}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11436, 1898}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{4907, 1214}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 962}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1073, 986}";
		};
	};
	BD20CDC71147283400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD20CF3B1147637C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD353B2B11493EE800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1085;
		vrLoc = 940;
	};
	BD353B3B11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B3C11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 46";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1103;
		vrLoc = 940;
	};
	BD353B3D11493F1E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 69";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B40114940E700A05A2B /* AppController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 131;
		location = BioVizCorePlot18;
		modificationTime = 290015153.922655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B42114940EB00A05A2B /* AppController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 138;
		location = BioVizCorePlot18;
		modificationTime = 290015154.594276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B46114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3643;
	};
	BD353B47114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 14;
		rLoc = 468;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BD353B48114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B49114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 69";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B4A114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4788;
	};
	BD353B4B114940F700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4788;
	};
	BD353B581149421100A05A2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CorePlotView'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BD353B591149421100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 140";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 741;
		vrLoc = 4978;
	};
	BD353B601149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 68";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B611149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4827;
	};
	BD353B621149427200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B641149428200A05A2B /* AppController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = BioVizCorePlot18;
		modificationTime = 290015144.503581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B681149428500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4827;
	};
	BD353B691149428500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B6F114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4827;
	};
	BD353B70114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	BD353B71114942FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B771149433A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B7F114943CB00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B85114943FA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1061;
		vrLoc = 992;
	};
	BD353B901149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353B911149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1113;
		vrLoc = 940;
	};
	BD353B921149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 3186;
		vrLoc = 643;
	};
	BD353B931149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3704;
	};
	BD353B941149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4773;
	};
	BD353B951149449E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4788;
	};
	BD353B9E114944EE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4788;
	};
	BD353BA21149450F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4788;
	};
	BD353BA71149451900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4788;
	};
	BD353BAD1149453E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4788;
	};
	BD353BB11149454E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4788;
	};
	BD353BB51149477B00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4788;
	};
	BD353BBC114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4827;
	};
	BD353BBD114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3826;
	};
	BD353BBE114948CE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3984;
	};
	BD353BC611494A6000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 113";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4012;
	};
	BD353BCA11494A6D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 113";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4016;
	};
	BD353BCE11494A9800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2648;
	};
	BD353BD211494AA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2670;
	};
	BD353BD81149554800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1063;
		vrLoc = 246;
	};
	BD353BE21149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353BE31149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 925;
		vrLoc = 148;
	};
	BD353BE41149579600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1217;
		vrLoc = 457;
	};
	BD353BE8114957AB00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1269;
		vrLoc = 482;
	};
	BD353BF611495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353BF711495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	BD353BF811495AB000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 911;
		vrLoc = 148;
	};
	BD353C0111495AE500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 890;
		vrLoc = 174;
	};
	BD353C0711495AFD00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1011;
		vrLoc = 175;
	};
	BD353C0D11495B2D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1074;
		vrLoc = 205;
	};
	BD353C1211495B5600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1089;
		vrLoc = 226;
	};
	BD353C1611495B9300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1131;
		vrLoc = 273;
	};
	BD353C2811495D2E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1225;
		vrLoc = 274;
	};
	BD353C3511495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1608;
	};
	BD353C3611495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 684;
		vrLoc = 5000;
	};
	BD353C3711495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1059;
		vrLoc = 994;
	};
	BD353C3811495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 14;
		rLoc = 468;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BD353C3911495FFA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4827;
	};
	BD353C481149605800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 3;
		rLoc = 5645;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5010;
	};
	BD353C4C1149614D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BD353C4D1149614D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	BD353C561149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	BD353C571149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BD353C581149622C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 134";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5156;
	};
	BD353C671149631300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4878;
	};
	BD353C7A114963D900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4890;
	};
	BD353C931149740100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 141";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 785;
		vrLoc = 4722;
	};
	BD353C941149740100A05A2B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'numberWithInt:' makes integer from pointer without a cast";
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	BD353C951149740100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 616;
		vrLoc = 5056;
	};
	BD353C981149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 714;
		vrLoc = 175;
	};
	BD353C991149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 122";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	BD353C9A1149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BD353C9B1149742A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CA01149744200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	BD353CA41149748D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CCC1149751800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CCD1149751800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 965;
		vrLoc = 23;
	};
	BD353CE8114978C200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CE9114978C200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 978;
		vrLoc = 23;
	};
	BD353CEA114978C200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 989;
		vrLoc = 44;
	};
	BD353CF311497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353CF411497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	BD353CF511497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD353CF611497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 584;
		vrLoc = 48;
	};
	BD353CF711497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 5;
		rLoc = 483;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4124;
	};
	BD353CF811497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 32";
		rLen = 5;
		rLoc = 1137;
		rType = 0;
		vrLen = 2252;
		vrLoc = 186;
	};
	BD353CF911497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353CFA11497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	BD353CFB11497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 8;
		rLoc = 850;
		rType = 0;
		vrLen = 1058;
		vrLoc = 313;
	};
	BD353CFC11497A6E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 3262;
		vrLoc = 1407;
	};
	BD353D0611497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 588;
		vrLoc = 45;
	};
	BD353D0711497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BD353D0811497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 5;
		rLoc = 483;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4096;
	};
	BD353D0911497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 5;
		rLoc = 4451;
		rType = 0;
		vrLen = 3266;
		vrLoc = 1403;
	};
	BD353D0A11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 1745;
		rType = 0;
		vrLen = 2255;
		vrLoc = 185;
	};
	BD353D0B11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD353D0C11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD353D0D11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD353D0E11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 63";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	BD353D0F11497B3600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1039;
		vrLoc = 291;
	};
	BD353D1511497B7300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 66";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1059;
		vrLoc = 994;
	};
	BD353D1B11497C3F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 66";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 986;
		vrLoc = 1073;
	};
	BD353D1C11497C3F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 5;
		rLoc = 4451;
		rType = 0;
		vrLen = 3241;
		vrLoc = 1428;
	};
	BD353D1D11497C3F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 132";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4906;
	};
	BD353D2311497DA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4158;
	};
	BD353D2411497DA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BD353D2511497DA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD353D2611497DA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 540;
		vrLoc = 4607;
	};
	BD353D2711497DA700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 536;
		vrLoc = 4607;
	};
	BD353D2C11497DE000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 98;
		rLoc = 483;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	BD353D2D11497DE000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	BD353D2E11497DE000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 789;
		vrLoc = 23;
	};
	BD353D491149808000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 626;
		vrLoc = 4487;
	};
	BD353D4A1149808000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 161";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5240;
	};
	BD353D4B1149808000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BD353D4C1149808000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	BD353D50114980F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 145";
		rLen = 38;
		rLoc = 6087;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5240;
	};
	BD353D51114980F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	BD353D52114980F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	BD353D5B1149817C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	BD353D5C1149817C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 145";
		rLen = 38;
		rLoc = 6087;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5240;
	};
	BD353D5D1149817C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 160";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5465;
	};
	BD353D611149819300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 160";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5352;
	};
	BD353D6A114982F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BD353D6B114982F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1743;
		vrLoc = 6620;
	};
	BD353D6C114982F400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 196";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6626;
	};
	BD353D741149836600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 854;
		vrLoc = 23;
	};
	BD353D751149836600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 179";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1740;
		vrLoc = 6625;
	};
	BD353D761149836600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 162";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5791;
	};
	BD353D7A114983EF00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 167";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1772;
		vrLoc = 6702;
	};
	BD353D801149850300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	BD353D811149850300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 164";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5969;
	};
	BD353D821149850300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 161";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5971;
	};
	BD353D881149858100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	BD353D891149858100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 161";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5971;
	};
	BD353D8A1149858100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 162";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1541;
		vrLoc = 6050;
	};
	BD353D9C1149872900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	BD353D9D1149872900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 164";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 1878;
		vrLoc = 6258;
	};
	BD353D9E1149872900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6327;
	};
	BD353DA41149874500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6336;
	};
	BD353DAC1149879500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1837;
		vrLoc = 6209;
	};
	BD353DB41149881700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BD353DB51149881700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 3487;
		vrLoc = 812;
	};
	BD353DB61149881700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 146";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5464;
	};
	BD353DB71149881700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	BD353DB81149881700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 847;
		vrLoc = 23;
	};
	BD353DC01149886400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 847;
		vrLoc = 23;
	};
	BD353DC11149886400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 160";
		rLen = 0;
		rLoc = 6706;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5523;
	};
	BD353DC9114988E600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 826;
		vrLoc = 44;
	};
	BD353DCA114988E600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 179";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6103;
	};
	BD353DCB114988E600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 179";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6103;
	};
	BD353DD31149892C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 167";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6046;
	};
	BD353DDB1149898B00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 982;
		vrLoc = 5718;
	};
	BD353DE1114993E700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 165";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1068;
		vrLoc = 148;
	};
	BD353DE2114993E700A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 104";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2791;
	};
	BD353DE61149940000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 104";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2836;
	};
	BD353DEC1149949100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 883;
		vrLoc = 23;
	};
	BD353DED1149949100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 104";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	BD353DEE1149949100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 110";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3018;
	};
	BD353DF71149955A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 110";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1814;
		vrLoc = 3081;
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD353DFD1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 110";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3018;
	};
	BD353DFE1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 104";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3018;
	};
	BD353E021149961900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3524;
	};
	BD353E061149962500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3640;
	};
	BD353E121149969E00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 105";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2964;
	};
	BD353E57114998C200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 71";
		rLen = 384;
		rLoc = 2445;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1665;
	};
	BD353E5B1149990300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 80";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1797;
	};
	BD353E5F1149992900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 100";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2634;
	};
	BD353E65114999AF00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1122;
		vrLoc = 174;
	};
	BD353E6B114999E000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 42";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1412;
		vrLoc = 639;
	};
	BD353E8A11499ADD00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 102";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2971;
	};
	BD353E8E11499B4300A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3358;
	};
	BD353E9411499B7800A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3511;
	};
	BD353E9C11499BA900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3719;
	};
	BD353EA211499BEC00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 113";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3780;
	};
	BD353EC711499D3F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3735;
	};
	BD353ECB11499D6D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 107";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3511;
	};
	BD353ECF11499D9200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3719;
	};
	BD353ED711499E0F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 108";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5770;
	};
	BD353ED811499E0F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BD353ED911499E0F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5175;
	};
	BD353EDD11499E3900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5115;
	};
	BD353EDE11499E3900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BD353EDF11499E3900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 108";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5687;
	};
	BD353EE011499E3900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3829;
	};
	BD353EE411499E8000A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 115";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3615;
	};
	BD353EEA11499EBA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 66";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1741;
	};
	BD353EFC1149A07D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 66";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5770;
	};
	BD353EFD1149A07D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5115;
	};
	BD353EFE1149A07D00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 119";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4946;
	};
	BD353F021149A09200A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4997;
	};
	BD353F091149A0C900A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 35;
		rLoc = 5139;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4891;
	};
	BD353F0E1149A0DB00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4907;
	};
	BD353F131149A0EA00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4945;
	};
	BD353F1A1149A10A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4997;
	};
	BD353F201149A13400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 122";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4907;
	};
	BD353F241149A16100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4907;
	};
	BD353F251149A16100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 66";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5687;
	};
	BD353F261149A16100A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 66";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1443;
	};
	BD353F2A1149A1ED00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 106";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3332;
	};
	BD353F2E1149A1FE00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 106";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3358;
	};
	BD353F321149A21C00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 107";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1754;
		vrLoc = 3406;
	};
	BD353F361149A23500A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 107";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3615;
	};
	BD353F3A1149A24600A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3735;
	};
	BD353F3E1149A25A00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 1731;
		vrLoc = 3785;
	};
	BD353F401149A27400A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 116";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 1843;
		vrLoc = 3785;
	};
	BDA289EB1148434A0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1465;
		vrLoc = 36;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 465}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{45, 588}";
		};
	};
	BDA28B6111489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	BDA28B6211489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BDA28B6311489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDA28B6711489AB60082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BDA28B6911489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BDA28B6F11489B1E0082753E /* RSParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28B7311489B2A0082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BDA28B8811489BDB0082753E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BDA28B9C11489C270082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BDA28BB011489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BDA28BB111489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 140";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	BDA28BB211489D5B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BDA28BDF11489F910082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 3615;
		vrLoc = 846;
	};
	BDA28C2F1148B4050082753E /* RSParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C311148B4060082753E /* RSParser.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C331148B4070082753E /* RSParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290015098.262984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C351148B4080082753E /* RSParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C371148B4080082753E /* RSParser.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C391148B4080082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290015140.200894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3B1148B4090082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290015098.630567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3D1148B40A0082753E /* RSParser.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C3F1148B40B0082753E /* RSParser.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BioVizCorePlot18;
		modificationTime = 290015098.263093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28CF41148CFF00082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 76";
		rLen = 13;
		rLoc = 1968;
		rType = 0;
		vrLen = 882;
		vrLoc = 1149;
	};
	BDA4735A1148D483002A6833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1091;
		vrLoc = 940;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 507}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{23, 883}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2028}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{3785, 1843}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
