// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 571}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{583, 176}";
			sepNavVisRange = "{0, 782}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BDA28B6F11489B1E0082753E /* RSParser.m:69 */,
			BDA28C2F1148B4050082753E /* RSParser.m:58 */,
			BDA28C311148B4060082753E /* RSParser.m:59 */,
			BDA28C331148B4070082753E /* RSParser.m:60 */,
			BDA28C351148B4080082753E /* RSParser.m:61 */,
			BDA28C371148B4080082753E /* RSParser.m:62 */,
			BDA28C391148B4080082753E /* RSParser.m:63 */,
			BDA28C3B1148B4090082753E /* RSParser.m:63 */,
			BDA28C3D1148B40A0082753E /* RSParser.m:64 */,
			BDA28C3F1148B40B0082753E /* RSParser.m:67 */,
			BD353B40114940E700A05A2B /* AppController.m:267 */,
			BD353B42114940EB00A05A2B /* AppController.m:274 */,
			BD353B641149428200A05A2B /* AppController.m:254 */,
			BD4052EF114E7C46003E4741 /* AppController.m:362 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290873904;
			PBXWorkspaceStateSaveDate = 290873904;
		};
		perUserProjectItems = {
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD27B77A114F39740069066F = BD27B77A114F39740069066F /* PBXTextBookmark */;
			BD27B83911540F8E0069066F = BD27B83911540F8E0069066F /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD398AB71155658F000295E3 = BD398AB71155658F000295E3 /* PBXTextBookmark */;
			BD398B1A11556ADC000295E3 = BD398B1A11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1B11556ADC000295E3 = BD398B1B11556ADC000295E3 /* PBXBookmark */;
			BD398B1C11556ADC000295E3 = BD398B1C11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1D11556ADC000295E3 = BD398B1D11556ADC000295E3 /* PBXTextBookmark */;
			BD398B2E11556D73000295E3 = BD398B2E11556D73000295E3 /* PBXTextBookmark */;
			BD398B2F11556D73000295E3 = BD398B2F11556D73000295E3 /* PBXBookmark */;
			BD398B3011556D73000295E3 = BD398B3011556D73000295E3 /* PBXTextBookmark */;
			BD398B3111556D73000295E3 = BD398B3111556D73000295E3 /* PBXTextBookmark */;
			BD398B3211556D73000295E3 = BD398B3211556D73000295E3 /* PBXTextBookmark */;
			BD398B3311556D73000295E3 = BD398B3311556D73000295E3 /* PBXBookmark */;
			BD398B3411556D73000295E3 = BD398B3411556D73000295E3 /* PlistBookmark */;
			BD398B3511556D73000295E3 = BD398B3511556D73000295E3 /* PBXTextBookmark */;
			BD398B3611556D73000295E3 = BD398B3611556D73000295E3 /* PBXTextBookmark */;
			BD398B4011558D92000295E3 = BD398B4011558D92000295E3 /* PBXTextBookmark */;
			BD398B4111558D92000295E3 = BD398B4111558D92000295E3 /* PBXTextBookmark */;
			BD398B4211558D92000295E3 = BD398B4211558D92000295E3 /* PBXTextBookmark */;
			BD398B4311558D92000295E3 = BD398B4311558D92000295E3 /* PBXTextBookmark */;
			BD398B4411558D92000295E3 = BD398B4411558D92000295E3 /* PBXTextBookmark */;
			BD398B4511558D92000295E3 = BD398B4511558D92000295E3 /* PBXTextBookmark */;
			BD405261114DCE97003E4741 = BD405261114DCE97003E4741 /* PBXTextBookmark */;
			BD49605611555CA600C474E2 = BD49605611555CA600C474E2 /* PBXTextBookmark */;
			BD58763F1156632C00BCAD16 /* PBXTextBookmark */ = BD58763F1156632C00BCAD16 /* PBXTextBookmark */;
			BD5876401156632C00BCAD16 /* PBXTextBookmark */ = BD5876401156632C00BCAD16 /* PBXTextBookmark */;
			BD5876411156632C00BCAD16 /* PBXTextBookmark */ = BD5876411156632C00BCAD16 /* PBXTextBookmark */;
			BD5876421156632C00BCAD16 /* PBXTextBookmark */ = BD5876421156632C00BCAD16 /* PBXTextBookmark */;
			BD5876431156632C00BCAD16 /* PBXTextBookmark */ = BD5876431156632C00BCAD16 /* PBXTextBookmark */;
			BD58765D115663C600BCAD16 /* PBXTextBookmark */ = BD58765D115663C600BCAD16 /* PBXTextBookmark */;
			BD58765E115663C600BCAD16 /* PBXTextBookmark */ = BD58765E115663C600BCAD16 /* PBXTextBookmark */;
			BD58765F115663C600BCAD16 /* PBXTextBookmark */ = BD58765F115663C600BCAD16 /* PBXTextBookmark */;
			BD58766C115663FB00BCAD16 /* PBXTextBookmark */ = BD58766C115663FB00BCAD16 /* PBXTextBookmark */;
			BD5876741156644E00BCAD16 /* PBXTextBookmark */ = BD5876741156644E00BCAD16 /* PBXTextBookmark */;
			BD5876781156651200BCAD16 /* PBXTextBookmark */ = BD5876781156651200BCAD16 /* PBXTextBookmark */;
			BD58769D1156673100BCAD16 /* PBXTextBookmark */ = BD58769D1156673100BCAD16 /* PBXTextBookmark */;
			BD5876A51156691300BCAD16 /* PBXTextBookmark */ = BD5876A51156691300BCAD16 /* PBXTextBookmark */;
			BD5876AB115669DA00BCAD16 /* PBXTextBookmark */ = BD5876AB115669DA00BCAD16 /* PBXTextBookmark */;
			BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */ = BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */;
			BD5876B511566A3E00BCAD16 /* PBXTextBookmark */ = BD5876B511566A3E00BCAD16 /* PBXTextBookmark */;
			BD5876BD11566B7100BCAD16 /* PBXTextBookmark */ = BD5876BD11566B7100BCAD16 /* PBXTextBookmark */;
			BD5876E411566BFF00BCAD16 /* PBXTextBookmark */ = BD5876E411566BFF00BCAD16 /* PBXTextBookmark */;
			BD5876EA11566C5700BCAD16 /* PBXTextBookmark */ = BD5876EA11566C5700BCAD16 /* PBXTextBookmark */;
			BD5876F011566CE000BCAD16 /* PBXTextBookmark */ = BD5876F011566CE000BCAD16 /* PBXTextBookmark */;
			BD5876F411566D0A00BCAD16 /* PBXTextBookmark */ = BD5876F411566D0A00BCAD16 /* PBXTextBookmark */;
			BD5876F811566DBA00BCAD16 /* PBXTextBookmark */ = BD5876F811566DBA00BCAD16 /* PBXTextBookmark */;
			BD5876FE1156710E00BCAD16 /* PBXTextBookmark */ = BD5876FE1156710E00BCAD16 /* PBXTextBookmark */;
			BD5876FF1156710E00BCAD16 /* PBXTextBookmark */ = BD5876FF1156710E00BCAD16 /* PBXTextBookmark */;
			BD5877001156710E00BCAD16 /* PBXTextBookmark */ = BD5877001156710E00BCAD16 /* PBXTextBookmark */;
			BD5877041156715300BCAD16 /* PBXTextBookmark */ = BD5877041156715300BCAD16 /* PBXTextBookmark */;
			BD5877081156734500BCAD16 /* PBXTextBookmark */ = BD5877081156734500BCAD16 /* PBXTextBookmark */;
			BD58770C1156737E00BCAD16 /* PBXTextBookmark */ = BD58770C1156737E00BCAD16 /* PBXTextBookmark */;
			BD587710115673BC00BCAD16 /* PBXTextBookmark */ = BD587710115673BC00BCAD16 /* PBXTextBookmark */;
			BD58771411568AFB00BCAD16 /* PBXTextBookmark */ = BD58771411568AFB00BCAD16 /* PBXTextBookmark */;
			BD58771811568B6600BCAD16 /* PBXTextBookmark */ = BD58771811568B6600BCAD16 /* PBXTextBookmark */;
			BD5877231156B40800BCAD16 /* PBXTextBookmark */ = BD5877231156B40800BCAD16 /* PBXTextBookmark */;
			BD5877271156B45100BCAD16 /* PBXTextBookmark */ = BD5877271156B45100BCAD16 /* PBXTextBookmark */;
			BD58772B1156B48900BCAD16 /* PBXTextBookmark */ = BD58772B1156B48900BCAD16 /* PBXTextBookmark */;
			BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */ = BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */;
			BD5877331156B5B800BCAD16 /* PBXTextBookmark */ = BD5877331156B5B800BCAD16 /* PBXTextBookmark */;
			BD5877371156B61200BCAD16 /* PBXTextBookmark */ = BD5877371156B61200BCAD16 /* PBXTextBookmark */;
			BD58773B1156B63800BCAD16 /* PBXTextBookmark */ = BD58773B1156B63800BCAD16 /* PBXTextBookmark */;
			BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877501156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877501156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877511156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877511156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877521156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877521156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877581156BA0C00BCAD16 /* PBXTextBookmark */ = BD5877581156BA0C00BCAD16 /* PBXTextBookmark */;
			BD5877601156BA6700BCAD16 /* PBXTextBookmark */ = BD5877601156BA6700BCAD16 /* PBXTextBookmark */;
			BD5877621156BB1300BCAD16 /* PBXTextBookmark */ = BD5877621156BB1300BCAD16 /* PBXTextBookmark */;
			BD5877631156BB1300BCAD16 /* PBXTextBookmark */ = BD5877631156BB1300BCAD16 /* PBXTextBookmark */;
			BD5877781156BBF800BCAD16 /* PBXTextBookmark */ = BD5877781156BBF800BCAD16 /* PBXTextBookmark */;
			BD5877791156BBF800BCAD16 /* PBXTextBookmark */ = BD5877791156BBF800BCAD16 /* PBXTextBookmark */;
			BD58777A1156BBF800BCAD16 /* PBXTextBookmark */ = BD58777A1156BBF800BCAD16 /* PBXTextBookmark */;
			BD5877801156BD4600BCAD16 /* PBXTextBookmark */ = BD5877801156BD4600BCAD16 /* PBXTextBookmark */;
			BD5877881156C0B100BCAD16 /* PBXTextBookmark */ = BD5877881156C0B100BCAD16 /* PBXTextBookmark */;
			BD5877891156C0B100BCAD16 /* PBXTextBookmark */ = BD5877891156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778A1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778A1156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778B1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778B1156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778C1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778C1156C0B100BCAD16 /* PBXTextBookmark */;
			BD5877981156C46000BCAD16 /* PBXTextBookmark */ = BD5877981156C46000BCAD16 /* PBXTextBookmark */;
			BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */;
			BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */;
			BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1482}}";
			sepNavSelRange = "{1745, 5}";
			sepNavVisRange = "{2754, 2932}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1209}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1203, 1257}";
			sepNavWindowFrame = "{{877, 147}, {1330, 778}}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11436, 5473}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1106, 1922}";
			sepNavWindowFrame = "{{590, 244}, {1330, 778}}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 607}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 962}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{582, 1478}";
		};
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD27B77A114F39740069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD27B83911540F8E0069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BD353B40114940E700A05A2B /* AppController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = BioVizCorePlot18;
		modificationTime = 290356298.401888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B42114940EB00A05A2B /* AppController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberForPlot:field:recordIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = BioVizCorePlot18;
		modificationTime = 290356298.426597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353B641149428200A05A2B /* AppController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = BioVizCorePlot18;
		modificationTime = 290356298.448805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD398AB71155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BD398B1A11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BD398B1B11556ADC000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD405340114EE074003E4741 /* bar_graph.jpg */;
	};
	BD398B1C11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2936;
		vrLoc = 3956;
	};
	BD398B1D11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 33;
		rLoc = 14239;
		rType = 0;
		vrLen = 2047;
		vrLoc = 12886;
	};
	BD398B2E11556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1586;
		vrLoc = 762;
	};
	BD398B2F11556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BD398B3011556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */;
		name = "BioVizCorePlot18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	BD398B3111556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD398B3211556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BD398B3311556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BD398B3411556D73000295E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BD398B3511556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD398B3611556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	BD398B4011558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 55";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1867;
		vrLoc = 193;
	};
	BD398B4111558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD398B4211558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 1745;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2754;
	};
	BD398B4311558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD398B4411558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD398B4511558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 39;
		rLoc = 5755;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4432;
	};
	BD405261114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD4052EF114E7C46003E4741 /* AppController.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-displayCorePlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = BioVizCorePlot18;
		modificationTime = 290356298.50169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD4052F8114E7CD5003E4741 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	BD4052F9114E7CD5003E4741 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	BD49605611555CA600C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BD58763F1156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD5876401156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD5876411156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD5876421156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 39;
		rLoc = 5755;
		rType = 0;
		vrLen = 1741;
		vrLoc = 722;
	};
	BD5876431156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1676;
		vrLoc = 756;
	};
	BD58765D115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1402;
		vrLoc = 203;
	};
	BD58765E115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	BD58765F115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1679;
		vrLoc = 910;
	};
	BD58766C115663FB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1681;
		vrLoc = 910;
	};
	BD5876741156644E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1178;
	};
	BD5876781156651200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1178;
	};
	BD58769D1156673100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1957;
		vrLoc = 2061;
	};
	BD5876A51156691300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1823;
	};
	BD5876AB115669DA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1823;
	};
	BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1717;
	};
	BD5876B511566A3E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2066;
	};
	BD5876BD11566B7100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1696;
		vrLoc = 867;
	};
	BD5876E411566BFF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1694;
		vrLoc = 867;
	};
	BD5876EA11566C5700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3518;
	};
	BD5876F011566CE000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1886;
	};
	BD5876F411566D0A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2464;
	};
	BD5876F811566DBA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4369;
	};
	BD5876FE1156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 55";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1478;
		vrLoc = 582;
	};
	BD5876FF1156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 2088;
		vrLoc = 3687;
	};
	BD5877001156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2209;
	};
	BD5877041156715300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2399;
	};
	BD5877081156734500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2249;
	};
	BD58770C1156737E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1711;
		vrLoc = 991;
	};
	BD587710115673BC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1848;
		vrLoc = 3035;
	};
	BD58771411568AFB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2401;
	};
	BD58771811568B6600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 104";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1823;
	};
	BD5877231156B40800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1015;
	};
	BD5877271156B45100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3995;
	};
	BD58772B1156B48900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4149;
	};
	BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4359;
	};
	BD5877331156B5B800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 155";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4422;
	};
	BD5877371156B61200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4449;
	};
	BD58773B1156B63800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 155";
		rLen = 0;
		rLoc = 5314;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4471;
	};
	BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2072;
		vrLoc = 742;
	};
	BD5877501156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 27";
		rLen = 176;
		rLoc = 583;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	BD5877511156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 395";
		rLen = 0;
		rLoc = 15203;
		rType = 0;
		vrLen = 1304;
		vrLoc = 13780;
	};
	BD5877521156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 400";
		rLen = 0;
		rLoc = 15203;
		rType = 0;
		vrLen = 1311;
		vrLoc = 13947;
	};
	BD5877581156BA0C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 0;
		rLoc = 15203;
		rType = 0;
		vrLen = 1333;
		vrLoc = 13900;
	};
	BD5877601156BA6700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 397";
		rLen = 0;
		rLoc = 15203;
		rType = 0;
		vrLen = 1319;
		vrLoc = 13895;
	};
	BD5877621156BB1300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 395";
		rLen = 47;
		rLoc = 15203;
		rType = 0;
		vrLen = 1460;
		vrLoc = 13898;
	};
	BD5877631156BB1300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 90";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1286;
	};
	BD5877781156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 53";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1203;
	};
	BD5877791156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 9;
		rLoc = 1974;
		rType = 0;
		vrLen = 1808;
		vrLoc = 991;
	};
	BD58777A1156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1458;
		vrLoc = 13885;
	};
	BD5877801156BD4600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 398";
		rLen = 0;
		rLoc = 15441;
		rType = 0;
		vrLen = 1459;
		vrLoc = 13885;
	};
	BD5877881156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD5877891156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	BD58778A1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD58778B1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1383;
		vrLoc = 342;
	};
	BD58778C1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1110;
		vrLoc = 343;
	};
	BD5877981156C46000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3962;
	};
	BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1106;
	};
	BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDA28B6F11489B1E0082753E /* RSParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C2F1148B4050082753E /* RSParser.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C311148B4060082753E /* RSParser.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C331148B4070082753E /* RSParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290356298.0168639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C351148B4080082753E /* RSParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C371148B4080082753E /* RSParser.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = BioVizCorePlot18;
		modificationTime = 290356298.016898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C391148B4080082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356300.190991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3B1148B4090082753E /* RSParser.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BioVizCorePlot18;
		modificationTime = 290356298.352075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA28C3D1148B40A0082753E /* RSParser.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290356298.0169989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDA28C3F1148B40B0082753E /* RSParser.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-getSpecificNode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BioVizCorePlot18;
		modificationTime = 290356298.017021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 571}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2444}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
}
