// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BD20CA9A11456FCC00A162D6 /* XMLParser.m:24 */,
			BD20CAB61145715700A162D6 /* Blast.m:23 */,
			BD20CAFA1145748700A162D6 /* XMLParser.m:18 */,
			BD20CB01114574AD00A162D6 /* XMLParser.m:19 */,
			BD20CB03114574AD00A162D6 /* XMLParser.m:20 */,
			BD20CB05114574AE00A162D6 /* XMLParser.m:21 */,
			BD20CB07114574B000A162D6 /* XMLParser.m:23 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289713149;
			PBXWorkspaceStateSaveDate = 289713149;
		};
		perUserProjectItems = {
			BD0C9CEA1144AAE300CB3EF2 = BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */;
			BD0C9D0E1144AAF500CB3EF2 = BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */;
			BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = BD20C91D1144AC0100A162D6 /* PBXTextBookmark */;
			BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = BD20C92E1144AC6200A162D6 /* PBXTextBookmark */;
			BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = BD20C9411144AFBB00A162D6 /* PBXTextBookmark */;
			BD20C9491144B01100A162D6 /* PBXTextBookmark */ = BD20C9491144B01100A162D6 /* PBXTextBookmark */;
			BD20C9711144B34700A162D6 /* PBXTextBookmark */ = BD20C9711144B34700A162D6 /* PBXTextBookmark */;
			BD20C9721144B34700A162D6 /* PBXTextBookmark */ = BD20C9721144B34700A162D6 /* PBXTextBookmark */;
			BD20C9731144B34700A162D6 /* PBXTextBookmark */ = BD20C9731144B34700A162D6 /* PBXTextBookmark */;
			BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97E1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97F1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = BD20C9801144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9851144B53800A162D6 /* PBXTextBookmark */ = BD20C9851144B53800A162D6 /* PBXTextBookmark */;
			BD20C9861144B53800A162D6 /* PBXTextBookmark */ = BD20C9861144B53800A162D6 /* PBXTextBookmark */;
			BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = BD20C98D1144B56400A162D6 /* PBXTextBookmark */;
			BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = BD20C9921144B5A900A162D6 /* PBXTextBookmark */;
			BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = BD20C9961144B5DA00A162D6 /* PBXTextBookmark */;
			BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = BD20C99D1144B60300A162D6 /* PBXTextBookmark */;
			BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = BD20C99E1144B60300A162D6 /* PBXTextBookmark */;
			BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AA1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */;
			BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AC1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = BD20C9B11144B69800A162D6 /* PBXTextBookmark */;
			BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B61144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B71144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B81144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */;
			BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = BD20C9C21144B85200A162D6 /* PBXTextBookmark */;
			BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = BD20C9C71144B86900A162D6 /* PBXTextBookmark */;
			BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = BD20C9CC1144B87500A162D6 /* PBXTextBookmark */;
			BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = BD20C9D11144B88600A162D6 /* PBXTextBookmark */;
			BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = BD20C9D71144B90800A162D6 /* PBXTextBookmark */;
			BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */;
			BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EE1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EF1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = BD20C9F01145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = BD20C9F5114560A800A162D6 /* PBXTextBookmark */;
			BD20C9F81145610700A162D6 /* PBXTextBookmark */ = BD20C9F81145610700A162D6 /* PBXTextBookmark */;
			BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = BD20C9FB1145616700A162D6 /* PBXTextBookmark */;
			BD20CA001145619200A162D6 /* PBXTextBookmark */ = BD20CA001145619200A162D6 /* PBXTextBookmark */;
			BD20CA29114565C400A162D6 /* PBXTextBookmark */ = BD20CA29114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = BD20CA2A114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = BD20CA2B114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = BD20CA2C114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = BD20CA2D114565C400A162D6 /* PBXTextBookmark */;
			BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = BD20CA31114565DC00A162D6 /* PBXTextBookmark */;
			BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = BD20CA32114565DC00A162D6 /* PBXTextBookmark */;
			BD20CA8911456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8911456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9011456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9011456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9111456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9111456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9211456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9211456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9811456F5200A162D6 /* PBXTextBookmark */ = BD20CA9811456F5200A162D6 /* PBXTextBookmark */;
			BD20CAA011456FD900A162D6 /* PBXTextBookmark */ = BD20CAA011456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA111456FD900A162D6 /* PBXTextBookmark */ = BD20CAA111456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA211456FD900A162D6 /* PBXTextBookmark */ = BD20CAA211456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA311456FD900A162D6 /* PBXTextBookmark */ = BD20CAA311456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA8114570EE00A162D6 /* PBXTextBookmark */ = BD20CAA8114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAA9114570EE00A162D6 /* PBXTextBookmark */ = BD20CAA9114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAAA114570EE00A162D6 /* PBXTextBookmark */ = BD20CAAA114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAB21145714700A162D6 /* PBXTextBookmark */ = BD20CAB21145714700A162D6 /* PBXTextBookmark */;
			BD20CAB31145714700A162D6 /* PBXTextBookmark */ = BD20CAB31145714700A162D6 /* PBXTextBookmark */;
			BD20CAB41145714700A162D6 /* PBXTextBookmark */ = BD20CAB41145714700A162D6 /* PBXTextBookmark */;
			BD20CABA1145715D00A162D6 /* PBXTextBookmark */ = BD20CABA1145715D00A162D6 /* PBXTextBookmark */;
			BD20CABB1145715D00A162D6 /* PBXTextBookmark */ = BD20CABB1145715D00A162D6 /* PBXTextBookmark */;
			BD20CABF114571B600A162D6 /* PBXTextBookmark */ = BD20CABF114571B600A162D6 /* PBXTextBookmark */;
			BD20CADA1145730100A162D6 /* PBXTextBookmark */ = BD20CADA1145730100A162D6 /* PBXTextBookmark */;
			BD20CADB1145730100A162D6 /* PBXTextBookmark */ = BD20CADB1145730100A162D6 /* PBXTextBookmark */;
			BD20CADC1145730100A162D6 /* PBXTextBookmark */ = BD20CADC1145730100A162D6 /* PBXTextBookmark */;
			BD20CAE61145740400A162D6 /* PBXTextBookmark */ = BD20CAE61145740400A162D6 /* PBXTextBookmark */;
			BD20CAE71145740400A162D6 /* PBXTextBookmark */ = BD20CAE71145740400A162D6 /* PBXTextBookmark */;
			BD20CAE81145740400A162D6 /* PBXTextBookmark */ = BD20CAE81145740400A162D6 /* PBXTextBookmark */;
			BD20CAE91145740400A162D6 /* PBXTextBookmark */ = BD20CAE91145740400A162D6 /* PBXTextBookmark */;
			BD20CAEA1145740400A162D6 /* PBXTextBookmark */ = BD20CAEA1145740400A162D6 /* PBXTextBookmark */;
			BD20CAEB1145740400A162D6 /* PBXTextBookmark */ = BD20CAEB1145740400A162D6 /* PBXTextBookmark */;
			BD20CAF21145745800A162D6 /* PBXTextBookmark */ = BD20CAF21145745800A162D6 /* PBXTextBookmark */;
			BD20CAF31145745800A162D6 /* PBXTextBookmark */ = BD20CAF31145745800A162D6 /* PBXTextBookmark */;
			BD20CAF41145745800A162D6 /* PBXTextBookmark */ = BD20CAF41145745800A162D6 /* PBXTextBookmark */;
			BD20CAF51145745800A162D6 /* PBXTextBookmark */ = BD20CAF51145745800A162D6 /* PBXTextBookmark */;
			BD20CAF61145745800A162D6 /* PBXTextBookmark */ = BD20CAF61145745800A162D6 /* PBXTextBookmark */;
			BD20CAFE1145748B00A162D6 /* PBXTextBookmark */ = BD20CAFE1145748B00A162D6 /* PBXTextBookmark */;
			BD20CAFF1145748B00A162D6 /* PBXTextBookmark */ = BD20CAFF1145748B00A162D6 /* PBXTextBookmark */;
			BD20CB0A114574B900A162D6 /* PBXTextBookmark */ = BD20CB0A114574B900A162D6 /* PBXTextBookmark */;
			BD20CB0D114574E600A162D6 /* PBXTextBookmark */ = BD20CB0D114574E600A162D6 /* PBXTextBookmark */;
			BD20CB171145752500A162D6 /* PBXTextBookmark */ = BD20CB171145752500A162D6 /* PBXTextBookmark */;
			BD20CB201145754700A162D6 /* PBXTextBookmark */ = BD20CB201145754700A162D6 /* PBXTextBookmark */;
			BD20CB29114575D000A162D6 /* PBXTextBookmark */ = BD20CB29114575D000A162D6 /* PBXTextBookmark */;
			BD20CB2D114575FB00A162D6 /* PBXTextBookmark */ = BD20CB2D114575FB00A162D6 /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	BD20C9491144B01100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 265;
		vrLoc = 23;
	};
	BD20C9711144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 323;
		vrLoc = 145;
	};
	BD20C9721144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 303;
		vrLoc = 3;
	};
	BD20C9731144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 301;
		vrLoc = 3;
	};
	BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9851144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9861144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1753;
	};
	BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppController'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2474;
	};
	BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2663;
	};
	BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 54;
		rLoc = 4679;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2829;
	};
	BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2829;
	};
	BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3376;
	};
	BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 94";
		rLen = 379;
		rLoc = 3723;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3376;
	};
	BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 545;
		rLoc = 4774;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3376;
	};
	BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 114";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1467;
		vrLoc = 207;
	};
	BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1478;
		vrLoc = 207;
	};
	BD20C9F81145610700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3;
	};
	BD20CA001145619200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1839;
		vrLoc = 559;
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1235}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{2988, 2061}";
		};
	};
	BD20CA29114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3356;
	};
	BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 916;
	};
	BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3;
	};
	BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 351}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	BD20CA5811456BC600A162D6 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	BD20CA5911456BC600A162D6 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 471}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	BD20CA8911456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 23;
	};
	BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	BD20CA9011456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CA9111456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BD20CA9211456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BD20CA9811456F5200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CA9A11456FCC00A162D6 /* XMLParser.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = BioVizCorePlot18;
		modificationTime = 289764490.302751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CAA011456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	BD20CAA111456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CAA211456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAA311456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAA8114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CAA9114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAAA114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	BD20CAB21145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	BD20CAB31145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	BD20CAB41145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4;
	};
	BD20CAB61145715700A162D6 /* Blast.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA201145651800A162D6 /* Blast.m */;
		functionName = "-blast:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BioVizCorePlot18;
		modificationTime = 289764490.329796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CABA1145715D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 2111;
		vrLoc = 4;
	};
	BD20CABB1145715D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 2079;
		vrLoc = 36;
	};
	BD20CABF114571B600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2115;
		vrLoc = 79;
	};
	BD20CADA1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 2276;
		vrLoc = 79;
	};
	BD20CADB1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CADC1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	BD20CAE61145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD20CAE71145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BD20CAE81145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	BD20CAE91145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CAEA1145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAEB1145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAF21145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAF31145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CAF41145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	BD20CAF51145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BD20CAF61145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CAFA1145748700A162D6 /* XMLParser.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = BioVizCorePlot18;
		modificationTime = 289764540.994519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CAFE1145748B00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CAFF1145748B00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB01114574AD00A162D6 /* XMLParser.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = BioVizCorePlot18;
		modificationTime = 289764525.269977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CB03114574AD00A162D6 /* XMLParser.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = BioVizCorePlot18;
		modificationTime = 289764526.031675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CB05114574AE00A162D6 /* XMLParser.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = BioVizCorePlot18;
		modificationTime = 289764526.83877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CB07114574B000A162D6 /* XMLParser.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BioVizCorePlot18;
		modificationTime = 289764528.570476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CB0A114574B900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB0D114574E600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB171145752500A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BD20CB201145754700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BD20CB29114575D000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BD20CB2D114575FB00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{215, 12}";
			sepNavVisRange = "{0, 526}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1807}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{3293, 780}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
