// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289713149;
			PBXWorkspaceStateSaveDate = 289713149;
		};
		perUserProjectItems = {
			BD0C9CEA1144AAE300CB3EF2 = BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */;
			BD0C9D0E1144AAF500CB3EF2 = BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */;
			BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = BD20C91D1144AC0100A162D6 /* PBXTextBookmark */;
			BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = BD20C92E1144AC6200A162D6 /* PBXTextBookmark */;
			BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = BD20C9411144AFBB00A162D6 /* PBXTextBookmark */;
			BD20C9491144B01100A162D6 /* PBXTextBookmark */ = BD20C9491144B01100A162D6 /* PBXTextBookmark */;
			BD20C9711144B34700A162D6 /* PBXTextBookmark */ = BD20C9711144B34700A162D6 /* PBXTextBookmark */;
			BD20C9721144B34700A162D6 /* PBXTextBookmark */ = BD20C9721144B34700A162D6 /* PBXTextBookmark */;
			BD20C9731144B34700A162D6 /* PBXTextBookmark */ = BD20C9731144B34700A162D6 /* PBXTextBookmark */;
			BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97E1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97F1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = BD20C9801144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9851144B53800A162D6 /* PBXTextBookmark */ = BD20C9851144B53800A162D6 /* PBXTextBookmark */;
			BD20C9861144B53800A162D6 /* PBXTextBookmark */ = BD20C9861144B53800A162D6 /* PBXTextBookmark */;
			BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = BD20C98D1144B56400A162D6 /* PBXTextBookmark */;
			BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = BD20C9921144B5A900A162D6 /* PBXTextBookmark */;
			BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = BD20C9961144B5DA00A162D6 /* PBXTextBookmark */;
			BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = BD20C99D1144B60300A162D6 /* PBXTextBookmark */;
			BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = BD20C99E1144B60300A162D6 /* PBXTextBookmark */;
			BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AA1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */;
			BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AC1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = BD20C9B11144B69800A162D6 /* PBXTextBookmark */;
			BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B61144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B71144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B81144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */;
			BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = BD20C9C21144B85200A162D6 /* PBXTextBookmark */;
			BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = BD20C9C71144B86900A162D6 /* PBXTextBookmark */;
			BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = BD20C9CC1144B87500A162D6 /* PBXTextBookmark */;
			BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = BD20C9D11144B88600A162D6 /* PBXTextBookmark */;
			BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = BD20C9D71144B90800A162D6 /* PBXTextBookmark */;
			BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */;
			BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EE1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EF1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = BD20C9F01145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = BD20C9F5114560A800A162D6 /* PBXTextBookmark */;
			BD20C9F81145610700A162D6 /* PBXTextBookmark */ = BD20C9F81145610700A162D6 /* PBXTextBookmark */;
			BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = BD20C9FB1145616700A162D6 /* PBXTextBookmark */;
			BD20CA001145619200A162D6 /* PBXTextBookmark */ = BD20CA001145619200A162D6 /* PBXTextBookmark */;
			BD20CA29114565C400A162D6 /* PBXTextBookmark */ = BD20CA29114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = BD20CA2A114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = BD20CA2B114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = BD20CA2C114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = BD20CA2D114565C400A162D6 /* PBXTextBookmark */;
			BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = BD20CA31114565DC00A162D6 /* PBXTextBookmark */;
			BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = BD20CA32114565DC00A162D6 /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	BD20C9491144B01100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 265;
		vrLoc = 23;
	};
	BD20C9711144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 323;
		vrLoc = 145;
	};
	BD20C9721144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 303;
		vrLoc = 3;
	};
	BD20C9731144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 301;
		vrLoc = 3;
	};
	BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9851144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9861144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1753;
	};
	BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppController'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2474;
	};
	BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2663;
	};
	BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 54;
		rLoc = 4679;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2829;
	};
	BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2829;
	};
	BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3376;
	};
	BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 94";
		rLen = 379;
		rLoc = 3723;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3376;
	};
	BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 545;
		rLoc = 4774;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3376;
	};
	BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 114";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1467;
		vrLoc = 207;
	};
	BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1478;
		vrLoc = 207;
	};
	BD20C9F81145610700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3;
	};
	BD20CA001145619200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1839;
		vrLoc = 559;
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1183}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{3356, 1866}";
		};
	};
	BD20CA29114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3356;
	};
	BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 916;
	};
	BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3;
	};
	BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 471}}";
			sepNavSelRange = "{215, 12}";
			sepNavVisRange = "{0, 526}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1807}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{3, 1182}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
