// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BD20CA9A11456FCC00A162D6 /* XMLParser.m:24 */,
			BD20CAB61145715700A162D6 /* Blast.m:23 */,
			BD20CAFA1145748700A162D6 /* XMLParser.m:18 */,
			BD20CB01114574AD00A162D6 /* XMLParser.m:19 */,
			BD20CB03114574AD00A162D6 /* XMLParser.m:20 */,
			BD20CB05114574AE00A162D6 /* XMLParser.m:21 */,
			BD20CB07114574B000A162D6 /* XMLParser.m:23 */,
			BD20CB4C11459A4000A162D6 /* XMLParser.m:33 */,
			BD20CC151145A99100A162D6 /* AppController.m:40 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289713149;
			PBXWorkspaceStateSaveDate = 289713149;
		};
		perUserProjectItems = {
			BD0C9CEA1144AAE300CB3EF2 = BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */;
			BD0C9D0E1144AAF500CB3EF2 = BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */;
			BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = BD20C91D1144AC0100A162D6 /* PBXTextBookmark */;
			BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = BD20C92E1144AC6200A162D6 /* PBXTextBookmark */;
			BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = BD20C9411144AFBB00A162D6 /* PBXTextBookmark */;
			BD20C9491144B01100A162D6 /* PBXTextBookmark */ = BD20C9491144B01100A162D6 /* PBXTextBookmark */;
			BD20C9711144B34700A162D6 /* PBXTextBookmark */ = BD20C9711144B34700A162D6 /* PBXTextBookmark */;
			BD20C9721144B34700A162D6 /* PBXTextBookmark */ = BD20C9721144B34700A162D6 /* PBXTextBookmark */;
			BD20C9731144B34700A162D6 /* PBXTextBookmark */ = BD20C9731144B34700A162D6 /* PBXTextBookmark */;
			BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97E1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = BD20C97F1144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = BD20C9801144B4F100A162D6 /* PBXTextBookmark */;
			BD20C9851144B53800A162D6 /* PBXTextBookmark */ = BD20C9851144B53800A162D6 /* PBXTextBookmark */;
			BD20C9861144B53800A162D6 /* PBXTextBookmark */ = BD20C9861144B53800A162D6 /* PBXTextBookmark */;
			BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = BD20C98D1144B56400A162D6 /* PBXTextBookmark */;
			BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = BD20C9921144B5A900A162D6 /* PBXTextBookmark */;
			BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = BD20C9961144B5DA00A162D6 /* PBXTextBookmark */;
			BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = BD20C99D1144B60300A162D6 /* PBXTextBookmark */;
			BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = BD20C99E1144B60300A162D6 /* PBXTextBookmark */;
			BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AA1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */;
			BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = BD20C9AC1144B68800A162D6 /* PBXTextBookmark */;
			BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = BD20C9B11144B69800A162D6 /* PBXTextBookmark */;
			BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B61144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B71144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = BD20C9B81144B6E100A162D6 /* PBXTextBookmark */;
			BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */;
			BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = BD20C9C21144B85200A162D6 /* PBXTextBookmark */;
			BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = BD20C9C71144B86900A162D6 /* PBXTextBookmark */;
			BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = BD20C9CC1144B87500A162D6 /* PBXTextBookmark */;
			BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = BD20C9D11144B88600A162D6 /* PBXTextBookmark */;
			BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = BD20C9D71144B90800A162D6 /* PBXTextBookmark */;
			BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */;
			BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EE1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = BD20C9EF1145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = BD20C9F01145604D00A162D6 /* PBXTextBookmark */;
			BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = BD20C9F5114560A800A162D6 /* PBXTextBookmark */;
			BD20C9F81145610700A162D6 /* PBXTextBookmark */ = BD20C9F81145610700A162D6 /* PBXTextBookmark */;
			BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = BD20C9FB1145616700A162D6 /* PBXTextBookmark */;
			BD20CA001145619200A162D6 /* PBXTextBookmark */ = BD20CA001145619200A162D6 /* PBXTextBookmark */;
			BD20CA29114565C400A162D6 /* PBXTextBookmark */ = BD20CA29114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = BD20CA2A114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = BD20CA2B114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = BD20CA2C114565C400A162D6 /* PBXTextBookmark */;
			BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = BD20CA2D114565C400A162D6 /* PBXTextBookmark */;
			BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = BD20CA31114565DC00A162D6 /* PBXTextBookmark */;
			BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = BD20CA32114565DC00A162D6 /* PBXTextBookmark */;
			BD20CA8911456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8911456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */ = BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9011456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9011456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9111456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9111456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9211456F2E00A162D6 /* PBXTextBookmark */ = BD20CA9211456F2E00A162D6 /* PBXTextBookmark */;
			BD20CA9811456F5200A162D6 /* PBXTextBookmark */ = BD20CA9811456F5200A162D6 /* PBXTextBookmark */;
			BD20CAA011456FD900A162D6 /* PBXTextBookmark */ = BD20CAA011456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA111456FD900A162D6 /* PBXTextBookmark */ = BD20CAA111456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA211456FD900A162D6 /* PBXTextBookmark */ = BD20CAA211456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA311456FD900A162D6 /* PBXTextBookmark */ = BD20CAA311456FD900A162D6 /* PBXTextBookmark */;
			BD20CAA8114570EE00A162D6 /* PBXTextBookmark */ = BD20CAA8114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAA9114570EE00A162D6 /* PBXTextBookmark */ = BD20CAA9114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAAA114570EE00A162D6 /* PBXTextBookmark */ = BD20CAAA114570EE00A162D6 /* PBXTextBookmark */;
			BD20CAB21145714700A162D6 /* PBXTextBookmark */ = BD20CAB21145714700A162D6 /* PBXTextBookmark */;
			BD20CAB31145714700A162D6 /* PBXTextBookmark */ = BD20CAB31145714700A162D6 /* PBXTextBookmark */;
			BD20CAB41145714700A162D6 /* PBXTextBookmark */ = BD20CAB41145714700A162D6 /* PBXTextBookmark */;
			BD20CABA1145715D00A162D6 /* PBXTextBookmark */ = BD20CABA1145715D00A162D6 /* PBXTextBookmark */;
			BD20CABB1145715D00A162D6 /* PBXTextBookmark */ = BD20CABB1145715D00A162D6 /* PBXTextBookmark */;
			BD20CABF114571B600A162D6 /* PBXTextBookmark */ = BD20CABF114571B600A162D6 /* PBXTextBookmark */;
			BD20CADA1145730100A162D6 /* PBXTextBookmark */ = BD20CADA1145730100A162D6 /* PBXTextBookmark */;
			BD20CADB1145730100A162D6 /* PBXTextBookmark */ = BD20CADB1145730100A162D6 /* PBXTextBookmark */;
			BD20CADC1145730100A162D6 /* PBXTextBookmark */ = BD20CADC1145730100A162D6 /* PBXTextBookmark */;
			BD20CAE61145740400A162D6 /* PBXTextBookmark */ = BD20CAE61145740400A162D6 /* PBXTextBookmark */;
			BD20CAE71145740400A162D6 /* PBXTextBookmark */ = BD20CAE71145740400A162D6 /* PBXTextBookmark */;
			BD20CAE81145740400A162D6 /* PBXTextBookmark */ = BD20CAE81145740400A162D6 /* PBXTextBookmark */;
			BD20CAE91145740400A162D6 /* PBXTextBookmark */ = BD20CAE91145740400A162D6 /* PBXTextBookmark */;
			BD20CAEA1145740400A162D6 /* PBXTextBookmark */ = BD20CAEA1145740400A162D6 /* PBXTextBookmark */;
			BD20CAEB1145740400A162D6 /* PBXTextBookmark */ = BD20CAEB1145740400A162D6 /* PBXTextBookmark */;
			BD20CAF21145745800A162D6 /* PBXTextBookmark */ = BD20CAF21145745800A162D6 /* PBXTextBookmark */;
			BD20CAF31145745800A162D6 /* PBXTextBookmark */ = BD20CAF31145745800A162D6 /* PBXTextBookmark */;
			BD20CAF41145745800A162D6 /* PBXTextBookmark */ = BD20CAF41145745800A162D6 /* PBXTextBookmark */;
			BD20CAF51145745800A162D6 /* PBXTextBookmark */ = BD20CAF51145745800A162D6 /* PBXTextBookmark */;
			BD20CAF61145745800A162D6 /* PBXTextBookmark */ = BD20CAF61145745800A162D6 /* PBXTextBookmark */;
			BD20CAFE1145748B00A162D6 /* PBXTextBookmark */ = BD20CAFE1145748B00A162D6 /* PBXTextBookmark */;
			BD20CAFF1145748B00A162D6 /* PBXTextBookmark */ = BD20CAFF1145748B00A162D6 /* PBXTextBookmark */;
			BD20CB0A114574B900A162D6 /* PBXTextBookmark */ = BD20CB0A114574B900A162D6 /* PBXTextBookmark */;
			BD20CB0D114574E600A162D6 /* PBXTextBookmark */ = BD20CB0D114574E600A162D6 /* PBXTextBookmark */;
			BD20CB171145752500A162D6 /* PBXTextBookmark */ = BD20CB171145752500A162D6 /* PBXTextBookmark */;
			BD20CB201145754700A162D6 /* PBXTextBookmark */ = BD20CB201145754700A162D6 /* PBXTextBookmark */;
			BD20CB29114575D000A162D6 /* PBXTextBookmark */ = BD20CB29114575D000A162D6 /* PBXTextBookmark */;
			BD20CB2D114575FB00A162D6 /* PBXTextBookmark */ = BD20CB2D114575FB00A162D6 /* PBXTextBookmark */;
			BD20CB31114596D800A162D6 /* PBXTextBookmark */ = BD20CB31114596D800A162D6 /* PBXTextBookmark */;
			BD20CB32114596D800A162D6 /* PBXTextBookmark */ = BD20CB32114596D800A162D6 /* PBXTextBookmark */;
			BD20CB33114596D800A162D6 /* PBXTextBookmark */ = BD20CB33114596D800A162D6 /* PBXTextBookmark */;
			BD20CB3E11459A0100A162D6 /* PBXTextBookmark */ = BD20CB3E11459A0100A162D6 /* PBXTextBookmark */;
			BD20CB3F11459A0100A162D6 /* PBXTextBookmark */ = BD20CB3F11459A0100A162D6 /* PBXTextBookmark */;
			BD20CB4011459A0100A162D6 /* PBXTextBookmark */ = BD20CB4011459A0100A162D6 /* PBXTextBookmark */;
			BD20CB4111459A0100A162D6 /* PBXTextBookmark */ = BD20CB4111459A0100A162D6 /* PBXTextBookmark */;
			BD20CB4211459A0100A162D6 /* PBXTextBookmark */ = BD20CB4211459A0100A162D6 /* PBXTextBookmark */;
			BD20CB4811459A2C00A162D6 /* PBXTextBookmark */ = BD20CB4811459A2C00A162D6 /* PBXTextBookmark */;
			BD20CB4911459A2C00A162D6 /* PBXTextBookmark */ = BD20CB4911459A2C00A162D6 /* PBXTextBookmark */;
			BD20CB4A11459A2C00A162D6 /* PBXTextBookmark */ = BD20CB4A11459A2C00A162D6 /* PBXTextBookmark */;
			BD20CB5011459A4C00A162D6 /* PBXTextBookmark */ = BD20CB5011459A4C00A162D6 /* PBXTextBookmark */;
			BD20CB5111459A4C00A162D6 /* PBXTextBookmark */ = BD20CB5111459A4C00A162D6 /* PBXTextBookmark */;
			BD20CB5211459A4C00A162D6 /* PBXTextBookmark */ = BD20CB5211459A4C00A162D6 /* PBXTextBookmark */;
			BD20CB5311459A4C00A162D6 /* PBXTextBookmark */ = BD20CB5311459A4C00A162D6 /* PBXTextBookmark */;
			BD20CB5911459A9C00A162D6 /* XCBuildMessageTextBookmark */ = BD20CB5911459A9C00A162D6 /* XCBuildMessageTextBookmark */;
			BD20CB5A11459A9C00A162D6 /* PBXTextBookmark */ = BD20CB5A11459A9C00A162D6 /* PBXTextBookmark */;
			BD20CB5B11459A9D00A162D6 /* PBXTextBookmark */ = BD20CB5B11459A9D00A162D6 /* PBXTextBookmark */;
			BD20CB6011459AFD00A162D6 /* PBXTextBookmark */ = BD20CB6011459AFD00A162D6 /* PBXTextBookmark */;
			BD20CB6111459AFD00A162D6 /* PBXTextBookmark */ = BD20CB6111459AFD00A162D6 /* PBXTextBookmark */;
			BD20CB6211459AFD00A162D6 /* PBXTextBookmark */ = BD20CB6211459AFD00A162D6 /* PBXTextBookmark */;
			BD20CB6311459AFD00A162D6 /* PBXTextBookmark */ = BD20CB6311459AFD00A162D6 /* PBXTextBookmark */;
			BD20CB6411459AFD00A162D6 /* PBXTextBookmark */ = BD20CB6411459AFD00A162D6 /* PBXTextBookmark */;
			BD20CB6811459B1400A162D6 /* PBXTextBookmark */ = BD20CB6811459B1400A162D6 /* PBXTextBookmark */;
			BD20CB6911459B1400A162D6 /* PBXTextBookmark */ = BD20CB6911459B1400A162D6 /* PBXTextBookmark */;
			BD20CB6F11459B3F00A162D6 /* PBXTextBookmark */ = BD20CB6F11459B3F00A162D6 /* PBXTextBookmark */;
			BD20CB7511459F4A00A162D6 /* PBXTextBookmark */ = BD20CB7511459F4A00A162D6 /* PBXTextBookmark */;
			BD20CB7611459F4A00A162D6 /* PBXTextBookmark */ = BD20CB7611459F4A00A162D6 /* PBXTextBookmark */;
			BD20CB7711459F4A00A162D6 /* PBXTextBookmark */ = BD20CB7711459F4A00A162D6 /* PBXTextBookmark */;
			BD20CB7811459F4A00A162D6 /* PBXTextBookmark */ = BD20CB7811459F4A00A162D6 /* PBXTextBookmark */;
			BD20CB7B11459FCA00A162D6 /* PBXTextBookmark */ = BD20CB7B11459FCA00A162D6 /* PBXTextBookmark */;
			BD20CB7C11459FCA00A162D6 /* PBXTextBookmark */ = BD20CB7C11459FCA00A162D6 /* PBXTextBookmark */;
			BD20CB7D11459FCA00A162D6 /* PBXTextBookmark */ = BD20CB7D11459FCA00A162D6 /* PBXTextBookmark */;
			BD20CB7E11459FCA00A162D6 /* PBXTextBookmark */ = BD20CB7E11459FCA00A162D6 /* PBXTextBookmark */;
			BD20CB7F11459FCA00A162D6 /* PBXTextBookmark */ = BD20CB7F11459FCA00A162D6 /* PBXTextBookmark */;
			BD20CB8411459FFD00A162D6 /* PBXTextBookmark */ = BD20CB8411459FFD00A162D6 /* PBXTextBookmark */;
			BD20CB8511459FFD00A162D6 /* PBXTextBookmark */ = BD20CB8511459FFD00A162D6 /* PBXTextBookmark */;
			BD20CB8B1145A05200A162D6 /* PBXTextBookmark */ = BD20CB8B1145A05200A162D6 /* PBXTextBookmark */;
			BD20CB8C1145A05200A162D6 /* PBXTextBookmark */ = BD20CB8C1145A05200A162D6 /* PBXTextBookmark */;
			BD20CB8D1145A05200A162D6 /* PBXTextBookmark */ = BD20CB8D1145A05200A162D6 /* PBXTextBookmark */;
			BD20CB8E1145A05200A162D6 /* PBXTextBookmark */ = BD20CB8E1145A05200A162D6 /* PBXTextBookmark */;
			BD20CB931145A07A00A162D6 /* PBXTextBookmark */ = BD20CB931145A07A00A162D6 /* PBXTextBookmark */;
			BD20CB941145A07A00A162D6 /* PBXTextBookmark */ = BD20CB941145A07A00A162D6 /* PBXTextBookmark */;
			BD20CB951145A07A00A162D6 /* PBXTextBookmark */ = BD20CB951145A07A00A162D6 /* PBXTextBookmark */;
			BD20CB991145A0A800A162D6 /* PBXTextBookmark */ = BD20CB991145A0A800A162D6 /* PBXTextBookmark */;
			BD20CB9A1145A0A800A162D6 /* PBXTextBookmark */ = BD20CB9A1145A0A800A162D6 /* PBXTextBookmark */;
			BD20CB9B1145A0A800A162D6 /* PBXTextBookmark */ = BD20CB9B1145A0A800A162D6 /* PBXTextBookmark */;
			BD20CBA01145A0BE00A162D6 /* PBXTextBookmark */ = BD20CBA01145A0BE00A162D6 /* PBXTextBookmark */;
			BD20CBA61145A41300A162D6 /* PBXTextBookmark */ = BD20CBA61145A41300A162D6 /* PBXTextBookmark */;
			BD20CBA71145A41300A162D6 /* PBXTextBookmark */ = BD20CBA71145A41300A162D6 /* PBXTextBookmark */;
			BD20CBA81145A41300A162D6 /* PBXTextBookmark */ = BD20CBA81145A41300A162D6 /* PBXTextBookmark */;
			BD20CBA91145A41300A162D6 /* PBXTextBookmark */ = BD20CBA91145A41300A162D6 /* PBXTextBookmark */;
			BD20CBB01145A48300A162D6 /* PBXTextBookmark */ = BD20CBB01145A48300A162D6 /* PBXTextBookmark */;
			BD20CBB11145A48300A162D6 /* PBXTextBookmark */ = BD20CBB11145A48300A162D6 /* PBXTextBookmark */;
			BD20CBB21145A48300A162D6 /* PBXTextBookmark */ = BD20CBB21145A48300A162D6 /* PBXTextBookmark */;
			BD20CBB31145A48300A162D6 /* PBXTextBookmark */ = BD20CBB31145A48300A162D6 /* PBXTextBookmark */;
			BD20CBB41145A48300A162D6 /* PBXTextBookmark */ = BD20CBB41145A48300A162D6 /* PBXTextBookmark */;
			BD20CBBC1145A5D700A162D6 /* PBXTextBookmark */ = BD20CBBC1145A5D700A162D6 /* PBXTextBookmark */;
			BD20CBBD1145A5D700A162D6 /* PBXTextBookmark */ = BD20CBBD1145A5D700A162D6 /* PBXTextBookmark */;
			BD20CBBE1145A5D700A162D6 /* PBXTextBookmark */ = BD20CBBE1145A5D700A162D6 /* PBXTextBookmark */;
			BD20CBC41145A61A00A162D6 /* PBXTextBookmark */ = BD20CBC41145A61A00A162D6 /* PBXTextBookmark */;
			BD20CBC51145A61A00A162D6 /* PBXTextBookmark */ = BD20CBC51145A61A00A162D6 /* PBXTextBookmark */;
			BD20CBC61145A61A00A162D6 /* PBXTextBookmark */ = BD20CBC61145A61A00A162D6 /* PBXTextBookmark */;
			BD20CC111145A98600A162D6 /* PBXTextBookmark */ = BD20CC111145A98600A162D6 /* PBXTextBookmark */;
			BD20CC121145A98600A162D6 /* PBXTextBookmark */ = BD20CC121145A98600A162D6 /* PBXTextBookmark */;
			BD20CC131145A98600A162D6 /* PBXTextBookmark */ = BD20CC131145A98600A162D6 /* PBXTextBookmark */;
			BD20CC191145A99600A162D6 /* PBXTextBookmark */ = BD20CC191145A99600A162D6 /* PBXTextBookmark */;
			BD20CC1A1145A99600A162D6 /* PBXTextBookmark */ = BD20CC1A1145A99600A162D6 /* PBXTextBookmark */;
			BD20CC1E1145A9BA00A162D6 /* PBXTextBookmark */ = BD20CC1E1145A9BA00A162D6 /* PBXTextBookmark */;
			BD20CC301145AA1800A162D6 /* PBXTextBookmark */ = BD20CC301145AA1800A162D6 /* PBXTextBookmark */;
			BD20CC361145AA6600A162D6 /* PBXTextBookmark */ = BD20CC361145AA6600A162D6 /* PBXTextBookmark */;
			BD20CC371145AA6600A162D6 /* PBXTextBookmark */ = BD20CC371145AA6600A162D6 /* PBXTextBookmark */;
			BD20CC381145AA6600A162D6 /* PBXTextBookmark */ = BD20CC381145AA6600A162D6 /* PBXTextBookmark */;
			BD20CC421145AB0000A162D6 /* PBXTextBookmark */ = BD20CC421145AB0000A162D6 /* PBXTextBookmark */;
			BD20CC431145AB0000A162D6 /* PBXTextBookmark */ = BD20CC431145AB0000A162D6 /* PBXTextBookmark */;
			BD20CC441145AB0000A162D6 /* PBXTextBookmark */ = BD20CC441145AB0000A162D6 /* PBXTextBookmark */;
			BD20CC4D1145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC4D1145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC4E1145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC4E1145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC4F1145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC4F1145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC501145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC501145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC511145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC511145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC521145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC521145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC531145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC531145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC541145ACAD00A162D6 /* PBXTextBookmark */ = BD20CC541145ACAD00A162D6 /* PBXTextBookmark */;
			BD20CC5C1145AD6100A162D6 /* PBXTextBookmark */ = BD20CC5C1145AD6100A162D6 /* PBXTextBookmark */;
			BD20CC601145AD8000A162D6 /* PBXTextBookmark */ = BD20CC601145AD8000A162D6 /* PBXTextBookmark */;
			BD20CC621145ADA200A162D6 /* PBXTextBookmark */ = BD20CC621145ADA200A162D6 /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD0C9CEA1144AAE300CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD0C9D0E1144AAF500CB3EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BD20C91D1144AC0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C92E1144AC6200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BD20C9411144AFBB00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	BD20C9491144B01100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 265;
		vrLoc = 23;
	};
	BD20C9711144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 323;
		vrLoc = 145;
	};
	BD20C9721144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 303;
		vrLoc = 3;
	};
	BD20C9731144B34700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 301;
		vrLoc = 3;
	};
	BD20C97E1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	BD20C97F1144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BD20C9801144B4F100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9851144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	BD20C9861144B53800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C98D1144B56400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	BD20C9921144B5A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1753;
	};
	BD20C9961144B5DA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99D1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1753;
	};
	BD20C99E1144B60300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AA1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9AB1144B68800A162D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppController'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	BD20C9AC1144B68800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2474;
	};
	BD20C9B11144B69800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2663;
	};
	BD20C9B61144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BD20C9B71144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9B81144B6E100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 54;
		rLoc = 4679;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2829;
	};
	BD20C9BC1144B6FA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2829;
	};
	BD20C9C21144B85200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2829;
	};
	BD20C9C71144B86900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3376;
	};
	BD20C9CC1144B87500A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 94";
		rLen = 379;
		rLoc = 3723;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3376;
	};
	BD20C9D11144B88600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 113";
		rLen = 545;
		rLoc = 4774;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3376;
	};
	BD20C9D71144B90800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 114";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9DB1144BBE300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9EE1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	BD20C9EF1145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3376;
	};
	BD20C9F01145604D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1467;
		vrLoc = 207;
	};
	BD20C9F5114560A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1478;
		vrLoc = 207;
	};
	BD20C9F81145610700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BD20C9FB1145616700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3;
	};
	BD20CA001145619200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "AppController.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1839;
		vrLoc = 559;
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1300}}";
			sepNavSelRange = "{5025, 0}";
			sepNavVisRange = "{3782, 1586}";
		};
	};
	BD20CA29114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BD20CA2A114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3356;
	};
	BD20CA2B114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA2C114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 25";
		rLen = 74;
		rLoc = 483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 916;
	};
	BD20CA2D114565C400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	BD20CA31114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3;
	};
	BD20CA32114565DC00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRange = "{0, 396}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11436, 793}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{471, 3328}";
		};
	};
	BD20CA5811456BC600A162D6 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	BD20CA5911456BC600A162D6 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 507}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{3, 792}";
		};
	};
	BD20CA8911456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 12";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CA8A11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CA8B11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BD20CA8C11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 23;
	};
	BD20CA8D11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BD20CA8E11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	BD20CA8F11456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	BD20CA9011456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CA9111456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BD20CA9211456F2E00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BD20CA9811456F5200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CA9A11456FCC00A162D6 /* XMLParser.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = BioVizCorePlot18;
		modificationTime = 289778105.612953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CAA011456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	BD20CAA111456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CAA211456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAA311456FD900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAA8114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CAA9114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BD20CAAA114570EE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	BD20CAB21145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	BD20CAB31145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	BD20CAB41145714700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4;
	};
	BD20CAB61145715700A162D6 /* Blast.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA201145651800A162D6 /* Blast.m */;
		functionName = "-blast:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BioVizCorePlot18;
		modificationTime = 289778105.956012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CABA1145715D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 2111;
		vrLoc = 4;
	};
	BD20CABB1145715D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 2079;
		vrLoc = 36;
	};
	BD20CABF114571B600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2115;
		vrLoc = 79;
	};
	BD20CADA1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 2276;
		vrLoc = 79;
	};
	BD20CADB1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	BD20CADC1145730100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	BD20CAE61145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD20CAE71145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BD20CAE81145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	BD20CAE91145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CAEA1145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAEB1145740400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAF21145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BD20CAF31145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CAF41145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	BD20CAF51145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BD20CAF61145745800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CAFA1145748700A162D6 /* XMLParser.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = BioVizCorePlot18;
		modificationTime = 289778105.613077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CAFE1145748B00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CAFF1145748B00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB01114574AD00A162D6 /* XMLParser.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = BioVizCorePlot18;
		modificationTime = 289778105.613093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CB03114574AD00A162D6 /* XMLParser.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = BioVizCorePlot18;
		modificationTime = 289778105.613106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CB05114574AE00A162D6 /* XMLParser.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = BioVizCorePlot18;
		modificationTime = 289778105.613136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CB07114574B000A162D6 /* XMLParser.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-initXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BioVizCorePlot18;
		modificationTime = 289778105.613157;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CB0A114574B900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB0D114574E600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	BD20CB171145752500A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	BD20CB201145754700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BD20CB29114575D000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BD20CB2D114575FB00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BD20CB31114596D800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BD20CB32114596D800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CB33114596D800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 15";
		rLen = 9;
		rLoc = 323;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CB3E11459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CB3F11459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD20CB4011459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BD20CB4111459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	BD20CB4211459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	BD20CB4811459A2C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 33";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	BD20CB4911459A2C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD20CB4A11459A2C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	BD20CB4C11459A4000A162D6 /* XMLParser.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		functionName = "-getArrayForNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = BioVizCorePlot18;
		modificationTime = 289778105.975241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CB5011459A4C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CB5111459A4C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	BD20CB5211459A4C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 37";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	BD20CB5311459A4C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 37";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	BD20CB5911459A9C00A162D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppController'";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	BD20CB5A11459A9C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 127";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 810;
		vrLoc = 3293;
	};
	BD20CB5B11459A9D00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 127";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 810;
		vrLoc = 3293;
	};
	BD20CB6011459AFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BD20CB6111459AFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	BD20CB6211459AFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BD20CB6311459AFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BD20CB6411459AFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BD20CB6811459B1400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BD20CB6911459B1400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	BD20CB6F11459B3F00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	BD20CB7511459F4A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	BD20CB7611459F4A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	BD20CB7711459F4A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 81";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 3429;
		vrLoc = 5009;
	};
	BD20CB7811459F4A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 81";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 3431;
		vrLoc = 5007;
	};
	BD20CB7B11459FCA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BD20CB7C11459FCA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 81";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4;
	};
	BD20CB7D11459FCA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BD20CB7E11459FCA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 3427;
		vrLoc = 177;
	};
	BD20CB7F11459FCA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 3428;
		vrLoc = 176;
	};
	BD20CB8411459FFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 3428;
		vrLoc = 176;
	};
	BD20CB8511459FFD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CB8B1145A05200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CB8C1145A05200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 3427;
		vrLoc = 177;
	};
	BD20CB8D1145A05200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BD20CB8E1145A05200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 80";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3940;
	};
	BD20CB931145A07A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 80";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3940;
	};
	BD20CB941145A07A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CB951145A07A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 3420;
		vrLoc = 47;
	};
	BD20CB991145A0A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CB9A1145A0A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 3422;
		vrLoc = 47;
	};
	BD20CB9B1145A0A800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4098;
	};
	BD20CBA01145A0BE00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4259;
	};
	BD20CBA61145A41300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CBA71145A41300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 3331;
		vrLoc = 0;
	};
	BD20CBA81145A41300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 80";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	BD20CBA91145A41300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3621;
	};
	BD20CBB01145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CBB11145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3508;
	};
	BD20CBB21145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 3426;
		vrLoc = 207;
	};
	BD20CBB31145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1344;
		vrLoc = 4101;
	};
	BD20CBB41145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4259;
	};
	BD20CBBC1145A5D700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 79";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3303;
	};
	BD20CBBD1145A5D700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CBBE1145A5D700A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 3424;
		vrLoc = 249;
	};
	BD20CBC41145A61A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CBC51145A61A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 3466;
		vrLoc = 207;
	};
	BD20CBC61145A61A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 3474;
		vrLoc = 208;
	};
	BD20CC111145A98600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BD20CC121145A98600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 3479;
		vrLoc = 208;
	};
	BD20CC131145A98600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3438;
		vrLoc = 249;
	};
	BD20CC151145A99100A162D6 /* AppController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-csvSplit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = BioVizCorePlot18;
		modificationTime = 289778111.118881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CC191145A99600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3438;
		vrLoc = 249;
	};
	BD20CC1A1145A99600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3416;
		vrLoc = 271;
	};
	BD20CC1E1145A9BA00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3416;
		vrLoc = 271;
	};
	BD20CC301145AA1800A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 3441;
		vrLoc = 271;
	};
	BD20CC361145AA6600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BD20CC371145AA6600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 3440;
		vrLoc = 249;
	};
	BD20CC381145AA6600A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 3445;
		vrLoc = 271;
	};
	BD20CC421145AB0000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BD20CC431145AB0000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 3420;
		vrLoc = 271;
	};
	BD20CC441145AB0000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 3385;
		vrLoc = 306;
	};
	BD20CC4D1145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* XMLParser.m */;
		name = "XMLParser.m: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	BD20CC4E1145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD20CC4F1145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* XMLParser.h */;
		name = "XMLParser.h: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	BD20CC501145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	BD20CC511145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 78";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3782;
	};
	BD20CC521145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BD20CC531145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 3400;
		vrLoc = 176;
	};
	BD20CC541145ACAD00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 3409;
		vrLoc = 177;
	};
	BD20CC5C1145AD6100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 3328;
		vrLoc = 471;
	};
	BD20CC601145AD8000A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 3328;
		vrLoc = 471;
	};
	BD20CC621145ADA200A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 3328;
		vrLoc = 471;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 494}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1807}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{3293, 780}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
