// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 481}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{456, 321}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BD58784511582ADC00BCAD16 /* Blast.m:60 */,
			BD5878C411583B4C00BCAD16 /* RSParser.m:52 */,
			BD5878CD11583BB700BCAD16 /* RSParser.m:51 */,
			BD5879841158450D00BCAD16 /* AppController.m:64 */,
			BD5879861158450E00BCAD16 /* AppController.m:58 */,
			BD58799A115845CD00BCAD16 /* RSParser.m:54 */,
			BD58799C115845D100BCAD16 /* RSParser.m:53 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290873904;
			PBXWorkspaceStateSaveDate = 290873904;
		};
		perUserProjectItems = {
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD27B77A114F39740069066F = BD27B77A114F39740069066F /* PBXTextBookmark */;
			BD27B83911540F8E0069066F = BD27B83911540F8E0069066F /* PBXTextBookmark */;
			BD353DFB1149958F00A05A2B = BD353DFB1149958F00A05A2B /* PBXTextBookmark */;
			BD398AB71155658F000295E3 = BD398AB71155658F000295E3 /* PBXTextBookmark */;
			BD398B1A11556ADC000295E3 = BD398B1A11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1B11556ADC000295E3 = BD398B1B11556ADC000295E3 /* PBXBookmark */;
			BD398B1C11556ADC000295E3 = BD398B1C11556ADC000295E3 /* PBXTextBookmark */;
			BD398B1D11556ADC000295E3 = BD398B1D11556ADC000295E3 /* PBXTextBookmark */;
			BD398B2E11556D73000295E3 = BD398B2E11556D73000295E3 /* PBXTextBookmark */;
			BD398B2F11556D73000295E3 = BD398B2F11556D73000295E3 /* PBXBookmark */;
			BD398B3011556D73000295E3 = BD398B3011556D73000295E3 /* PBXTextBookmark */;
			BD398B3111556D73000295E3 = BD398B3111556D73000295E3 /* PBXTextBookmark */;
			BD398B3211556D73000295E3 = BD398B3211556D73000295E3 /* PBXTextBookmark */;
			BD398B3311556D73000295E3 = BD398B3311556D73000295E3 /* PBXBookmark */;
			BD398B3411556D73000295E3 = BD398B3411556D73000295E3 /* PlistBookmark */;
			BD398B3511556D73000295E3 = BD398B3511556D73000295E3 /* PBXTextBookmark */;
			BD398B3611556D73000295E3 = BD398B3611556D73000295E3 /* PBXTextBookmark */;
			BD398B4011558D92000295E3 = BD398B4011558D92000295E3 /* PBXTextBookmark */;
			BD398B4111558D92000295E3 = BD398B4111558D92000295E3 /* PBXTextBookmark */;
			BD398B4211558D92000295E3 = BD398B4211558D92000295E3 /* PBXTextBookmark */;
			BD398B4311558D92000295E3 = BD398B4311558D92000295E3 /* PBXTextBookmark */;
			BD398B4411558D92000295E3 = BD398B4411558D92000295E3 /* PBXTextBookmark */;
			BD398B4511558D92000295E3 = BD398B4511558D92000295E3 /* PBXTextBookmark */;
			BD405261114DCE97003E4741 = BD405261114DCE97003E4741 /* PBXTextBookmark */;
			BD49605611555CA600C474E2 = BD49605611555CA600C474E2 /* PBXTextBookmark */;
			BD58763F1156632C00BCAD16 /* PBXTextBookmark */ = BD58763F1156632C00BCAD16 /* PBXTextBookmark */;
			BD5876401156632C00BCAD16 /* PBXTextBookmark */ = BD5876401156632C00BCAD16 /* PBXTextBookmark */;
			BD5876411156632C00BCAD16 /* PBXTextBookmark */ = BD5876411156632C00BCAD16 /* PBXTextBookmark */;
			BD5876421156632C00BCAD16 /* PBXTextBookmark */ = BD5876421156632C00BCAD16 /* PBXTextBookmark */;
			BD5876431156632C00BCAD16 /* PBXTextBookmark */ = BD5876431156632C00BCAD16 /* PBXTextBookmark */;
			BD58765D115663C600BCAD16 /* PBXTextBookmark */ = BD58765D115663C600BCAD16 /* PBXTextBookmark */;
			BD58765E115663C600BCAD16 /* PBXTextBookmark */ = BD58765E115663C600BCAD16 /* PBXTextBookmark */;
			BD58765F115663C600BCAD16 /* PBXTextBookmark */ = BD58765F115663C600BCAD16 /* PBXTextBookmark */;
			BD58766C115663FB00BCAD16 /* PBXTextBookmark */ = BD58766C115663FB00BCAD16 /* PBXTextBookmark */;
			BD5876741156644E00BCAD16 /* PBXTextBookmark */ = BD5876741156644E00BCAD16 /* PBXTextBookmark */;
			BD5876781156651200BCAD16 /* PBXTextBookmark */ = BD5876781156651200BCAD16 /* PBXTextBookmark */;
			BD58769D1156673100BCAD16 /* PBXTextBookmark */ = BD58769D1156673100BCAD16 /* PBXTextBookmark */;
			BD5876A51156691300BCAD16 /* PBXTextBookmark */ = BD5876A51156691300BCAD16 /* PBXTextBookmark */;
			BD5876AB115669DA00BCAD16 /* PBXTextBookmark */ = BD5876AB115669DA00BCAD16 /* PBXTextBookmark */;
			BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */ = BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */;
			BD5876B511566A3E00BCAD16 /* PBXTextBookmark */ = BD5876B511566A3E00BCAD16 /* PBXTextBookmark */;
			BD5876BD11566B7100BCAD16 /* PBXTextBookmark */ = BD5876BD11566B7100BCAD16 /* PBXTextBookmark */;
			BD5876E411566BFF00BCAD16 /* PBXTextBookmark */ = BD5876E411566BFF00BCAD16 /* PBXTextBookmark */;
			BD5876EA11566C5700BCAD16 /* PBXTextBookmark */ = BD5876EA11566C5700BCAD16 /* PBXTextBookmark */;
			BD5876F011566CE000BCAD16 /* PBXTextBookmark */ = BD5876F011566CE000BCAD16 /* PBXTextBookmark */;
			BD5876F411566D0A00BCAD16 /* PBXTextBookmark */ = BD5876F411566D0A00BCAD16 /* PBXTextBookmark */;
			BD5876F811566DBA00BCAD16 /* PBXTextBookmark */ = BD5876F811566DBA00BCAD16 /* PBXTextBookmark */;
			BD5876FE1156710E00BCAD16 /* PBXTextBookmark */ = BD5876FE1156710E00BCAD16 /* PBXTextBookmark */;
			BD5876FF1156710E00BCAD16 /* PBXTextBookmark */ = BD5876FF1156710E00BCAD16 /* PBXTextBookmark */;
			BD5877001156710E00BCAD16 /* PBXTextBookmark */ = BD5877001156710E00BCAD16 /* PBXTextBookmark */;
			BD5877041156715300BCAD16 /* PBXTextBookmark */ = BD5877041156715300BCAD16 /* PBXTextBookmark */;
			BD5877081156734500BCAD16 /* PBXTextBookmark */ = BD5877081156734500BCAD16 /* PBXTextBookmark */;
			BD58770C1156737E00BCAD16 /* PBXTextBookmark */ = BD58770C1156737E00BCAD16 /* PBXTextBookmark */;
			BD587710115673BC00BCAD16 /* PBXTextBookmark */ = BD587710115673BC00BCAD16 /* PBXTextBookmark */;
			BD58771411568AFB00BCAD16 /* PBXTextBookmark */ = BD58771411568AFB00BCAD16 /* PBXTextBookmark */;
			BD58771811568B6600BCAD16 /* PBXTextBookmark */ = BD58771811568B6600BCAD16 /* PBXTextBookmark */;
			BD5877231156B40800BCAD16 /* PBXTextBookmark */ = BD5877231156B40800BCAD16 /* PBXTextBookmark */;
			BD5877271156B45100BCAD16 /* PBXTextBookmark */ = BD5877271156B45100BCAD16 /* PBXTextBookmark */;
			BD58772B1156B48900BCAD16 /* PBXTextBookmark */ = BD58772B1156B48900BCAD16 /* PBXTextBookmark */;
			BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */ = BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */;
			BD5877331156B5B800BCAD16 /* PBXTextBookmark */ = BD5877331156B5B800BCAD16 /* PBXTextBookmark */;
			BD5877371156B61200BCAD16 /* PBXTextBookmark */ = BD5877371156B61200BCAD16 /* PBXTextBookmark */;
			BD58773B1156B63800BCAD16 /* PBXTextBookmark */ = BD58773B1156B63800BCAD16 /* PBXTextBookmark */;
			BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */ = BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877501156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877501156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877511156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877511156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877521156B9BB00BCAD16 /* PBXTextBookmark */ = BD5877521156B9BB00BCAD16 /* PBXTextBookmark */;
			BD5877581156BA0C00BCAD16 /* PBXTextBookmark */ = BD5877581156BA0C00BCAD16 /* PBXTextBookmark */;
			BD5877601156BA6700BCAD16 /* PBXTextBookmark */ = BD5877601156BA6700BCAD16 /* PBXTextBookmark */;
			BD5877621156BB1300BCAD16 /* PBXTextBookmark */ = BD5877621156BB1300BCAD16 /* PBXTextBookmark */;
			BD5877631156BB1300BCAD16 /* PBXTextBookmark */ = BD5877631156BB1300BCAD16 /* PBXTextBookmark */;
			BD5877781156BBF800BCAD16 /* PBXTextBookmark */ = BD5877781156BBF800BCAD16 /* PBXTextBookmark */;
			BD5877791156BBF800BCAD16 /* PBXTextBookmark */ = BD5877791156BBF800BCAD16 /* PBXTextBookmark */;
			BD58777A1156BBF800BCAD16 /* PBXTextBookmark */ = BD58777A1156BBF800BCAD16 /* PBXTextBookmark */;
			BD5877801156BD4600BCAD16 /* PBXTextBookmark */ = BD5877801156BD4600BCAD16 /* PBXTextBookmark */;
			BD5877881156C0B100BCAD16 /* PBXTextBookmark */ = BD5877881156C0B100BCAD16 /* PBXTextBookmark */;
			BD5877891156C0B100BCAD16 /* PBXTextBookmark */ = BD5877891156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778A1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778A1156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778B1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778B1156C0B100BCAD16 /* PBXTextBookmark */;
			BD58778C1156C0B100BCAD16 /* PBXTextBookmark */ = BD58778C1156C0B100BCAD16 /* PBXTextBookmark */;
			BD5877981156C46000BCAD16 /* PBXTextBookmark */ = BD5877981156C46000BCAD16 /* PBXTextBookmark */;
			BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */;
			BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */;
			BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */ = BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */;
			BD5877C21156F3E900BCAD16 /* PBXTextBookmark */ = BD5877C21156F3E900BCAD16 /* PBXTextBookmark */;
			BD5877C31156F3E900BCAD16 /* XCBuildMessageTextBookmark */ = BD5877C31156F3E900BCAD16 /* XCBuildMessageTextBookmark */;
			BD5877C41156F3E900BCAD16 /* PBXTextBookmark */ = BD5877C41156F3E900BCAD16 /* PBXTextBookmark */;
			BD5877CC1156F61100BCAD16 /* PBXTextBookmark */ = BD5877CC1156F61100BCAD16 /* PBXTextBookmark */;
			BD5877D01156F63900BCAD16 /* PBXTextBookmark */ = BD5877D01156F63900BCAD16 /* PBXTextBookmark */;
			BD5877D41156F6C900BCAD16 /* PBXTextBookmark */ = BD5877D41156F6C900BCAD16 /* PBXTextBookmark */;
			BD5877D81156F6EF00BCAD16 /* PBXTextBookmark */ = BD5877D81156F6EF00BCAD16 /* PBXTextBookmark */;
			BD5877DC1156F6F800BCAD16 /* PBXTextBookmark */ = BD5877DC1156F6F800BCAD16 /* PBXTextBookmark */;
			BD5877E21156F72B00BCAD16 /* PBXTextBookmark */ = BD5877E21156F72B00BCAD16 /* PBXTextBookmark */;
			BD5877E61156F73500BCAD16 /* PBXTextBookmark */ = BD5877E61156F73500BCAD16 /* PBXTextBookmark */;
			BD5877EA1156FB2700BCAD16 /* PBXTextBookmark */ = BD5877EA1156FB2700BCAD16 /* PBXTextBookmark */;
			BD5877EE1157AC6400BCAD16 /* PBXTextBookmark */ = BD5877EE1157AC6400BCAD16 /* PBXTextBookmark */;
			BD5877F01157AC8A00BCAD16 /* XCBuildMessageTextBookmark */ = BD5877F01157AC8A00BCAD16 /* XCBuildMessageTextBookmark */;
			BD5877F11157AC8A00BCAD16 /* PBXTextBookmark */ = BD5877F11157AC8A00BCAD16 /* PBXTextBookmark */;
			BD5877F61157ACC000BCAD16 /* PBXTextBookmark */ = BD5877F61157ACC000BCAD16 /* PBXTextBookmark */;
			BD5877FB1157B35700BCAD16 /* PBXTextBookmark */ = BD5877FB1157B35700BCAD16 /* PBXTextBookmark */;
			BD5878001157B39300BCAD16 /* PBXTextBookmark */ = BD5878001157B39300BCAD16 /* PBXTextBookmark */;
			BD5878011157B39300BCAD16 /* PBXTextBookmark */ = BD5878011157B39300BCAD16 /* PBXTextBookmark */;
			BD58781F1158277F00BCAD16 /* PBXTextBookmark */ = BD58781F1158277F00BCAD16 /* PBXTextBookmark */;
			BD5878201158277F00BCAD16 /* XCBuildMessageTextBookmark */ = BD5878201158277F00BCAD16 /* XCBuildMessageTextBookmark */;
			BD5878211158277F00BCAD16 /* PBXTextBookmark */ = BD5878211158277F00BCAD16 /* PBXTextBookmark */;
			BD5878241158279900BCAD16 /* PBXTextBookmark */ = BD5878241158279900BCAD16 /* PBXTextBookmark */;
			BD5878251158279900BCAD16 /* PBXTextBookmark */ = BD5878251158279900BCAD16 /* PBXTextBookmark */;
			BD5878261158279900BCAD16 /* PBXTextBookmark */ = BD5878261158279900BCAD16 /* PBXTextBookmark */;
			BD5878271158279900BCAD16 /* PBXTextBookmark */ = BD5878271158279900BCAD16 /* PBXTextBookmark */;
			BD5878281158279900BCAD16 /* PBXTextBookmark */ = BD5878281158279900BCAD16 /* PBXTextBookmark */;
			BD5878291158279900BCAD16 /* PBXTextBookmark */ = BD5878291158279900BCAD16 /* PBXTextBookmark */;
			BD5878311158292C00BCAD16 /* PBXTextBookmark */ = BD5878311158292C00BCAD16 /* PBXTextBookmark */;
			BD5878321158292C00BCAD16 /* PBXTextBookmark */ = BD5878321158292C00BCAD16 /* PBXTextBookmark */;
			BD5878331158292C00BCAD16 /* PBXTextBookmark */ = BD5878331158292C00BCAD16 /* PBXTextBookmark */;
			BD5878341158292C00BCAD16 /* PBXTextBookmark */ = BD5878341158292C00BCAD16 /* PBXTextBookmark */;
			BD5878351158292C00BCAD16 /* PBXTextBookmark */ = BD5878351158292C00BCAD16 /* PBXTextBookmark */;
			BD5878361158292C00BCAD16 /* PBXTextBookmark */ = BD5878361158292C00BCAD16 /* PBXTextBookmark */;
			BD58783C11582A3A00BCAD16 /* PBXTextBookmark */ = BD58783C11582A3A00BCAD16 /* PBXTextBookmark */;
			BD58783D11582A3A00BCAD16 /* PBXTextBookmark */ = BD58783D11582A3A00BCAD16 /* PBXTextBookmark */;
			BD58783E11582A3A00BCAD16 /* PBXTextBookmark */ = BD58783E11582A3A00BCAD16 /* PBXTextBookmark */;
			BD58783F11582A3A00BCAD16 /* PBXTextBookmark */ = BD58783F11582A3A00BCAD16 /* PBXTextBookmark */;
			BD58784211582AC400BCAD16 /* PBXTextBookmark */ = BD58784211582AC400BCAD16 /* PBXTextBookmark */;
			BD58784911582AEA00BCAD16 /* PBXTextBookmark */ = BD58784911582AEA00BCAD16 /* PBXTextBookmark */;
			BD58784A11582AEA00BCAD16 /* PBXTextBookmark */ = BD58784A11582AEA00BCAD16 /* PBXTextBookmark */;
			BD58784B11582AEA00BCAD16 /* PBXTextBookmark */ = BD58784B11582AEA00BCAD16 /* PBXTextBookmark */;
			BD58784C11582AEA00BCAD16 /* PBXTextBookmark */ = BD58784C11582AEA00BCAD16 /* PBXTextBookmark */;
			BD58785011582B6300BCAD16 /* PBXTextBookmark */ = BD58785011582B6300BCAD16 /* PBXTextBookmark */;
			BD58785511582C5800BCAD16 /* PBXTextBookmark */ = BD58785511582C5800BCAD16 /* PBXTextBookmark */;
			BD58785B11582CCF00BCAD16 /* PBXTextBookmark */ = BD58785B11582CCF00BCAD16 /* PBXTextBookmark */;
			BD58785E11582D4D00BCAD16 /* PBXTextBookmark */ = BD58785E11582D4D00BCAD16 /* PBXTextBookmark */;
			BD58785F11582D9000BCAD16 /* PBXTextBookmark */ = BD58785F11582D9000BCAD16 /* PBXTextBookmark */;
			BD58786211582D9800BCAD16 /* PBXTextBookmark */ = BD58786211582D9800BCAD16 /* PBXTextBookmark */;
			BD58786811582DFF00BCAD16 /* PBXTextBookmark */ = BD58786811582DFF00BCAD16 /* PBXTextBookmark */;
			BD58786E11582E4D00BCAD16 /* PBXTextBookmark */ = BD58786E11582E4D00BCAD16 /* PBXTextBookmark */;
			BD58787411582EE800BCAD16 /* PBXTextBookmark */ = BD58787411582EE800BCAD16 /* PBXTextBookmark */;
			BD58787811582F7E00BCAD16 /* PBXTextBookmark */ = BD58787811582F7E00BCAD16 /* PBXTextBookmark */;
			BD58787911582F7E00BCAD16 /* PBXTextBookmark */ = BD58787911582F7E00BCAD16 /* PBXTextBookmark */;
			BD58787A11582F7E00BCAD16 /* PBXTextBookmark */ = BD58787A11582F7E00BCAD16 /* PBXTextBookmark */;
			BD58787F11582FF000BCAD16 /* PBXTextBookmark */ = BD58787F11582FF000BCAD16 /* PBXTextBookmark */;
			BD5878851158305A00BCAD16 /* PBXTextBookmark */ = BD5878851158305A00BCAD16 /* PBXTextBookmark */;
			BD58788B1158312A00BCAD16 /* PBXTextBookmark */ = BD58788B1158312A00BCAD16 /* PBXTextBookmark */;
			BD58789D115839B400BCAD16 /* PBXTextBookmark */ = BD58789D115839B400BCAD16 /* PBXTextBookmark */;
			BD58789E115839B400BCAD16 /* PBXTextBookmark */ = BD58789E115839B400BCAD16 /* PBXTextBookmark */;
			BD58789F115839B400BCAD16 /* PBXTextBookmark */ = BD58789F115839B400BCAD16 /* PBXTextBookmark */;
			BD5878A0115839B400BCAD16 /* PBXTextBookmark */ = BD5878A0115839B400BCAD16 /* PBXTextBookmark */;
			BD5878A1115839B400BCAD16 /* PBXTextBookmark */ = BD5878A1115839B400BCAD16 /* PBXTextBookmark */;
			BD5878A2115839B400BCAD16 /* PBXTextBookmark */ = BD5878A2115839B400BCAD16 /* PBXTextBookmark */;
			BD5878A3115839B400BCAD16 /* PBXTextBookmark */ = BD5878A3115839B400BCAD16 /* PBXTextBookmark */;
			BD5878AC11583A7400BCAD16 /* PBXTextBookmark */ = BD5878AC11583A7400BCAD16 /* PBXTextBookmark */;
			BD5878B911583AE100BCAD16 /* PBXTextBookmark */ = BD5878B911583AE100BCAD16 /* PBXTextBookmark */;
			BD5878BF11583B2A00BCAD16 /* PBXTextBookmark */ = BD5878BF11583B2A00BCAD16 /* PBXTextBookmark */;
			BD5878C011583B2A00BCAD16 /* PBXTextBookmark */ = BD5878C011583B2A00BCAD16 /* PBXTextBookmark */;
			BD5878C111583B2A00BCAD16 /* PBXTextBookmark */ = BD5878C111583B2A00BCAD16 /* PBXTextBookmark */;
			BD5878C211583B2A00BCAD16 /* PBXTextBookmark */ = BD5878C211583B2A00BCAD16 /* PBXTextBookmark */;
			BD5878C811583B6000BCAD16 /* PBXTextBookmark */ = BD5878C811583B6000BCAD16 /* PBXTextBookmark */;
			BD5878C911583B6000BCAD16 /* PBXTextBookmark */ = BD5878C911583B6000BCAD16 /* PBXTextBookmark */;
			BD5878CA11583B6000BCAD16 /* PBXTextBookmark */ = BD5878CA11583B6000BCAD16 /* PBXTextBookmark */;
			BD5878CB11583B6000BCAD16 /* PBXTextBookmark */ = BD5878CB11583B6000BCAD16 /* PBXTextBookmark */;
			BD5878D111583BBC00BCAD16 /* PBXTextBookmark */ = BD5878D111583BBC00BCAD16 /* PBXTextBookmark */;
			BD5878D211583BBC00BCAD16 /* PBXTextBookmark */ = BD5878D211583BBC00BCAD16 /* PBXTextBookmark */;
			BD5878D311583BBC00BCAD16 /* PBXTextBookmark */ = BD5878D311583BBC00BCAD16 /* PBXTextBookmark */;
			BD5878D411583BBC00BCAD16 /* PBXTextBookmark */ = BD5878D411583BBC00BCAD16 /* PBXTextBookmark */;
			BD5878D811583CAF00BCAD16 /* PBXTextBookmark */ = BD5878D811583CAF00BCAD16 /* PBXTextBookmark */;
			BD5878D911583CAF00BCAD16 /* PBXTextBookmark */ = BD5878D911583CAF00BCAD16 /* PBXTextBookmark */;
			BD5878DA11583CAF00BCAD16 /* PBXTextBookmark */ = BD5878DA11583CAF00BCAD16 /* PBXTextBookmark */;
			BD5878DB11583CAF00BCAD16 /* PBXTextBookmark */ = BD5878DB11583CAF00BCAD16 /* PBXTextBookmark */;
			BD5878DC11583CAF00BCAD16 /* PBXTextBookmark */ = BD5878DC11583CAF00BCAD16 /* PBXTextBookmark */;
			BD5878E411583D4800BCAD16 /* PBXTextBookmark */ = BD5878E411583D4800BCAD16 /* PBXTextBookmark */;
			BD5878E511583D4800BCAD16 /* PBXTextBookmark */ = BD5878E511583D4800BCAD16 /* PBXTextBookmark */;
			BD5878E611583D4800BCAD16 /* PBXTextBookmark */ = BD5878E611583D4800BCAD16 /* PBXTextBookmark */;
			BD5878ED11583DD100BCAD16 /* PBXTextBookmark */ = BD5878ED11583DD100BCAD16 /* PBXTextBookmark */;
			BD5878EE11583DD100BCAD16 /* PBXTextBookmark */ = BD5878EE11583DD100BCAD16 /* PBXTextBookmark */;
			BD5878EF11583DD100BCAD16 /* PBXTextBookmark */ = BD5878EF11583DD100BCAD16 /* PBXTextBookmark */;
			BD5878F211583DD100BCAD16 /* PBXBookmark */ = BD5878F211583DD100BCAD16 /* PBXBookmark */;
			BD5878F311583DD100BCAD16 /* PBXTextBookmark */ = BD5878F311583DD100BCAD16 /* PBXTextBookmark */;
			BD5878F811583DEA00BCAD16 /* PBXTextBookmark */ = BD5878F811583DEA00BCAD16 /* PBXTextBookmark */;
			BD5878F911583DEA00BCAD16 /* PBXTextBookmark */ = BD5878F911583DEA00BCAD16 /* PBXTextBookmark */;
			BD58790011583E5300BCAD16 /* PBXTextBookmark */ = BD58790011583E5300BCAD16 /* PBXTextBookmark */;
			BD58790111583E5300BCAD16 /* PBXTextBookmark */ = BD58790111583E5300BCAD16 /* PBXTextBookmark */;
			BD58790A11583EAB00BCAD16 /* PBXTextBookmark */ = BD58790A11583EAB00BCAD16 /* PBXTextBookmark */;
			BD58790B11583EAB00BCAD16 /* PBXTextBookmark */ = BD58790B11583EAB00BCAD16 /* PBXTextBookmark */;
			BD58791711583EDB00BCAD16 /* PBXTextBookmark */ = BD58791711583EDB00BCAD16 /* PBXTextBookmark */;
			BD58791811583EDB00BCAD16 /* PBXTextBookmark */ = BD58791811583EDB00BCAD16 /* PBXTextBookmark */;
			BD58791F11583F0800BCAD16 /* PBXTextBookmark */ = BD58791F11583F0800BCAD16 /* PBXTextBookmark */;
			BD58792011583F0800BCAD16 /* PBXTextBookmark */ = BD58792011583F0800BCAD16 /* PBXTextBookmark */;
			BD58792511583F3200BCAD16 /* PBXTextBookmark */ = BD58792511583F3200BCAD16 /* PBXTextBookmark */;
			BD58792611583F3200BCAD16 /* PBXTextBookmark */ = BD58792611583F3200BCAD16 /* PBXTextBookmark */;
			BD58792C11583F7700BCAD16 /* PBXTextBookmark */ = BD58792C11583F7700BCAD16 /* PBXTextBookmark */;
			BD58792D11583F7700BCAD16 /* PBXTextBookmark */ = BD58792D11583F7700BCAD16 /* PBXTextBookmark */;
			BD58793711583FD500BCAD16 /* PBXTextBookmark */ = BD58793711583FD500BCAD16 /* PBXTextBookmark */;
			BD58793811583FD500BCAD16 /* PBXTextBookmark */ = BD58793811583FD500BCAD16 /* PBXTextBookmark */;
			BD58793D1158403B00BCAD16 /* PBXTextBookmark */ = BD58793D1158403B00BCAD16 /* PBXTextBookmark */;
			BD58793E1158403B00BCAD16 /* PBXTextBookmark */ = BD58793E1158403B00BCAD16 /* PBXTextBookmark */;
			BD587944115840A300BCAD16 /* PBXTextBookmark */ = BD587944115840A300BCAD16 /* PBXTextBookmark */;
			BD587945115840A300BCAD16 /* PBXTextBookmark */ = BD587945115840A300BCAD16 /* PBXTextBookmark */;
			BD587949115840CE00BCAD16 /* PBXTextBookmark */ = BD587949115840CE00BCAD16 /* PBXTextBookmark */;
			BD58794A115840CE00BCAD16 /* PBXTextBookmark */ = BD58794A115840CE00BCAD16 /* PBXTextBookmark */;
			BD58794F115840F900BCAD16 /* PBXTextBookmark */ = BD58794F115840F900BCAD16 /* PBXTextBookmark */;
			BD587950115840F900BCAD16 /* PBXTextBookmark */ = BD587950115840F900BCAD16 /* PBXTextBookmark */;
			BD5879551158414400BCAD16 /* PBXTextBookmark */ = BD5879551158414400BCAD16 /* PBXTextBookmark */;
			BD5879561158414400BCAD16 /* PBXTextBookmark */ = BD5879561158414400BCAD16 /* PBXTextBookmark */;
			BD58795A1158416300BCAD16 /* PBXTextBookmark */ = BD58795A1158416300BCAD16 /* PBXTextBookmark */;
			BD58795B1158416300BCAD16 /* PBXTextBookmark */ = BD58795B1158416300BCAD16 /* PBXTextBookmark */;
			BD587967115841F000BCAD16 /* PBXTextBookmark */ = BD587967115841F000BCAD16 /* PBXTextBookmark */;
			BD587968115841F000BCAD16 /* PBXTextBookmark */ = BD587968115841F000BCAD16 /* PBXTextBookmark */;
			BD58797E115844B500BCAD16 /* PBXTextBookmark */ = BD58797E115844B500BCAD16 /* PBXTextBookmark */;
			BD58797F115844B500BCAD16 /* PBXTextBookmark */ = BD58797F115844B500BCAD16 /* PBXTextBookmark */;
			BD587980115844B500BCAD16 /* PBXTextBookmark */ = BD587980115844B500BCAD16 /* PBXTextBookmark */;
			BD587981115844B500BCAD16 /* PBXTextBookmark */ = BD587981115844B500BCAD16 /* PBXTextBookmark */;
			BD587982115844B500BCAD16 /* PBXTextBookmark */ = BD587982115844B500BCAD16 /* PBXTextBookmark */;
			BD58798A1158451500BCAD16 /* PBXTextBookmark */ = BD58798A1158451500BCAD16 /* PBXTextBookmark */;
			BD58798B1158451500BCAD16 /* PBXTextBookmark */ = BD58798B1158451500BCAD16 /* PBXTextBookmark */;
			BD58798C1158451500BCAD16 /* PBXTextBookmark */ = BD58798C1158451500BCAD16 /* PBXTextBookmark */;
			BD58798D1158451500BCAD16 /* PBXTextBookmark */ = BD58798D1158451500BCAD16 /* PBXTextBookmark */;
			BD58798E1158451500BCAD16 /* PBXTextBookmark */ = BD58798E1158451500BCAD16 /* PBXTextBookmark */;
			BD5879921158458600BCAD16 /* PBXTextBookmark */ = BD5879921158458600BCAD16 /* PBXTextBookmark */;
			BD5879931158458600BCAD16 /* PBXTextBookmark */ = BD5879931158458600BCAD16 /* PBXTextBookmark */;
			BD587997115845B600BCAD16 /* PBXTextBookmark */ = BD587997115845B600BCAD16 /* PBXTextBookmark */;
			BD587998115845B600BCAD16 /* PBXTextBookmark */ = BD587998115845B600BCAD16 /* PBXTextBookmark */;
			BD58799E115845EE00BCAD16 /* PBXTextBookmark */ = BD58799E115845EE00BCAD16 /* PBXTextBookmark */;
			BD58799F115845EE00BCAD16 /* PBXTextBookmark */ = BD58799F115845EE00BCAD16 /* PBXTextBookmark */;
			BD5879A0115845EE00BCAD16 /* PBXTextBookmark */ = BD5879A0115845EE00BCAD16 /* PBXTextBookmark */;
			BD5879A1115845EE00BCAD16 /* PBXTextBookmark */ = BD5879A1115845EE00BCAD16 /* PBXTextBookmark */;
			BD5879A41158463800BCAD16 /* PBXTextBookmark */ = BD5879A41158463800BCAD16 /* PBXTextBookmark */;
			BD5879A51158463800BCAD16 /* PBXTextBookmark */ = BD5879A51158463800BCAD16 /* PBXTextBookmark */;
			BD5879A61158463800BCAD16 /* PBXTextBookmark */ = BD5879A61158463800BCAD16 /* PBXTextBookmark */;
			BD5879AA1158471100BCAD16 /* PBXTextBookmark */ = BD5879AA1158471100BCAD16 /* PBXTextBookmark */;
			BD5879AB1158471100BCAD16 /* PBXTextBookmark */ = BD5879AB1158471100BCAD16 /* PBXTextBookmark */;
			BD5879B51158480A00BCAD16 /* PBXTextBookmark */ = BD5879B51158480A00BCAD16 /* PBXTextBookmark */;
			BD5879B61158480A00BCAD16 /* PBXTextBookmark */ = BD5879B61158480A00BCAD16 /* PBXTextBookmark */;
			BD5879BB1158483700BCAD16 /* PBXTextBookmark */ = BD5879BB1158483700BCAD16 /* PBXTextBookmark */;
			BD5879BC1158483700BCAD16 /* PBXTextBookmark */ = BD5879BC1158483700BCAD16 /* PBXTextBookmark */;
			BD5879C71158496E00BCAD16 /* PBXTextBookmark */ = BD5879C71158496E00BCAD16 /* PBXTextBookmark */;
			BD5879C81158496E00BCAD16 /* PBXTextBookmark */ = BD5879C81158496E00BCAD16 /* PBXTextBookmark */;
			BD5879CE11584E0700BCAD16 /* PBXTextBookmark */ = BD5879CE11584E0700BCAD16 /* PBXTextBookmark */;
			BD5879CF11584E0700BCAD16 /* PBXTextBookmark */ = BD5879CF11584E0700BCAD16 /* PBXTextBookmark */;
			BD5879D211584E5100BCAD16 /* PBXTextBookmark */ = BD5879D211584E5100BCAD16 /* PBXTextBookmark */;
			BD5879D311584E5100BCAD16 /* PBXTextBookmark */ = BD5879D311584E5100BCAD16 /* PBXTextBookmark */;
			BD5879D711584EE400BCAD16 /* PBXTextBookmark */ = BD5879D711584EE400BCAD16 /* PBXTextBookmark */;
			BD5879D811584EE400BCAD16 /* PBXTextBookmark */ = BD5879D811584EE400BCAD16 /* PBXTextBookmark */;
			BD5879E01158518E00BCAD16 /* PBXTextBookmark */ = BD5879E01158518E00BCAD16 /* PBXTextBookmark */;
			BD5879E11158518E00BCAD16 /* PBXTextBookmark */ = BD5879E11158518E00BCAD16 /* PBXTextBookmark */;
			BDA28B6611489AB60082753E = BDA28B6611489AB60082753E /* PBXBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1794}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{39, 2123}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1235}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{411, 1256}";
			sepNavWindowFrame = "{{877, 147}, {1330, 778}}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11436, 5200}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{10901, 1564}";
			sepNavWindowFrame = "{{590, 244}, {1330, 778}}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 312}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{144, 253}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1638}}";
			sepNavSelRange = "{2859, 77}";
			sepNavVisRange = "{2452, 1494}";
		};
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD27B77A114F39740069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD27B83911540F8E0069066F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2911488E9E0082753E /* RSXMLToOutline.m */;
		name = "RSXMLToOutline.m: 61";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BD353DFB1149958F00A05A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD353DFC1149958F00A05A2B /* CPUtilities.m */;
		name = "CPUtilities.m: 249";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 859;
		vrLoc = 6914;
	};
	BD353DFC1149958F00A05A2B /* CPUtilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CPUtilities.m;
		path = "/Users/rickschmidt/git/coreplot/core-plot/framework/Source/CPUtilities.m";
		sourceTree = "<absolute>";
	};
	BD398AB71155658F000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BD398B1A11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	BD398B1B11556ADC000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD405340114EE074003E4741 /* bar_graph.jpg */;
	};
	BD398B1C11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2936;
		vrLoc = 3956;
	};
	BD398B1D11556ADC000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 365";
		rLen = 33;
		rLoc = 14802;
		rType = 0;
		vrLen = 2047;
		vrLoc = 12886;
	};
	BD398B2E11556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1586;
		vrLoc = 762;
	};
	BD398B2F11556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28AD511487A870082753E /* blast.icns */;
	};
	BD398B3011556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */;
		name = "BioVizCorePlot18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	BD398B3111556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD398B3211556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BD398B3311556D73000295E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28B4711489A0D0082753E /* blasticoncompressed.icns */;
	};
	BD398B3411556D73000295E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BioVizCorePlot18-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/rickschmidt/git/coreplot/core-plot/examples/BioVizCorePlot18/BioVizCorePlot18-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BD398B3511556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F8114E7CD5003E4741 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	BD398B3611556D73000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD4052F9114E7CD5003E4741 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	BD398B4011558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 55";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1867;
		vrLoc = 193;
	};
	BD398B4111558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD398B4211558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 43";
		rLen = 5;
		rLoc = 2245;
		rType = 0;
		vrLen = 2932;
		vrLoc = 2754;
	};
	BD398B4311558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD398B4411558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD398B4511558D92000295E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 39;
		rLoc = 6317;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4432;
	};
	BD405261114DCE97003E4741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD4052F8114E7CD5003E4741 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	BD4052F9114E7CD5003E4741 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	BD49605611555CA600C474E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BD58763F1156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */;
		name = "RSInputMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BD5876401156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD5876411156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDA28B2811488E9E0082753E /* RSXMLToOutline.h */;
		name = "RSXMLToOutline.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BD5876421156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 39;
		rLoc = 6317;
		rType = 0;
		vrLen = 1741;
		vrLoc = 722;
	};
	BD5876431156632C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1676;
		vrLoc = 756;
	};
	BD58765D115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 89";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1402;
		vrLoc = 203;
	};
	BD58765E115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	BD58765F115663C600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1679;
		vrLoc = 910;
	};
	BD58766C115663FB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1681;
		vrLoc = 910;
	};
	BD5876741156644E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1178;
	};
	BD5876781156651200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1178;
	};
	BD58769D1156673100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1957;
		vrLoc = 2061;
	};
	BD5876A51156691300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1823;
	};
	BD5876AB115669DA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1823;
	};
	BD5876AF11566A0A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1717;
	};
	BD5876B511566A3E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2066;
	};
	BD5876BD11566B7100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1696;
		vrLoc = 867;
	};
	BD5876E411566BFF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1694;
		vrLoc = 867;
	};
	BD5876EA11566C5700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3518;
	};
	BD5876F011566CE000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1886;
	};
	BD5876F411566D0A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2464;
	};
	BD5876F811566DBA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4369;
	};
	BD5876FE1156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 55";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1478;
		vrLoc = 582;
	};
	BD5876FF1156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 2088;
		vrLoc = 3687;
	};
	BD5877001156710E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2209;
	};
	BD5877041156715300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2399;
	};
	BD5877081156734500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 89";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2249;
	};
	BD58770C1156737E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1711;
		vrLoc = 991;
	};
	BD587710115673BC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1848;
		vrLoc = 3035;
	};
	BD58771411568AFB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2401;
	};
	BD58771811568B6600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 104";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1823;
	};
	BD5877231156B40800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1015;
	};
	BD5877271156B45100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3995;
	};
	BD58772B1156B48900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4149;
	};
	BD58772F1156B4AB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4359;
	};
	BD5877331156B5B800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 155";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4422;
	};
	BD5877371156B61200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4449;
	};
	BD58773B1156B63800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 155";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4471;
	};
	BD58774D1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD58774E1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD58774F1156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2072;
		vrLoc = 742;
	};
	BD5877501156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 27";
		rLen = 176;
		rLoc = 583;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	BD5877511156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 395";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1304;
		vrLoc = 13780;
	};
	BD5877521156B9BB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 400";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1311;
		vrLoc = 13947;
	};
	BD5877581156BA0C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1333;
		vrLoc = 13900;
	};
	BD5877601156BA6700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 397";
		rLen = 0;
		rLoc = 15766;
		rType = 0;
		vrLen = 1319;
		vrLoc = 13895;
	};
	BD5877621156BB1300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 395";
		rLen = 47;
		rLoc = 15766;
		rType = 0;
		vrLen = 1460;
		vrLoc = 13898;
	};
	BD5877631156BB1300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 90";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1286;
	};
	BD5877781156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 53";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1203;
	};
	BD5877791156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 9;
		rLoc = 2418;
		rType = 0;
		vrLen = 1808;
		vrLoc = 991;
	};
	BD58777A1156BBF800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1458;
		vrLoc = 13885;
	};
	BD5877801156BD4600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 398";
		rLen = 0;
		rLoc = 16004;
		rType = 0;
		vrLen = 1459;
		vrLoc = 13885;
	};
	BD5877881156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD5877891156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 47";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	BD58778A1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD58778B1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1383;
		vrLoc = 342;
	};
	BD58778C1156C0B100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1110;
		vrLoc = 343;
	};
	BD5877981156C46000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3962;
	};
	BD5877A61156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1106;
	};
	BD5877A71156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD5877A81156F2AE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD5877C21156F3E900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BD5877C31156F3E900BCAD16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithFrame:xScaleType:yScaleType:'";
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	BD5877C41156F3E900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1133;
	};
	BD5877CC1156F61100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1363;
	};
	BD5877D01156F63900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1451;
	};
	BD5877D41156F6C900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 2017;
		vrLoc = 3828;
	};
	BD5877D81156F6EF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 0;
		rLoc = 5857;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3891;
	};
	BD5877DC1156F6F800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3963;
	};
	BD5877E21156F72B00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5056;
	};
	BD5877E61156F73500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1567;
		vrLoc = 5078;
	};
	BD5877EA1156FB2700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3963;
	};
	BD5877EE1157AC6400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	BD5877F01157AC8A00BCAD16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithFrame:xScaleType:yScaleType:'";
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	BD5877F11157AC8A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 262;
		vrLoc = 148;
	};
	BD5877F61157ACC000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	BD5877FB1157B35700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 983;
		vrLoc = 47;
	};
	BD5878001157B39300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1003;
		vrLoc = 47;
	};
	BD5878011157B39300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1889;
		vrLoc = 4624;
	};
	BD58781F1158277F00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 262;
		vrLoc = 148;
	};
	BD5878201158277F00BCAD16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	BD5878211158277F00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 321;
		vrLoc = 456;
	};
	BD5878241158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1101;
		vrLoc = 9859;
	};
	BD5878251158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	BD5878261158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BD5878271158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BD5878281158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 125";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4487;
	};
	BD5878291158279900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 125";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 2707;
		vrLoc = 356;
	};
	BD5878311158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 53";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1284;
	};
	BD5878321158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 55";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	BD5878331158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */;
		name = "RSInputMenuView.m: 29";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BD5878341158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 39;
		rLoc = 6317;
		rType = 0;
		vrLen = 1752;
		vrLoc = 4868;
	};
	BD5878351158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 125";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 3116;
		vrLoc = 2674;
	};
	BD5878361158292C00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 106";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 2286;
		vrLoc = 3853;
	};
	BD58783C11582A3A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4807;
	};
	BD58783D11582A3A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 58";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1132;
		vrLoc = 856;
	};
	BD58783E11582A3A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 39;
		rLoc = 6317;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	BD58783F11582A3A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4866;
	};
	BD58784211582AC400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 321;
		vrLoc = 456;
	};
	BD58784511582ADC00BCAD16 /* Blast.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA201145651800A162D6 /* Blast.m */;
		functionName = "-blast::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BioVizCorePlot18;
		modificationTime = 290998030.766295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD58784911582AEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4557;
	};
	BD58784A11582AEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BD58784B11582AEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 3709;
		vrLoc = 940;
	};
	BD58784C11582AEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 3530;
		vrLoc = 1119;
	};
	BD58785011582B6300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 3691;
		vrLoc = 1119;
	};
	BD58785511582C5800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 3373;
		vrLoc = 1437;
	};
	BD58785B11582CCF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 109";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4807;
	};
	BD58785E11582D4D00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 109";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4807;
	};
	BD58785F11582D9000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 321;
		vrLoc = 456;
	};
	BD58786211582D9800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 109";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4807;
	};
	BD58786811582DFF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 109";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4491;
	};
	BD58786E11582E4D00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 108";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4807;
	};
	BD58787411582EE800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 107";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4810;
	};
	BD58787811582F7E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4605;
	};
	BD58787911582F7E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 107";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4810;
	};
	BD58787A11582F7E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 107";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4807;
	};
	BD58787F11582FF000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 107";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1449;
		vrLoc = 4810;
	};
	BD5878851158305A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 107";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1435;
		vrLoc = 4810;
	};
	BD58788B1158312A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2455;
		vrLoc = 221;
	};
	BD58789D115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2831;
		vrLoc = 453;
	};
	BD58789E115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1057;
		vrLoc = 9823;
	};
	BD58789F115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BioVizCorePlot18_Prefix.pch */;
		name = "BioVizCorePlot18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	BD5878A0115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	BD5878A1115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	BD5878A2115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1188;
		vrLoc = 141;
	};
	BD5878A3115839B400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1412;
		vrLoc = 295;
	};
	BD5878AC11583A7400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1298;
		vrLoc = 351;
	};
	BD5878B911583AE100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1456;
		vrLoc = 206;
	};
	BD5878BF11583B2A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 944;
		vrLoc = 148;
	};
	BD5878C011583B2A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 58";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1195;
		vrLoc = 834;
	};
	BD5878C111583B2A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1254;
		vrLoc = 567;
	};
	BD5878C211583B2A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	BD5878C411583B4C00BCAD16 /* RSParser.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initXML2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = BioVizCorePlot18;
		modificationTime = 290998029.410879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD5878C811583B6000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	BD5878C911583B6000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 942;
		vrLoc = 148;
	};
	BD5878CA11583B6000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1254;
		vrLoc = 567;
	};
	BD5878CB11583B6000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1261;
		vrLoc = 569;
	};
	BD5878CD11583BB700BCAD16 /* RSParser.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initXML2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = BioVizCorePlot18;
		modificationTime = 290998029.411378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD5878D111583BBC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 58";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1173;
		vrLoc = 856;
	};
	BD5878D211583BBC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BD5878D311583BBC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1404;
		vrLoc = 167;
	};
	BD5878D411583BBC00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1378;
		vrLoc = 193;
	};
	BD5878D811583CAF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	BD5878D911583CAF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1378;
		vrLoc = 193;
	};
	BD5878DA11583CAF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 58";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1207;
		vrLoc = 612;
	};
	BD5878DB11583CAF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1094;
		vrLoc = 381;
	};
	BD5878DC11583CAF00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 56";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1147;
		vrLoc = 409;
	};
	BD5878E411583D4800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 56";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1149;
		vrLoc = 409;
	};
	BD5878E511583D4800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 51";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1378;
		vrLoc = 193;
	};
	BD5878E611583D4800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 44";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1415;
		vrLoc = 295;
	};
	BD5878ED11583DD100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1841;
		vrLoc = 160;
	};
	BD5878EE11583DD100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 44";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1319;
		vrLoc = 569;
	};
	BD5878EF11583DD100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1283;
		vrLoc = 592;
	};
	BD5878F211583DD100BCAD16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
	};
	BD5878F311583DD100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5878F811583DEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1365;
		vrLoc = 596;
	};
	BD5878F911583DEA00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58790011583E5300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1329;
		vrLoc = 681;
	};
	BD58790111583E5300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58790A11583EAB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1234;
		vrLoc = 844;
	};
	BD58790B11583EAB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58791711583EDB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1297;
		vrLoc = 966;
	};
	BD58791811583EDB00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58791F11583F0800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1463;
		vrLoc = 991;
	};
	BD58792011583F0800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58792511583F3200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1462;
		vrLoc = 993;
	};
	BD58792611583F3200BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58792C11583F7700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1010;
	};
	BD58792D11583F7700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58793711583FD500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1257;
	};
	BD58793811583FD500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58793D1158403B00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1388;
	};
	BD58793E1158403B00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD587944115840A300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1409;
	};
	BD587945115840A300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD587949115840CE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1465;
	};
	BD58794A115840CE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58794F115840F900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1599;
	};
	BD587950115840F900BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879551158414400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1533;
	};
	BD5879561158414400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58795A1158416300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1628;
	};
	BD58795B1158416300BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD587967115841F000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1742;
	};
	BD587968115841F000BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58797E115844B500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 94";
		rLen = 77;
		rLoc = 2859;
		rType = 0;
		vrLen = 1841;
		vrLoc = 2066;
	};
	BD58797F115844B500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1188;
		vrLoc = 408;
	};
	BD587980115844B500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BD587981115844B500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BD587982115844B500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879841158450D00BCAD16 /* AppController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = BioVizCorePlot18;
		modificationTime = 290998059.102735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD5879861158450E00BCAD16 /* AppController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 290998041.588312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD58798A1158451500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BD58798B1158451500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 94";
		rLen = 77;
		rLoc = 2859;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2452;
	};
	BD58798C1158451500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1186;
		vrLoc = 410;
	};
	BD58798D1158451500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1210;
		vrLoc = 428;
	};
	BD58798E1158451500BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879921158458600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1290;
		vrLoc = 571;
	};
	BD5879931158458600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD587997115845B600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1386;
		vrLoc = 574;
	};
	BD587998115845B600BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD58799A115845CD00BCAD16 /* RSParser.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = BioVizCorePlot18;
		modificationTime = 290998029.413047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD58799C115845D100BCAD16 /* RSParser.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA5911456BC600A162D6 /* RSParser.m */;
		functionName = "-initWithDirectoryOfXML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BioVizCorePlot18;
		modificationTime = 290998029.413521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD58799E115845EE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1386;
		vrLoc = 574;
	};
	BD58799F115845EE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 94";
		rLen = 77;
		rLoc = 2859;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2452;
	};
	BD5879A0115845EE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 94";
		rLen = 77;
		rLoc = 2859;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2452;
	};
	BD5879A1115845EE00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879A41158463800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 94";
		rLen = 77;
		rLoc = 2859;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2452;
	};
	BD5879A51158463800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1452;
		vrLoc = 586;
	};
	BD5879A61158463800BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879AA1158471100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1568;
		vrLoc = 10534;
	};
	BD5879AB1158471100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879B51158480A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1590;
		vrLoc = 10624;
	};
	BD5879B61158480A00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879BB1158483700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1589;
		vrLoc = 10653;
	};
	BD5879BC1158483700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879C71158496E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1621;
		vrLoc = 10738;
	};
	BD5879C81158496E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879CE11584E0700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1652;
		vrLoc = 10749;
	};
	BD5879CF11584E0700BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2321;
		vrLoc = 39;
	};
	BD5879D211584E5100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1551;
		vrLoc = 10850;
	};
	BD5879D311584E5100BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879D711584EE400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1565;
		vrLoc = 10878;
	};
	BD5879D811584EE400BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BD5879E01158518E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1564;
		vrLoc = 10901;
	};
	BD5879E11158518E00BCAD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2123;
		vrLoc = 39;
	};
	BDA28B2811488E9E0082753E /* RSXMLToOutline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	BDA28B2911488E9E0082753E /* RSXMLToOutline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 793}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	BDA28B6611489AB60082753E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BDA28A6C114853570082753E /* Bioinforicon.icns */;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2444}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	BDC9B56C114AECAA007DC451 /* RSInputMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	BDC9B56D114AECAA007DC451 /* RSInputMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 594}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
}
