// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */;
		activeTarget = 8D1107260486CEB800E47090 /* BioVizCorePlot18 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BioVizCorePlot18 */,
		);
		breakpoints = (
			BD20CDD6114728A400A162D6 /* AppController.m:29 */,
			BD20CDEA1147291B00A162D6 /* AppController.m:27 */,
			BD20CF2A114762F100A162D6 /* AppController.m:58 */,
			BD20CF81114767BE00A162D6 /* AppController.m:53 */,
			BDA2897D114831460082753E /* CorePlotView.m:141 */,
		);
		codeSenseManager = BDB20BC91144A70F00A0DDC6 /* Code sense */;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289943490;
			PBXWorkspaceStateSaveDate = 289943490;
		};
		perUserProjectItems = {
			BD20CB3E11459A0100A162D6 = BD20CB3E11459A0100A162D6 /* PBXTextBookmark */;
			BD20CBB11145A48300A162D6 = BD20CBB11145A48300A162D6 /* PBXTextBookmark */;
			BD20CDB61147278A00A162D6 = BD20CDB61147278A00A162D6 /* PBXTextBookmark */;
			BD20CDC71147283400A162D6 = BD20CDC71147283400A162D6 /* PBXTextBookmark */;
			BD20CDC81147283400A162D6 = BD20CDC81147283400A162D6 /* PBXTextBookmark */;
			BD20CDDA114728A900A162D6 = BD20CDDA114728A900A162D6 /* PBXTextBookmark */;
			BD20CEA11147475100A162D6 = BD20CEA11147475100A162D6 /* PBXTextBookmark */;
			BD20CEA21147475100A162D6 = BD20CEA21147475100A162D6 /* PBXTextBookmark */;
			BD20CF3B1147637C00A162D6 = BD20CF3B1147637C00A162D6 /* PBXTextBookmark */;
			BD20CF3C1147637C00A162D6 = BD20CF3C1147637C00A162D6 /* PBXTextBookmark */;
			BDA2894811482FBE0082753E = BDA2894811482FBE0082753E /* PBXTextBookmark */;
			BDA2894911482FBE0082753E = BDA2894911482FBE0082753E /* PBXTextBookmark */;
			BDA28961114830BD0082753E /* XCBuildMessageTextBookmark */ = BDA28961114830BD0082753E /* XCBuildMessageTextBookmark */;
			BDA28962114830BD0082753E /* PBXTextBookmark */ = BDA28962114830BD0082753E /* PBXTextBookmark */;
			BDA2896C114830FC0082753E /* XCBuildMessageTextBookmark */ = BDA2896C114830FC0082753E /* XCBuildMessageTextBookmark */;
			BDA2896D114830FC0082753E /* PBXTextBookmark */ = BDA2896D114830FC0082753E /* PBXTextBookmark */;
			BDA28972114831330082753E /* PBXTextBookmark */ = BDA28972114831330082753E /* PBXTextBookmark */;
			BDA28973114831330082753E /* PBXTextBookmark */ = BDA28973114831330082753E /* PBXTextBookmark */;
			BDA28974114831330082753E /* PBXTextBookmark */ = BDA28974114831330082753E /* PBXTextBookmark */;
			BDA28975114831330082753E /* XCBuildMessageTextBookmark */ = BDA28975114831330082753E /* XCBuildMessageTextBookmark */;
			BDA28976114831330082753E /* PBXTextBookmark */ = BDA28976114831330082753E /* PBXTextBookmark */;
			BDA289811148314B0082753E /* PBXTextBookmark */ = BDA289811148314B0082753E /* PBXTextBookmark */;
			BDA289821148314B0082753E /* PBXTextBookmark */ = BDA289821148314B0082753E /* PBXTextBookmark */;
			BDA28988114831670082753E /* PBXTextBookmark */ = BDA28988114831670082753E /* PBXTextBookmark */;
			BDA2898F114831C10082753E /* PBXTextBookmark */ = BDA2898F114831C10082753E /* PBXTextBookmark */;
			BDA28996114832190082753E /* PBXTextBookmark */ = BDA28996114832190082753E /* PBXTextBookmark */;
			BDA2899F114834860082753E /* PBXTextBookmark */ = BDA2899F114834860082753E /* PBXTextBookmark */;
			BDA289A3114834D40082753E /* PBXTextBookmark */ = BDA289A3114834D40082753E /* PBXTextBookmark */;
			BDA289A6114834E80082753E /* PBXTextBookmark */ = BDA289A6114834E80082753E /* PBXTextBookmark */;
			BDA289AA114835060082753E /* PBXTextBookmark */ = BDA289AA114835060082753E /* PBXTextBookmark */;
			BDA289B0114835840082753E /* PBXTextBookmark */ = BDA289B0114835840082753E /* PBXTextBookmark */;
			BDB20C841144A98300A0DDC6 = BDB20C841144A98300A0DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = BDB20BC81144A70F00A0DDC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 331}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* BioVizCorePlot18 */ = {
		activeExec = 0;
		executables = (
			BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */,
		);
	};
	BD20CA1F1145651800A162D6 /* Blast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 490}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	BD20CA201145651800A162D6 /* Blast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1235}}";
			sepNavSelRange = "{1620, 4}";
			sepNavVisRange = "{2174, 1179}";
		};
	};
	BD20CA361145660600A162D6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 503}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	BD20CA371145660600A162D6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11436, 1300}}";
			sepNavSelRange = "{4618, 0}";
			sepNavVisRange = "{1338, 3288}";
		};
	};
	BD20CA5811456BC600A162D6 /* RSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	BD20CA5911456BC600A162D6 /* RSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 507}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	BD20CB3E11459A0100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BD20CBB11145A48300A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3508;
	};
	BD20CDB61147278A00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5811456BC600A162D6 /* RSParser.h */;
		name = "RSParser.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	BD20CDC71147283400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.h */;
		name = "BioVizCorePlot18AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BD20CDC81147283400A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* BioVizCorePlot18AppDelegate.m */;
		name = "BioVizCorePlot18AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BD20CDD6114728A400A162D6 /* AppController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = BioVizCorePlot18;
		modificationTime = 289943880.501667;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CDDA114728A900A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CDDB114728A900A162D6 /* BlastResults.m */;
		name = "BlastResults.m: 123";
		rLen = 19;
		rLoc = 3049;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	BD20CDDB114728A900A162D6 /* BlastResults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlastResults.m;
		path = /Users/rickschmidt/git/bio/BioViz/BlastResults.m;
		sourceTree = "<absolute>";
	};
	BD20CDEA1147291B00A162D6 /* AppController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = BioVizCorePlot18;
		modificationTime = 289943880.501716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BD20CEA11147475100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA5911456BC600A162D6 /* RSParser.m */;
		name = "RSParser.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BD20CEA21147475100A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA201145651800A162D6 /* Blast.m */;
		name = "Blast.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	BD20CF2A114762F100A162D6 /* AppController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-xmlStuff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BioVizCorePlot18;
		modificationTime = 289943881.353353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD20CF3B1147637C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA1F1145651800A162D6 /* Blast.h */;
		name = "Blast.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	BD20CF3C1147637C00A162D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	BD20CF81114767BE00A162D6 /* AppController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BD20CA371145660600A162D6 /* AppController.m */;
		functionName = "-xmlStuff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BioVizCorePlot18;
		modificationTime = 289943881.38115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA2894811482FBE0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 53";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 3598;
		vrLoc = 664;
	};
	BDA2894911482FBE0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	BDA28961114830BD0082753E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '=' token";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	BDA28962114830BD0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 540;
		vrLoc = 457;
	};
	BDA2896C114830FC0082753E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'arrangedObjects' in something not a structure or union";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	BDA2896D114830FC0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 155";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 605;
		vrLoc = 6215;
	};
	BDA28972114831330082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA361145660600A162D6 /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	BDA28973114831330082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD20CA371145660600A162D6 /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 3288;
		vrLoc = 1338;
	};
	BDA28974114831330082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE61144A78100A0DDC6 /* CorePlotView.h */;
		name = "CorePlotView.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BDA28975114831330082753E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'arrangedObjects' in something not a structure or union";
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	BDA28976114831330082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 155";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5832;
	};
	BDA2897D114831460082753E /* CorePlotView.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		functionName = "-numberOfRecordsForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = BioVizCorePlot18;
		modificationTime = 289943881.459061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BDA289811148314B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 155";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5832;
	};
	BDA289821148314B0082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 155";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5832;
	};
	BDA28988114831670082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 133";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3887;
	};
	BDA2898F114831C10082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 155";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1400;
		vrLoc = 5413;
	};
	BDA28996114832190082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 156";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5413;
	};
	BDA2899F114834860082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 103";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3004;
	};
	BDA289A3114834D40082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 102";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3418;
	};
	BDA289A6114834E80082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 101";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3418;
	};
	BDA289AA114835060082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 100";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3418;
	};
	BDA289B0114835840082753E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDB20BE71144A78100A0DDC6 /* CorePlotView.m */;
		name = "CorePlotView.m: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3418;
	};
	BDB20BB71144A70A00A0DDC6 /* BioVizCorePlot18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioVizCorePlot18;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	BDB20BC81144A70F00A0DDC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDB20BC91144A70F00A0DDC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDB20BE61144A78100A0DDC6 /* CorePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 503}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	BDB20BE71144A78100A0DDC6 /* CorePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2080}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3418, 2030}";
		};
	};
	BDB20C841144A98300A0DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
